@RELATION Starcraft_PvT_Protoss

@ATTRIBUTE ProtossPylon INTEGER
@ATTRIBUTE ProtossSecondPylon INTEGER
@ATTRIBUTE ProtossFirstGas INTEGER
@ATTRIBUTE ProtossSecondGas INTEGER
@ATTRIBUTE ProtossFirstExpansion INTEGER
@ATTRIBUTE ProtossSecondExpansion INTEGER
@ATTRIBUTE ProtossThirdExpansion INTEGER
@ATTRIBUTE ProtossFourthExpansion INTEGER
@ATTRIBUTE ProtossGateway INTEGER
@ATTRIBUTE ProtossSecondGatway INTEGER
@ATTRIBUTE ProtossThirdGatway INTEGER
@ATTRIBUTE ProtossFourthGatway INTEGER
@ATTRIBUTE ProtossCore INTEGER
@ATTRIBUTE ProtossZealot INTEGER
@ATTRIBUTE ProtossGoon INTEGER
@ATTRIBUTE ProtossRange INTEGER
@ATTRIBUTE ProtossForge INTEGER
@ATTRIBUTE ProtossCannon INTEGER
@ATTRIBUTE ProtossGroundWeapons1 INTEGER
@ATTRIBUTE ProtossGroundArmor1 INTEGER
@ATTRIBUTE ProtossShields1 INTEGER
@ATTRIBUTE ProtossGroundWeapons2 INTEGER
@ATTRIBUTE ProtossGroundArmor2 INTEGER
@ATTRIBUTE ProtossShields2 INTEGER
@ATTRIBUTE ProtossCitadel INTEGER
@ATTRIBUTE ProtossLegs INTEGER
@ATTRIBUTE ProtossArchives INTEGER
@ATTRIBUTE ProtossTemplar INTEGER
@ATTRIBUTE ProtossArchon INTEGER
@ATTRIBUTE ProtossStorm INTEGER
@ATTRIBUTE ProtossDarkTemplar INTEGER
@ATTRIBUTE ProtossDarkArchon INTEGER
@ATTRIBUTE ProtossMaelstorm INTEGER
@ATTRIBUTE ProtossRoboBay INTEGER
@ATTRIBUTE ProtossShuttle INTEGER
@ATTRIBUTE ProtossShuttleSpeed INTEGER
@ATTRIBUTE ProtossRoboSupport INTEGER
@ATTRIBUTE ProtossReavor INTEGER
@ATTRIBUTE ProtossReavorDamage INTEGER
@ATTRIBUTE ProtossReavorCapacity INTEGER
@ATTRIBUTE ProtossObservory INTEGER
@ATTRIBUTE ProtossObs INTEGER
@ATTRIBUTE ProtossStargate INTEGER
@ATTRIBUTE ProtossCorsair INTEGER
@ATTRIBUTE ProtossDisruptionWeb INTEGER
@ATTRIBUTE ProtossFleetBeason INTEGER
@ATTRIBUTE ProtossCarrier INTEGER
@ATTRIBUTE ProtossCarrierCapacity INTEGER
@ATTRIBUTE ProtossTribunal INTEGER
@ATTRIBUTE ProtossArbitor INTEGER
@ATTRIBUTE ProtossStatis INTEGER
@ATTRIBUTE ProtossRecall INTEGER
@ATTRIBUTE ProtossAirWeapons1 INTEGER
@ATTRIBUTE ProtossAirArmor1 INTEGER
@ATTRIBUTE ProtossAirWeapons2 INTEGER
@ATTRIBUTE ProtossAirArmor2 INTEGER
@ATTRIBUTE midBuild {FastLegs,FastDT,FastObs,ReaverDrop,Carrier,FastExpand,Unknown}

@DATA