=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Starcraft
Instances:    2917
Attributes:   431
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TerranFactory_TerranSecondBarracks <= 0
|   TerranMachineShop_TerranSecondFactory <= 0
|   |   TerranTank_TerranVulture <= 0
|   |   |   TerranTank_TerranStarport <= 0
|   |   |   |   TerranSecondExpansion_TerranTank <= 0: 6 (218.0)
|   |   |   |   TerranSecondExpansion_TerranTank > 0
|   |   |   |   |   TerranVulture_TerranExpansion <= 0: 4 (236.0)
|   |   |   |   |   TerranVulture_TerranExpansion > 0: 3 (311.0)
|   |   |   TerranTank_TerranStarport > 0: 5 (165.0)
|   |   TerranTank_TerranVulture > 0
|   |   |   TerranVulture_TerranStarport <= 0: 2 (287.0)
|   |   |   TerranVulture_TerranStarport > 0: 5 (60.0)
|   TerranMachineShop_TerranSecondFactory > 0
|   |   TerranVulture_TerranSecondFactory <= 0
|   |   |   TerranVulture_TerranStarport <= 0: 2 (78.0)
|   |   |   TerranVulture_TerranStarport > 0: 5 (9.0)
|   |   TerranVulture_TerranSecondFactory > 0
|   |   |   TerranStarport_TerranSecondFactory <= 0: 5 (27.0)
|   |   |   TerranStarport_TerranSecondFactory > 0: 1 (430.0)
TerranFactory_TerranSecondBarracks > 0: 0 (1096.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 1.66 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        2917              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             2917     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
                 1         0          1         1         1          1        5
                 1         0          1         1         1          1        6
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1096    0    0    0    0    0    0 |    a = 0
    0  430    0    0    0    0    0 |    b = 1
    0    0  365    0    0    0    0 |    c = 2
    0    0    0  311    0    0    0 |    d = 3
    0    0    0    0  236    0    0 |    e = 4
    0    0    0    0    0  261    0 |    f = 5
    0    0    0    0    0    0  218 |    g = 6

