=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Starcraft
Instances:    3184
Attributes:   404
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ZergHydraDen_ZergSpire <= 0
|   ZergCrackling_ZergHydraDen <= 0: 6 (535.0)
|   ZergCrackling_ZergHydraDen > 0
|   |   ZergLair_ZergThirdHatch <= 0
|   |   |   ZergLurker_ZergThirdHatch <= 0
|   |   |   |   ZergHydraRange_ZergLurker <= 0: 2 (40.0)
|   |   |   |   ZergHydraRange_ZergLurker > 0
|   |   |   |   |   ZergHydraDen_ZergLair <= 0: 2 (5.0)
|   |   |   |   |   ZergHydraDen_ZergLair > 0: 5 (218.0)
|   |   |   ZergLurker_ZergThirdHatch > 0
|   |   |   |   ZergHydraDen_ZergLair <= 0: 2 (9.0)
|   |   |   |   ZergHydraDen_ZergLair > 0: 3 (121.0)
|   |   ZergLair_ZergThirdHatch > 0
|   |   |   ZergThirdHatch_ZergHydraDen <= 0: 4 (746.0)
|   |   |   ZergThirdHatch_ZergHydraDen > 0: 2 (16.0)
ZergHydraDen_ZergSpire > 0
|   ZergThirdHatch_ZergLair <= 0: 1 (489.0)
|   ZergThirdHatch_ZergLair > 0: 0 (1005.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 1.38 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        3184              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             3184     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
                 1         0          1         1         1          1        5
                 1         0          1         1         1          1        6
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1005    0    0    0    0    0    0 |    a = 0
    0  489    0    0    0    0    0 |    b = 1
    0    0   70    0    0    0    0 |    c = 2
    0    0    0  121    0    0    0 |    d = 3
    0    0    0    0  746    0    0 |    e = 4
    0    0    0    0    0  218    0 |    f = 5
    0    0    0    0    0    0  535 |    g = 6

