@RELATION Starcraft_PvP_Protoss

@ATTRIBUTE ProtossPylon INTEGER 
@ATTRIBUTE ProtossSecondPylon INTEGER 
@ATTRIBUTE ProtossFirstGas INTEGER 
@ATTRIBUTE ProtossSecondGas INTEGER 
@ATTRIBUTE ProtossFirstExpansion INTEGER 
@ATTRIBUTE ProtossSecondExpansion INTEGER 
@ATTRIBUTE ProtossThirdExpansion INTEGER 
@ATTRIBUTE ProtossFourthExpansion INTEGER 
@ATTRIBUTE ProtossGateway INTEGER 
@ATTRIBUTE ProtossSecondGatway INTEGER 
@ATTRIBUTE ProtossThirdGatway INTEGER 
@ATTRIBUTE ProtossFourthGatway INTEGER 
@ATTRIBUTE ProtossCore INTEGER 
@ATTRIBUTE ProtossZealot INTEGER 
@ATTRIBUTE ProtossGoon INTEGER 
@ATTRIBUTE ProtossRange INTEGER 
@ATTRIBUTE ProtossForge INTEGER 
@ATTRIBUTE ProtossCannon INTEGER 
@ATTRIBUTE ProtossGroundWeapons1 INTEGER 
@ATTRIBUTE ProtossGroundArmor1 INTEGER 
@ATTRIBUTE ProtossShields1 INTEGER 
@ATTRIBUTE ProtossGroundWeapons2 INTEGER 
@ATTRIBUTE ProtossGroundArmor2 INTEGER 
@ATTRIBUTE ProtossShields2 INTEGER 
@ATTRIBUTE ProtossCitadel INTEGER 
@ATTRIBUTE ProtossLegs INTEGER 
@ATTRIBUTE ProtossArchives INTEGER 
@ATTRIBUTE ProtossTemplar INTEGER 
@ATTRIBUTE ProtossArchon INTEGER 
@ATTRIBUTE ProtossStorm INTEGER 
@ATTRIBUTE ProtossDarkTemplar INTEGER 
@ATTRIBUTE ProtossDarkArchon INTEGER 
@ATTRIBUTE ProtossMaelstorm INTEGER 
@ATTRIBUTE ProtossRoboBay INTEGER 
@ATTRIBUTE ProtossShuttle INTEGER 
@ATTRIBUTE ProtossShuttleSpeed INTEGER 
@ATTRIBUTE ProtossRoboSupport INTEGER 
@ATTRIBUTE ProtossReavor INTEGER 
@ATTRIBUTE ProtossReavorDamage INTEGER 
@ATTRIBUTE ProtossReavorCapacity INTEGER 
@ATTRIBUTE ProtossObservory INTEGER 
@ATTRIBUTE ProtossObs INTEGER 
@ATTRIBUTE ProtossStargate INTEGER 
@ATTRIBUTE ProtossCorsair INTEGER 
@ATTRIBUTE ProtossDisruptionWeb INTEGER 
@ATTRIBUTE ProtossFleetBeason INTEGER 
@ATTRIBUTE ProtossCarrier INTEGER 
@ATTRIBUTE ProtossCarrierCapacity INTEGER 
@ATTRIBUTE ProtossTribunal INTEGER 
@ATTRIBUTE ProtossArbitor INTEGER 
@ATTRIBUTE ProtossStatis INTEGER 
@ATTRIBUTE ProtossRecall INTEGER 
@ATTRIBUTE ProtossAirWeapons1 INTEGER 
@ATTRIBUTE ProtossAirArmor1 INTEGER 
@ATTRIBUTE ProtossAirWeapons2 INTEGER 
@ATTRIBUTE ProtossAirArmor2 INTEGER 
@ATTRIBUTE midBuild {FastLegs,FastDT,FastObs,ReaverDrop,Carrier,FastExpand,Unknown}

@DATA
3840,3888,3936,13464,13440,16008,16536,0,3864,14328,14400,14448,3816,3840,8232,0,14400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14448,0,0,14712,14760,0,0,14736,13032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
12624,12624,2760,10512,14688,0,0,0,12624,12672,12840,13440,12624,8112,8112,0,13128,11880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12816,0,0,14784,0,0,0,13632,10896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,12000,11976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12000,0,0,0,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2040,4320,2808,0,0,0,0,0,2136,0,0,0,5448,3984,0,0,0,8736,0,0,0,0,0,0,8592,0,8616,0,0,0,9360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3912,4392,0,0,0,0,0,0,0,0,0,0,0,20040,20136,0,0,2928,0,0,0,0,0,0,0,0,0,0,20496,0,20376,0,0,0,0,0,0,0,0,0,0,15096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,2496,0,0,0,0,0,0,0,0,0,0,9048,8304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,9288,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4680,4752,0,0,0,0,0,0,4728,4752,0,0,0,4704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,6288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2016,2616,2424,17544,9960,0,0,0,1992,9072,9120,9144,3984,3744,8568,0,17952,17472,0,0,0,0,0,0,5280,0,9144,0,0,0,8832,0,0,17808,0,0,0,0,0,0,18336,17688,17808,0,0,0,0,0,17832,17832,0,0,0,0,0,0,FastDT
3576,3624,3648,17424,17448,18864,26328,35784,3552,4896,41856,41856,3576,9672,5088,0,50232,37344,0,0,0,0,0,0,44016,0,43992,0,0,0,0,0,0,0,0,0,0,14880,0,0,0,9672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3456,4896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4896,3072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1920,3504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2064,4992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2832,16872,0,0,12432,0,0,0,2784,2832,0,0,0,4488,12048,0,0,17424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2568,8400,0,0,11280,0,0,0,2544,10200,10656,11352,0,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,8520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2976,4800,3024,6288,6168,0,0,0,3000,0,0,0,6888,6144,6216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3048,6432,0,0,0,0,0,0,2112,2712,3744,8256,0,4464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
24792,24816,31008,0,24864,0,0,0,24816,24816,24840,24864,24840,24864,30984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4584,4632,4560,0,11112,0,0,0,4608,0,0,0,4632,4488,5208,0,0,0,0,0,0,0,0,0,4920,0,0,16464,16608,0,8688,0,0,0,16464,0,0,0,0,0,0,16992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3240,3264,5136,12144,0,0,0,0,3168,3288,16872,16968,5424,3792,7776,0,16560,9216,0,0,0,0,0,0,9312,0,0,0,0,0,0,0,0,9000,0,0,0,0,0,0,16944,11256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2136,3984,2472,10728,8112,0,0,0,2160,10752,10752,13560,3984,3912,7896,0,0,10704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10872,0,0,0,0,0,0,0,13536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2472,3288,10800,0,10560,0,0,0,2472,2616,0,0,0,5496,7824,0,0,10392,0,0,0,0,0,0,0,0,0,23088,15288,0,17592,0,0,0,0,0,0,0,0,0,0,11112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3384,3768,3312,0,25752,0,0,0,3312,0,0,0,0,4512,8640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4872,4896,4920,15720,15696,20112,0,0,4872,4920,8544,8568,4896,8304,4872,0,8616,16464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8568,0,0,8544,10920,0,0,8568,8664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1968,8376,0,0,0,0,0,0,8424,8472,0,0,0,6432,13992,0,8448,8472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2016,4080,2472,9912,9888,0,0,0,1968,5352,6072,0,3504,3576,5448,0,0,0,0,0,0,0,0,0,12840,0,0,0,0,0,0,0,0,12768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6312,6336,6408,0,16704,0,0,0,6336,6336,6384,16608,0,6288,6288,0,0,0,0,0,0,0,0,0,16584,0,0,15792,15864,0,0,0,0,0,15528,0,0,0,0,0,0,14208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1944,3912,2328,12576,11952,0,0,0,2088,5232,5592,13656,3480,3672,9144,0,0,0,0,0,0,0,0,0,13008,0,13104,0,0,0,0,0,0,12960,13272,0,0,0,0,0,13080,13848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2040,3648,12768,16416,12600,27912,0,0,2064,12072,12120,12456,3360,3600,12408,0,0,0,0,0,0,0,0,0,12408,0,12456,16368,18912,0,12144,0,0,22200,16248,0,0,0,0,0,0,17328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3144,3600,0,0,31344,0,0,0,3096,3168,0,0,0,3696,15096,0,0,31344,0,0,0,0,0,0,0,0,0,17808,16224,0,12840,0,0,0,0,0,0,27312,0,0,0,16560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2184,10560,10704,0,10752,0,0,0,10704,10800,10992,0,10488,7728,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3120,6624,3144,0,0,0,0,0,3144,6720,0,0,4008,3672,6336,0,0,0,0,0,0,0,0,0,6672,0,6408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3096,3840,3096,14112,14040,0,0,0,3072,4872,5304,13992,3240,3504,9168,0,0,0,0,0,0,0,0,0,10320,0,13464,0,0,0,0,0,0,13560,0,0,0,0,0,0,15336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2088,8736,2544,18144,13176,26880,27024,30384,2112,4704,18336,18432,3456,4128,8448,0,18312,11712,0,0,0,0,0,0,19248,0,18768,17592,18120,0,0,0,0,9192,0,0,0,0,0,0,18360,12456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3600,3648,5280,10584,16344,0,0,0,3576,3624,16224,16584,4800,3720,10392,0,16896,16392,0,0,0,0,0,0,0,0,16536,0,0,0,0,0,0,17160,0,0,0,0,0,0,16584,13752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1848,0,0,0,14088,14736,19920,0,14184,0,0,0,0,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2976,3000,0,0,0,0,0,0,2952,3024,0,0,4824,3840,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3000,3048,13488,0,10392,0,0,0,2952,2976,0,0,0,10344,10344,0,15456,10368,0,0,0,0,0,0,0,0,12840,21144,0,0,15456,0,0,0,0,0,0,0,0,0,10872,12864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
6696,6696,15888,16680,15864,16200,0,0,6648,6672,15984,16536,6648,6624,12552,0,6672,15888,0,0,0,0,0,0,16656,0,16632,0,0,0,14952,0,0,0,0,0,0,0,0,0,16584,12864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3864,3864,3888,22800,22680,0,0,0,3840,22944,22992,23064,3864,8568,8376,0,23520,22632,0,0,0,0,0,0,23016,0,23016,30360,0,0,0,0,0,23088,0,0,0,14880,0,0,23064,9048,22800,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1032,5424,7080,0,0,0,0,0,7272,8712,0,0,8712,4560,7656,0,0,0,0,0,0,0,0,0,8712,0,7776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2136,3552,2184,8832,8664,0,0,0,2136,13584,13632,13632,3048,3528,5328,0,0,0,0,0,0,0,0,0,4608,0,13584,12552,0,0,8064,0,0,14568,12336,0,0,0,0,0,13488,13080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3696,0,3696,0,0,0,0,0,3720,0,0,0,0,7176,8520,0,0,9888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
7056,7128,7248,15864,7248,0,0,0,7200,7200,17832,20280,7272,7152,8520,0,9120,8352,0,0,0,0,0,0,20064,0,18336,18048,16632,0,0,0,0,8496,16728,0,20256,16752,0,0,20112,11976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2184,20328,2208,13032,12816,0,0,0,2184,20304,20304,20376,3096,3576,7344,0,0,0,0,0,0,0,0,0,20664,0,20664,15528,16392,0,8112,0,0,20640,15384,0,0,0,0,0,20328,16536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
8424,8496,0,0,0,0,0,0,8400,8400,8448,0,0,6096,14400,0,8544,8448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2016,3696,2232,8472,8448,0,0,0,2016,5544,12744,0,3216,3576,5040,0,0,0,0,0,0,0,0,0,4752,0,12648,12696,0,0,8112,0,0,9024,12384,0,0,0,0,0,12576,12888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
8592,0,3528,10368,8520,0,0,0,9744,0,0,0,0,7632,7680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
7920,7968,7968,0,15768,0,0,0,7896,19104,0,0,7992,7944,7896,0,9792,9720,0,0,0,0,0,0,18288,0,0,0,0,0,0,0,0,7992,15600,0,8088,8856,0,0,10224,14856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
8544,8568,8568,17424,17400,0,0,0,8592,8664,8664,0,8568,7968,7992,0,17640,0,0,0,0,0,0,0,8664,0,8664,0,0,0,8088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3264,3360,0,0,0,0,0,0,3288,3360,6768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,10560,10560,0,0,0,0,0,0,0,0,0,0,0,0,16440,0,0,16152,0,0,0,0,0,0,0,0,0,0,15792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3672,3696,3720,0,0,0,0,0,3696,0,0,0,3768,3672,7344,0,9408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7680,0,0,8400,9168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2016,6048,12312,0,0,0,0,0,2232,0,0,0,12144,3792,12096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12192,0,0,12168,13368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
0,0,0,0,0,0,0,0,0,0,0,0,0,7968,7728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3168,4848,7800,0,0,0,0,0,3168,3360,0,0,7632,5976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,17352,17376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3624,14160,3744,11712,9624,24408,0,0,14904,14928,21312,21912,22392,3984,10608,0,14184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14952,0,0,0,0,0,0,14184,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3624,4056,6864,17496,17280,0,0,0,3648,4344,17328,19296,6528,3864,15168,0,7152,7944,0,0,0,0,0,0,17520,0,17448,16848,0,0,13032,0,0,17496,0,0,17328,0,0,0,17184,17376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3288,3312,4392,17088,15648,17952,0,0,3312,3312,16224,16296,16440,3552,10344,0,16488,16464,0,0,0,0,0,0,16872,0,16224,0,0,0,0,0,0,16608,0,0,0,0,0,0,17064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,0,3480,0,0,0,0,0,3456,0,0,0,3456,0,9648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2640,0,2688,10896,8160,0,0,0,2640,0,0,0,3048,10872,8136,0,0,0,0,0,0,0,0,0,0,0,0,11976,0,0,7872,0,0,0,11088,0,0,0,0,0,0,11352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2136,3408,4512,12552,11736,0,0,0,2136,2904,0,0,4464,3960,7440,0,7272,0,0,0,0,0,0,0,6072,0,14040,13008,0,0,12888,0,0,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3408,11976,2664,13464,11880,19248,19680,0,2712,17400,17400,18312,3408,3696,8544,0,11976,11976,0,0,0,0,0,0,17520,0,0,0,0,0,0,0,0,18384,0,0,0,0,0,0,11976,11760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2640,3360,2664,17544,17424,0,0,0,2592,17904,18072,0,4152,4032,9528,0,10800,10896,0,0,0,0,0,0,17544,0,17616,0,0,0,0,0,0,10848,10896,0,12192,9624,0,0,11232,15192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2640,2664,2664,0,0,0,0,0,2640,0,0,0,3720,3432,8904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2544,13968,2544,21048,15168,23280,0,0,2568,14016,14928,15480,14904,0,11496,0,14376,14112,0,0,0,0,0,0,14952,0,14880,0,0,0,9336,0,0,14040,0,0,0,0,0,0,18912,22296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2064,8208,18480,0,18432,24048,31728,0,2088,8832,11280,18240,0,7440,25008,0,8712,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2400,2592,8136,0,0,0,0,0,8112,0,0,0,0,0,0,0,2376,5664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3144,3216,0,0,15648,0,0,0,3168,3240,17688,17736,0,7896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3288,8736,3312,0,0,0,0,0,3288,7080,9240,0,3336,0,0,0,0,0,0,0,0,0,0,0,7032,0,7056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3192,3432,8208,0,8448,0,0,0,3384,8232,13032,0,8880,4056,7968,0,7968,0,0,0,0,0,0,0,7776,0,0,0,0,0,0,0,0,9576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1920,4248,2904,3072,0,0,0,0,2208,6288,0,0,4008,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3936,4248,4440,8232,4248,0,0,0,4344,19224,19272,0,19200,9936,18648,0,7560,7512,0,0,0,0,0,0,19248,0,19200,0,0,0,0,0,0,19152,19296,0,19656,18744,0,0,19296,13656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2232,9240,9336,0,5712,0,0,0,9168,9216,9240,0,0,5880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1968,4056,2304,10248,10056,0,0,0,1920,10968,12216,0,3408,3504,10152,0,0,0,0,0,0,0,0,0,10920,0,0,0,0,0,0,0,0,12600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
15744,15888,15864,15960,16080,0,0,0,16032,16032,16056,0,0,12696,15744,0,0,15984,0,0,0,0,0,0,15984,0,15912,15696,0,0,0,0,0,0,0,0,0,0,0,0,0,12528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2928,11088,0,0,0,0,0,0,2880,2928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,8328,8352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1824,3144,3360,0,9912,10680,0,0,1848,0,0,0,3696,3576,6984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2520,3984,2568,0,0,0,0,0,2496,0,0,0,4128,3576,18408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8832,0,0,0,18072,0,0,0,0,0,0,18720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4272,4344,4272,0,0,0,0,0,4344,4608,0,0,4560,4776,6456,0,0,0,0,0,0,0,0,0,6312,0,6912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3648,3672,3696,0,0,0,0,0,3648,0,0,0,3672,4440,6456,0,0,0,0,0,0,0,0,0,5808,0,6456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2256,6360,4056,0,0,0,0,0,2232,0,0,0,6408,4824,6720,0,0,0,0,0,0,0,0,0,6384,0,7248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2256,0,2472,0,0,0,0,0,2280,0,0,0,0,7416,7392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13920,0,0,0,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2280,4656,13488,16680,10008,12072,15696,0,2280,2640,3360,16728,18720,4320,16152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3912,4008,11904,26136,11808,15072,18720,22728,3936,4056,4080,13392,13464,4296,16344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23928,0,0,0,0,0,0,20808,21408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2256,0,0,0,0,0,0,0,2280,2976,0,0,0,6192,10488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3168,3288,3312,0,0,0,0,0,3096,4440,0,0,4560,4200,8616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2880,3072,2904,0,0,0,0,0,2856,0,0,0,0,6816,6792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3504,3816,3552,0,0,0,0,0,3504,4104,0,0,3504,3576,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,2808,2976,0,0,0,0,0,0,0,0,0,9384,9384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2712,4032,0,0,4848,0,0,0,3720,4296,4608,0,5256,5376,13512,0,0,0,0,0,0,0,0,0,0,0,0,0,15888,0,0,0,0,0,0,0,0,0,0,0,0,12912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
12840,13464,2904,3456,12744,16344,0,0,13488,13536,13560,13608,13488,0,12816,0,16152,12840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13440,0,0,0,0,0,0,16416,12744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
6744,6960,0,0,0,0,0,0,0,0,0,0,0,6672,6768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2928,2928,0,0,0,0,0,0,2904,2952,0,0,0,10464,10440,0,22560,22584,0,0,0,0,0,0,0,0,0,0,18120,0,11664,0,0,0,0,0,0,0,0,0,0,11400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2256,9192,9672,15576,9648,0,0,0,2208,2448,16008,0,13800,5760,8664,0,15624,9672,0,0,0,0,0,0,12768,0,15552,0,0,0,0,0,0,16176,0,0,0,0,0,0,13800,10944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3672,3672,3696,9768,13920,0,0,0,3648,3648,0,0,0,3648,9384,0,0,17352,0,0,0,0,0,0,0,0,0,0,14472,0,13848,0,0,0,0,0,0,0,0,0,0,12144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2016,2832,5568,10392,10128,0,0,0,2160,0,0,0,3480,4200,10248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14664,0,0,0,0,0,0,0,0,0,0,15744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4248,4440,4296,10704,10656,19032,0,0,4224,18048,18600,18624,4224,10656,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10800,0,0,0,0,0,0,27984,18408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
15336,15360,2904,15648,15912,0,0,0,16704,0,0,0,15552,0,15000,0,15672,15360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16728,0,0,16704,15792,0,0,16800,15216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2928,2952,5544,0,0,0,0,0,2952,0,0,0,3576,4440,13008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16224,0,0,0,0,0,0,0,0,0,0,16296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2424,3816,2520,11568,11400,0,0,0,2424,11928,12480,0,3432,11424,11424,0,12000,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3552,3552,0,0,0,0,0,0,3528,3528,0,0,0,3504,10296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2304,9600,2448,15672,15648,21168,0,0,2304,15408,15504,15504,15432,9552,9528,0,15408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15480,0,0,15696,15960,0,0,15408,9552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3672,5016,3648,0,0,0,0,0,5064,5112,9720,9816,5088,7728,5016,0,9744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9816,0,0,9744,10248,0,0,9792,9720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3120,3144,3288,9432,9264,0,0,0,3096,3096,12552,14760,13416,3600,7632,0,14088,9336,0,0,0,0,0,0,10152,0,13752,0,0,0,0,0,0,0,0,0,0,0,0,0,13416,11160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
12456,12480,12456,0,13176,0,0,0,12432,12528,12600,13800,12480,9936,9864,0,12576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12480,0,0,0,0,0,0,12408,12672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
12576,12600,13800,0,13944,0,0,0,12600,12624,0,0,12648,5712,5712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14664,0,0,0,0,0,0,13728,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4104,4200,4152,18120,14136,21264,0,0,4224,4248,16056,16584,4200,4080,7008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16512,0,0,0,0,0,0,16392,12312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2592,3240,2664,0,12312,0,0,0,2616,13656,13896,14304,3696,3672,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15696,0,0,0,0,0,0,15456,15408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2952,2976,3864,17592,15984,0,0,0,2952,2952,16032,27504,3816,4752,8472,0,27288,0,0,0,0,0,0,0,5784,0,27312,0,0,0,16008,0,0,16080,0,0,0,0,0,0,27720,17736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3816,3816,3840,0,9456,0,0,0,3792,4440,0,0,3816,8808,4872,0,9672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9864,0,0,0,9648,0,0,9720,8808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4296,4296,4320,0,0,0,0,0,4296,4296,0,0,0,3624,11424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2112,16992,2616,0,14064,14256,0,0,2064,4248,17304,17424,3360,3648,5400,0,17472,0,0,0,0,0,0,0,20376,0,0,0,0,0,0,0,0,17424,0,0,0,0,0,0,17424,11568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
13176,13224,13272,0,13656,0,0,0,13152,13200,13560,13656,13152,10728,10656,0,13320,0,0,0,0,0,0,0,13104,0,13104,0,0,0,13176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
12336,12336,12432,13872,12960,0,0,0,12312,12360,12360,12480,12336,10584,10512,0,12384,0,0,0,0,0,0,0,12288,0,12360,0,0,0,12432,0,0,12288,0,0,0,0,0,0,12312,13200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3840,3888,3792,0,10656,0,0,0,3816,4056,0,0,4752,4368,10704,0,0,11280,0,0,0,0,0,0,0,0,0,0,15288,0,15072,0,0,0,0,0,0,0,0,0,0,10944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2184,2808,0,0,15024,0,0,0,2160,2448,0,0,0,14976,14976,0,0,15000,0,0,0,0,0,0,0,0,0,0,15096,0,0,0,0,0,0,0,0,0,0,0,0,12264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2184,12624,12648,17280,15288,17232,19752,0,2160,2448,12576,15072,12624,4968,12336,0,12672,12888,0,0,0,0,0,0,12624,0,16968,24024,14952,0,12288,0,0,12672,0,0,0,0,0,0,12600,12024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3576,3576,3504,20280,16536,17760,20016,0,3600,3600,18000,18024,5040,4032,7920,0,5328,18000,0,0,0,0,0,0,19056,0,20784,18360,15816,0,0,0,0,17976,0,0,0,0,0,0,17928,11664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4176,4248,4272,0,0,0,0,0,4176,4224,0,0,4200,4776,6504,0,0,0,0,0,0,0,0,0,6480,0,6816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2184,5400,3912,11448,11448,14544,27696,0,2208,29688,0,0,3768,5040,6552,0,0,0,0,0,0,0,0,0,5568,0,0,0,29184,0,13176,0,0,0,0,0,0,0,0,0,0,15408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,0,0,0,0,0,0,0,0,0,0,0,4272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2376,3504,2424,0,0,0,0,0,2400,7080,0,0,3792,3720,6192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2328,6144,2376,0,0,0,0,0,2328,6408,0,0,6408,3528,6096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3432,9912,14880,15648,11712,15672,0,0,9936,9936,15624,15648,15576,5712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
9144,9192,2280,9576,9552,0,0,0,9432,0,0,0,9264,6240,0,0,9192,9168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2208,4200,2304,0,0,0,0,0,2208,4368,0,0,4368,4224,11184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2208,8784,2352,0,0,0,0,0,2232,0,0,0,0,8664,8640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3240,3312,3120,21816,15720,18696,21816,22368,3240,4224,21648,21672,3624,3600,5736,0,21984,0,0,0,0,0,0,0,22224,0,0,0,0,0,0,0,0,22224,0,0,0,0,0,0,22392,15648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3240,3672,3264,19776,15576,16848,19464,0,3264,4128,17280,19632,3264,3528,5160,0,22176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19608,0,0,0,0,0,0,21888,16392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2304,4632,4032,0,0,0,0,0,2280,4728,0,0,6456,4992,6672,0,0,0,0,0,0,0,0,0,6456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3720,5016,0,0,0,0,0,0,3000,0,0,0,0,4632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2232,0,0,0,0,0,0,0,2232,2664,0,0,0,5856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2784,5952,2448,0,0,0,0,0,2784,6576,8400,0,3768,3696,5928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3312,3624,3336,0,0,0,0,0,3096,3744,0,0,6840,3648,5808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3096,6144,3168,0,0,0,0,0,3120,6384,0,0,3696,3576,5856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4152,4272,0,0,0,0,0,0,4224,4272,4320,0,0,4200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2064,7032,7176,0,0,0,0,0,2088,7080,7440,0,6672,5640,6864,0,6672,7032,0,0,0,0,0,0,7200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,5688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2376,3120,0,0,0,0,0,0,2376,2784,3816,0,0,4440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,5568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3144,3192,16368,0,0,0,0,0,3120,3168,0,0,8304,8280,8256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,0,0,0,0,0,0,0,0,0,0,0,12936,7608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2088,6504,0,0,13344,0,0,0,16272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4992,5016,5016,11472,10536,0,0,0,4992,0,0,0,5064,4920,5040,0,0,0,0,0,0,0,0,0,4992,0,0,0,0,0,8544,0,0,0,11712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2328,8088,5808,0,0,0,0,0,2304,0,0,0,5808,3888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2112,3480,9408,0,0,0,0,0,2256,0,0,0,9168,3840,0,0,10080,0,0,0,0,0,0,0,9168,0,9768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2160,3816,2568,0,0,0,0,0,2184,0,0,0,4488,3792,9096,0,9744,10752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9936,0,0,9816,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3192,4200,3120,0,0,0,0,0,3168,0,0,0,6072,3960,0,0,0,0,0,0,0,0,0,0,6360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2880,3840,2880,0,10224,0,0,0,2856,0,0,0,3384,3624,10152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8568,0,0,0,15264,0,0,0,0,0,0,10224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3624,3672,12072,24960,12024,16296,19128,19440,3600,3696,13416,13440,13536,5640,9648,0,13440,12072,0,0,0,0,0,0,13488,0,19056,27696,17280,0,17784,0,0,13464,0,0,0,0,0,0,0,11856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,8808,6432,0,0,0,0,0,3504,3912,3912,8040,0,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3168,3432,4968,0,0,0,0,0,3144,4344,0,0,3144,7368,4848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3864,6096,6984,13104,11496,13944,0,0,6096,6432,6672,0,6744,3840,6312,0,11448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18768,0,0,18576,15312,0,0,11448,12240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4800,4848,4872,0,0,0,0,0,4776,4800,0,0,4800,7776,4872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11376,0,0,0,9576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2064,0,0,0,0,0,0,0,2016,0,0,0,0,6120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,6072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
32352,32376,2232,32784,31488,32736,33048,0,32328,32832,32832,32856,0,24720,24672,0,0,0,0,0,0,0,0,0,32880,0,0,32832,0,0,0,0,0,0,30960,0,0,0,0,0,32880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1896,18840,17112,0,17064,22344,29112,0,8688,8712,8736,18840,19176,9504,18456,0,8760,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2904,12528,12504,0,13536,15912,20256,0,2880,2928,12432,12504,0,5424,16896,0,0,12528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3000,19200,19296,0,13848,0,0,0,3000,3024,19224,19224,0,8088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2112,5496,13176,0,8952,15648,0,0,12216,12240,12264,12288,12384,5496,15456,0,19824,18408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2136,13968,14016,0,13536,0,0,0,3600,3672,14016,14040,13992,7824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6576,6648,7536,9552,16368,0,0,0,1920,6624,0,0,7296,6648,6624,0,0,0,0,0,0,0,0,0,6576,0,6552,20016,0,0,7704,0,0,0,16224,0,0,0,0,0,0,15696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3960,4008,4056,0,0,0,0,0,3984,6936,0,0,3984,3936,6432,0,0,0,0,0,0,0,0,0,6816,0,6456,0,0,0,7680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1992,2784,0,0,0,0,0,0,1992,2688,0,0,0,3696,9792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3048,3864,14712,18216,14640,0,0,0,3048,3144,18144,18192,18216,3624,14568,0,18144,14640,0,0,0,0,0,0,18216,0,18192,15792,0,0,14208,0,0,18168,0,0,18144,0,0,0,18576,15720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2256,4992,15096,0,15048,0,0,0,3336,3672,5712,5736,4872,5544,11952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14328,0,0,0,0,0,0,0,0,0,0,12624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2160,19680,2136,19680,19632,24192,27768,0,2304,20976,20976,21000,20976,12000,12192,0,21072,20976,0,0,0,0,0,0,24504,0,24312,16008,17976,0,0,0,0,21000,0,0,24480,16104,0,0,22152,12072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
6936,6960,12912,17640,17640,0,0,0,6936,6960,17544,17544,17712,6864,6864,0,0,0,0,0,0,0,0,0,17664,0,0,0,0,0,0,0,0,17592,13032,0,0,0,0,0,0,13656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3168,3192,4224,0,0,0,0,0,3144,3144,7320,0,6888,3528,9528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2184,0,0,0,0,0,0,0,2208,0,0,0,0,6024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3096,3144,5280,0,0,0,0,0,3168,3168,6024,0,5016,3864,13416,0,6456,0,0,0,0,0,0,0,0,0,0,0,16560,0,17256,0,0,0,0,0,0,0,0,0,0,13464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2136,3888,2232,28968,27864,28896,0,0,2112,0,0,0,3792,3576,13848,0,0,0,0,0,0,0,0,0,0,0,0,14184,14280,0,8424,0,0,0,13872,0,0,0,0,0,0,14496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3768,3840,13368,14832,13368,0,0,0,3792,14400,14976,16080,13824,4152,10392,0,13800,0,0,0,0,0,0,0,14496,0,14856,13776,0,0,13800,0,0,14568,0,0,0,0,0,0,14040,14160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3432,3456,0,0,0,0,0,0,3384,3408,0,0,0,6312,7512,0,9120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2808,3840,2856,12456,8784,0,0,0,2808,4968,7704,9720,3528,3576,9384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2832,15720,2808,0,15264,15528,15816,16584,2856,15912,16080,16104,16104,10392,10344,0,16416,15720,0,0,0,0,0,0,15912,0,0,0,0,0,0,0,0,15816,0,0,15912,14376,0,0,17544,13032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1992,5352,5112,13584,6552,0,0,0,4968,6888,14736,14928,6312,12552,12552,0,5832,6792,0,0,0,0,0,0,14184,0,13776,0,0,0,0,0,0,14160,0,0,14736,0,0,0,14544,13392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1968,2880,12600,13728,11904,17064,21480,0,2112,17016,17424,17424,8448,8400,8400,0,8424,13680,0,0,0,0,0,0,8424,0,17688,21480,16440,0,16896,0,0,13656,0,0,0,0,0,0,17568,15144,24096,24864,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4320,4488,8304,0,0,0,0,0,8496,8952,0,0,9936,12072,12384,0,4272,4584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
8496,8520,8544,0,0,0,0,0,8472,8496,8520,0,8472,5328,8136,0,8496,8496,0,0,0,0,0,0,8544,0,0,0,0,0,0,0,0,8520,0,0,0,0,0,0,0,12144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2304,4296,2304,12936,12912,0,0,0,2280,12744,14520,0,3960,3648,12936,0,0,0,0,0,0,0,0,0,0,0,13896,13968,14400,0,8376,0,0,13848,13848,0,0,0,0,0,0,13536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4224,4248,4272,12888,13776,0,0,0,4224,13200,13296,13344,13440,4152,11568,0,0,0,0,0,0,0,0,0,4464,0,13296,13968,15456,0,8328,0,0,13224,13248,0,0,0,0,0,13320,14232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4608,4632,4728,17280,9168,0,0,0,4584,4632,8496,8520,4608,8472,4776,0,0,17304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8568,0,0,0,13968,0,0,8520,9528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2352,6432,2424,0,0,0,0,0,2352,6144,0,0,3552,3600,6120,0,0,0,0,0,0,0,0,0,6552,0,6408,0,0,0,7464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
8544,8712,8928,0,8760,0,0,0,8688,8736,8736,0,8688,8088,8136,0,8712,8688,0,0,0,0,0,0,8736,0,0,0,0,0,0,0,0,8760,0,0,0,0,0,0,0,12288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2328,4008,2376,13584,13584,0,0,0,2304,12816,0,0,4608,3840,12744,0,0,0,0,0,0,0,0,0,4632,0,0,13872,16992,0,7944,0,0,0,14160,0,0,0,0,0,12816,14544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,16848,0,0,0,0,0,0,0,0,0,0,15000,14856,0,0,0,0,0,0,0,0,0,0,0,0,14904,15000,0,8136,0,0,0,14856,0,0,0,0,0,0,15096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2976,3840,3360,10584,10584,0,0,0,2976,5016,0,0,3528,3576,4872,0,0,0,0,0,0,0,0,0,4680,0,0,17496,0,0,8256,0,0,0,17472,0,0,0,0,0,0,17760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3312,3672,3216,0,0,0,0,0,3312,0,0,0,3312,3480,16656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17568,0,0,0,0,0,0,17352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2424,8736,2472,0,0,0,0,0,2400,0,0,0,8736,3600,8664,0,10824,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10920,0,0,10824,8880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,2112,0,0,0,0,0,0,0,0,0,0,12168,12360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14304,0,0,0,12120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1992,4656,8400,0,0,0,0,0,4080,7752,0,0,8520,3936,0,0,8496,8376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
10296,10536,10584,0,0,0,0,0,10512,10560,10560,10632,10560,0,9240,0,0,0,0,0,0,0,0,0,10536,0,10512,0,0,0,7344,0,0,0,0,0,0,0,0,0,0,24600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3768,3792,3768,0,0,0,0,0,3888,0,0,0,4272,3912,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2808,15432,2832,15696,15384,54408,0,0,2784,0,0,0,16128,4104,15240,0,15576,15408,0,0,0,0,0,0,15840,0,16176,25416,0,0,9576,0,0,0,0,0,15792,15384,0,0,15456,20928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
17352,17400,17424,18768,18744,0,0,0,17400,17424,17496,17520,17520,8160,8112,0,17400,18744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17472,0,0,17520,13488,0,0,17520,13488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2976,7824,11304,0,11280,15792,0,0,2928,0,0,0,0,7752,7776,0,0,0,0,0,0,0,0,0,0,0,0,15672,0,0,13248,0,0,0,0,0,0,0,0,0,0,14832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2328,3072,9024,0,0,0,0,0,2304,2808,0,0,7824,4272,7872,0,7968,0,0,0,0,0,0,0,9024,0,0,0,0,0,0,0,0,8616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
7128,7152,7248,0,0,0,0,0,7200,7200,0,0,7152,7224,8424,0,8424,0,0,0,0,0,0,0,7200,0,0,0,0,0,0,0,0,8400,0,0,0,0,0,0,0,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2592,3624,10272,0,10248,0,0,0,2616,2640,0,0,0,3864,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14784,0,0,0,0,0,0,0,0,0,0,13416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2280,11136,0,0,8688,0,0,0,2280,2760,0,0,0,8952,8952,0,0,0,0,0,0,0,0,0,0,0,0,20640,15864,0,13800,0,0,0,0,0,0,0,0,0,0,15936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
13512,13536,13248,17760,17232,17760,0,0,17544,17688,17712,0,13560,10296,10176,0,17712,0,0,0,0,0,0,0,17736,0,13560,13752,0,0,13536,0,0,17784,0,0,0,0,0,0,17880,15120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2904,3000,10800,0,8904,0,0,0,2880,2880,0,0,10440,4128,9096,0,10608,0,0,0,0,0,0,0,10656,0,10512,0,0,0,0,0,0,10728,0,0,0,0,0,0,10728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2400,4176,11088,13008,9624,0,0,0,2352,0,0,0,13224,4056,9792,0,13296,0,0,0,0,0,0,0,13152,0,13296,0,0,0,14232,0,0,13296,0,0,0,0,0,0,13104,12672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3456,8088,3360,0,7488,0,0,0,3432,8688,0,0,3456,3528,7464,0,0,0,0,0,0,0,0,0,8160,0,8256,31392,0,0,7824,0,0,0,20232,0,0,0,0,0,0,17688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2112,0,0,0,0,0,0,0,2112,4272,0,0,0,5448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2280,4536,2448,0,0,0,0,0,2328,4416,0,0,3264,4200,8592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3432,3456,3408,0,0,0,0,0,3480,5088,0,0,3456,7872,5064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
9336,9456,3816,0,0,0,0,0,4032,9336,9456,0,4080,0,10584,0,9312,9432,0,0,0,0,0,0,4128,0,0,0,0,0,7896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2160,2544,0,0,0,0,0,0,8088,8376,0,0,10128,11304,20568,0,2136,4296,0,0,0,0,0,0,0,0,0,0,0,0,20400,0,0,0,0,0,0,0,0,0,0,19176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
14088,14088,14064,16896,16752,16896,0,0,14064,20208,20232,20232,20184,6096,6072,0,14136,20184,0,0,0,0,0,0,16920,0,0,0,0,0,0,0,0,20208,0,0,0,0,0,0,14088,13632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,0,0,0,0,0,0,0,0,0,0,0,0,5640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3936,4008,0,0,0,0,0,0,3984,4008,4032,0,0,4296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1872,2976,0,0,0,0,0,0,2064,2736,0,0,4776,3840,10032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2352,7248,2736,7200,6288,0,0,0,2352,0,0,0,6600,6216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2328,4080,2568,0,0,0,0,0,2304,4560,8928,8952,4128,4200,8880,0,17856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2712,3288,0,0,0,0,0,0,2664,2712,3600,0,0,4584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3264,3696,0,0,0,0,0,0,3312,3336,3696,0,0,4296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2568,3576,0,0,0,0,0,0,2568,2712,3504,0,0,4488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2232,3240,15792,0,10824,18216,0,0,2232,2832,3672,15504,15768,5640,15528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2352,15000,2472,15120,15000,0,0,0,2328,0,0,0,0,6936,6456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18312,0,0,0,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3240,3384,3312,0,9960,12720,0,0,3240,0,0,0,3264,9528,9528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10080,0,0,0,9552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2232,3192,0,0,12000,0,0,0,2256,2832,3528,13248,0,4488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3168,9096,3096,0,8832,0,0,0,11856,0,0,0,10272,8592,0,0,9072,9072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9120,0,0,0,0,0,0,10032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3576,9936,3648,0,9624,0,0,0,12240,12816,12840,0,12456,3768,6816,0,12816,9888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9912,0,0,0,0,0,0,10104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2880,9240,2928,9480,9216,0,0,0,2856,0,0,0,10752,0,0,0,12216,9240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10200,0,0,10872,0,0,0,11256,9936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3432,12936,2832,3504,7584,0,0,0,3456,0,0,0,3624,3696,13536,0,13032,13056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12936,14928,0,12936,15072,0,0,12984,10848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2304,9024,9000,11280,9264,10296,0,0,2328,2424,11448,11496,10464,6696,8640,0,10464,10944,0,0,0,0,0,0,10488,0,10488,0,0,0,0,0,0,11088,0,0,0,0,0,0,10488,10920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3720,14232,3744,15408,14808,0,0,0,3744,14568,14856,15168,3648,3696,10440,0,14568,14016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14520,0,0,0,0,0,0,17568,12264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
5808,5880,5976,0,14784,0,0,0,6000,12168,12264,0,0,5808,6144,0,0,12288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12168,0,0,0,0,0,0,12144,12936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4440,12264,2112,4488,12192,0,0,0,4440,4440,16704,0,4440,4464,10128,0,4416,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3696,3768,3912,0,12096,0,0,0,3720,3744,0,0,3840,4920,10632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12240,0,0,0,0,0,0,0,0,0,0,19056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2832,2856,5592,0,0,0,0,0,2808,0,0,0,3528,4440,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15384,0,0,0,0,0,0,0,0,0,0,17064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4296,4392,3048,4392,13008,22632,0,0,4416,17304,0,0,4464,0,13008,0,23472,13128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13296,0,0,13656,16728,0,0,17256,13008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3768,0,3768,0,0,0,0,0,3744,3768,0,0,3744,4776,11376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14496,0,0,0,0,0,0,0,0,0,0,17640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1968,3432,2568,11736,9696,0,0,0,2136,0,0,0,12336,11280,0,0,4728,9720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12336,0,0,12432,12504,0,0,12600,11280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2424,3744,2520,17136,17160,0,0,0,2400,6192,7176,8136,3936,3816,6816,0,0,30408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31488,0,0,19824,0,0,0,15408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3648,9336,3624,9408,9384,0,0,0,4152,16608,16632,16656,15984,0,15864,0,4056,16656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17088,16656,0,16632,16776,0,0,16584,9384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
5856,5952,6120,0,14136,0,0,0,6048,6072,14568,0,6120,6048,6024,0,14160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14472,0,0,0,0,0,0,14520,12240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4152,4296,0,0,4320,0,0,0,4272,4320,4320,0,0,5136,9864,0,0,9984,0,0,0,0,0,0,0,0,0,0,15696,0,0,0,0,0,0,0,0,0,0,0,0,12480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3216,3240,3288,10224,10224,0,0,0,3168,3216,0,0,0,3576,7128,0,0,0,0,0,0,0,0,0,0,0,0,0,14448,0,12504,0,0,0,0,0,0,0,0,0,0,12360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
5136,7008,5136,0,0,0,0,0,5112,0,0,0,0,5088,7056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13800,0,0,0,0,0,0,0,0,0,0,18840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3096,3192,3840,0,10824,0,0,0,3096,3120,0,0,3672,4752,8880,0,0,0,0,0,0,0,0,0,8856,0,0,0,0,0,11856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3360,3504,3480,17856,17544,27312,0,0,3504,4128,17448,18408,3624,3744,5640,0,18432,0,0,0,0,0,0,0,18456,0,0,0,0,0,0,0,0,18504,0,0,0,0,0,0,0,15792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,10152,5376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11256,0,0,0,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3312,3504,6408,10656,3504,0,0,0,3528,4032,4416,7656,6120,5568,8208,0,7200,7968,0,0,0,0,0,0,0,0,0,0,0,0,14424,0,0,8712,0,0,0,0,0,0,0,13104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2616,2688,10560,14808,10560,17064,0,0,2568,2616,15216,0,0,10512,10536,0,7656,10584,0,0,0,0,0,0,0,0,9264,0,14784,0,14520,0,0,8184,0,0,0,0,0,0,0,10848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
12960,12960,13056,14064,14064,16104,0,0,12912,12912,12960,12960,13032,13992,13008,0,14856,15888,0,0,0,0,0,0,14544,0,15528,0,0,0,0,0,0,15624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3576,3600,3600,15816,12696,15984,0,0,3576,5208,13656,13704,3576,12720,4848,0,15048,16200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13656,0,0,13560,12888,0,0,13632,12024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2688,11664,11712,13320,13248,0,0,0,2664,11640,11784,11808,11784,7296,6480,0,19368,16344,0,0,0,0,0,0,21720,0,19920,0,0,0,0,0,0,11760,0,0,11808,13152,0,0,11784,11856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3456,0,0,0,0,0,0,0,3432,3456,3480,0,0,4392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2664,3144,14784,17880,13776,16680,17640,20712,2640,2664,16704,16704,17832,3504,13104,0,16728,17856,0,0,0,0,0,0,17904,0,17928,0,0,0,0,0,0,17712,0,0,0,0,0,0,18096,17664,16704,0,0,0,0,0,17592,17592,0,0,0,0,0,0,FastExpand
3264,3576,3288,0,0,0,0,0,3264,5904,0,0,3408,3552,5928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3144,3216,0,0,0,0,0,0,3144,3144,3624,0,0,4368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3072,3072,0,0,0,0,0,0,3048,3120,4680,0,0,4416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2232,2424,0,0,0,0,0,0,2256,4488,0,0,3648,3672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
11664,11880,3072,0,11184,0,0,0,14592,0,0,0,12768,11448,11736,0,11784,11760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11904,0,0,12768,0,0,0,12768,11208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3216,3480,3072,13440,10416,0,0,0,3216,12576,13728,15216,15240,4080,8640,0,11568,10512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15480,0,0,15960,0,0,0,12552,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
9408,0,0,0,0,0,0,0,0,0,0,0,0,5040,9888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20352,0,0,0,0,0,0,0,23784,0,0,0,0,0,0,FastExpand
3000,3024,4176,0,11592,0,0,0,3024,3552,0,0,0,3504,10512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2568,3408,0,0,0,0,0,0,2568,3264,3576,0,0,4560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2472,6552,2976,7128,0,0,0,0,2424,0,0,0,7776,0,0,0,7488,6552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7776,0,0,0,0,0,0,7488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2352,6048,7320,0,0,0,0,0,2352,7296,7344,9072,9096,5880,5952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2304,0,0,0,0,0,0,0,2280,0,0,0,0,5208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4176,4224,0,0,0,0,0,0,4200,0,0,0,0,4368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,4896,0,0,0,0,4848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3192,3216,3240,0,0,0,0,0,3216,6192,0,0,3528,3552,5952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,2760,0,0,0,0,5640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2136,2352,6192,0,5760,0,0,0,6384,6384,6648,0,6360,5736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4392,4584,4320,0,0,0,0,0,4392,0,0,0,4368,4656,6336,0,0,0,0,0,0,0,0,0,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1944,5928,5976,0,0,0,0,0,1992,5928,0,0,5592,5568,6696,0,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
