@RELATION Starcraft_PvP_Protoss

@ATTRIBUTE ProtossPylon INTEGER 
@ATTRIBUTE ProtossSecondPylon INTEGER 
@ATTRIBUTE ProtossFirstGas INTEGER 
@ATTRIBUTE ProtossSecondGas INTEGER 
@ATTRIBUTE ProtossFirstExpansion INTEGER 
@ATTRIBUTE ProtossSecondExpansion INTEGER 
@ATTRIBUTE ProtossThirdExpansion INTEGER 
@ATTRIBUTE ProtossFourthExpansion INTEGER 
@ATTRIBUTE ProtossGateway INTEGER 
@ATTRIBUTE ProtossSecondGatway INTEGER 
@ATTRIBUTE ProtossThirdGatway INTEGER 
@ATTRIBUTE ProtossFourthGatway INTEGER 
@ATTRIBUTE ProtossCore INTEGER 
@ATTRIBUTE ProtossZealot INTEGER 
@ATTRIBUTE ProtossGoon INTEGER 
@ATTRIBUTE ProtossRange INTEGER 
@ATTRIBUTE ProtossForge INTEGER 
@ATTRIBUTE ProtossCannon INTEGER 
@ATTRIBUTE ProtossGroundWeapons1 INTEGER 
@ATTRIBUTE ProtossGroundArmor1 INTEGER 
@ATTRIBUTE ProtossShields1 INTEGER 
@ATTRIBUTE ProtossGroundWeapons2 INTEGER 
@ATTRIBUTE ProtossGroundArmor2 INTEGER 
@ATTRIBUTE ProtossShields2 INTEGER 
@ATTRIBUTE ProtossCitadel INTEGER 
@ATTRIBUTE ProtossLegs INTEGER 
@ATTRIBUTE ProtossArchives INTEGER 
@ATTRIBUTE ProtossTemplar INTEGER 
@ATTRIBUTE ProtossArchon INTEGER 
@ATTRIBUTE ProtossStorm INTEGER 
@ATTRIBUTE ProtossDarkTemplar INTEGER 
@ATTRIBUTE ProtossDarkArchon INTEGER 
@ATTRIBUTE ProtossMaelstorm INTEGER 
@ATTRIBUTE ProtossRoboBay INTEGER 
@ATTRIBUTE ProtossShuttle INTEGER 
@ATTRIBUTE ProtossShuttleSpeed INTEGER 
@ATTRIBUTE ProtossRoboSupport INTEGER 
@ATTRIBUTE ProtossReavor INTEGER 
@ATTRIBUTE ProtossReavorDamage INTEGER 
@ATTRIBUTE ProtossReavorCapacity INTEGER 
@ATTRIBUTE ProtossObservory INTEGER 
@ATTRIBUTE ProtossObs INTEGER 
@ATTRIBUTE ProtossStargate INTEGER 
@ATTRIBUTE ProtossCorsair INTEGER 
@ATTRIBUTE ProtossDisruptionWeb INTEGER 
@ATTRIBUTE ProtossFleetBeason INTEGER 
@ATTRIBUTE ProtossCarrier INTEGER 
@ATTRIBUTE ProtossCarrierCapacity INTEGER 
@ATTRIBUTE ProtossTribunal INTEGER 
@ATTRIBUTE ProtossArbitor INTEGER 
@ATTRIBUTE ProtossStatis INTEGER 
@ATTRIBUTE ProtossRecall INTEGER 
@ATTRIBUTE ProtossAirWeapons1 INTEGER 
@ATTRIBUTE ProtossAirArmor1 INTEGER 
@ATTRIBUTE ProtossAirWeapons2 INTEGER 
@ATTRIBUTE ProtossAirArmor2 INTEGER 
@ATTRIBUTE midBuild {FastLegs,FastDT,FastObs,ReaverDrop,Carrier,FastExpand,Unknown}

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3408,3408,3456,0,0,0,0,0,3384,6336,0,0,3744,3696,6144,0,0,0,0,0,0,0,0,0,6144,0,6168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2760,7752,2784,0,0,0,0,0,2664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
13272,13320,16176,21720,13320,14904,0,0,3528,13248,13248,13320,16176,3528,5784,0,0,0,0,0,0,0,0,0,16200,0,0,21672,0,0,20304,0,0,13296,12432,0,13320,12432,0,0,16152,16368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2784,3048,6744,0,0,0,0,0,2760,2760,5232,12456,12576,5064,9840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
8544,8616,8592,19008,15072,0,0,0,8520,8520,14760,14760,8544,3744,6552,0,8640,8592,0,0,0,0,0,0,14688,0,14688,18264,18456,0,0,0,0,8544,0,0,0,0,0,0,8592,10128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3600,3720,4560,17064,13536,0,0,0,3576,3600,13104,20520,5496,3480,7584,0,0,0,0,0,0,0,0,0,22176,0,0,0,0,0,0,0,0,6840,11568,0,13056,11616,0,0,15552,9888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2640,3000,4368,4776,12264,26832,0,0,2592,2616,12456,12480,5208,3768,7032,0,20208,26832,0,0,0,0,0,0,0,0,0,20304,20808,0,0,0,0,12528,0,0,0,0,0,0,12576,12144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2832,3888,5736,15072,12888,15696,22776,31896,2784,5688,13224,13272,5736,3984,6624,0,29280,25536,0,0,0,0,0,0,18936,0,20016,26928,27360,0,24408,0,0,13296,11016,0,13464,11088,0,0,13320,10152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
7584,0,0,0,6144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2832,3024,2880,16080,11496,0,0,0,2784,9504,10200,12960,3648,3504,9648,0,0,17472,0,0,0,0,0,0,13080,0,14760,16992,19200,0,0,0,0,9456,13656,0,9384,11352,0,0,9408,8904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3552,3648,5280,23784,23472,25392,27672,0,3504,3528,18192,18192,15336,3552,8904,0,15408,11376,0,0,0,0,0,0,16656,0,16680,17064,26376,0,10560,0,0,15432,21792,0,0,0,0,0,18144,17184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4848,4872,4848,0,0,0,0,0,4800,10272,10392,0,4896,4176,5880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12312,8904,0,12336,11856,0,0,10032,11376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
10992,10992,0,0,0,0,0,0,6624,6648,0,0,0,3768,6384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3936,8064,8304,12600,9360,0,0,0,8304,8304,14208,14232,8088,3720,5904,0,15528,0,0,0,0,0,0,0,14352,0,15504,0,0,0,0,0,0,8904,8376,0,8112,11808,0,0,8256,9744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3168,3240,3264,0,0,0,0,0,3168,11376,18744,0,3720,3552,6816,0,15744,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11592,10320,0,12000,10440,0,0,11736,9240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2832,3048,3768,12216,9240,16272,20808,0,2832,2832,11496,11520,4536,3552,6816,0,0,0,0,0,0,0,0,0,11472,0,13656,19008,24240,0,23928,0,0,11592,11592,0,11544,12744,0,0,11496,11136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4536,4560,4608,22872,15840,0,0,0,4512,4512,0,0,5616,4128,7152,0,0,17376,0,0,0,0,0,0,0,0,0,19152,20016,0,22992,0,0,7104,9768,0,0,11376,0,0,0,11136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2016,3288,3936,0,0,0,0,0,1992,3744,0,0,0,4104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3456,3936,3528,17808,10560,0,0,0,3432,12816,12816,13512,3960,3456,7632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15912,9696,0,9672,11760,0,0,15912,9336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
13272,13320,16176,21720,13320,14904,0,0,3528,13248,13248,13320,16176,3528,5784,0,0,0,0,0,0,0,0,0,16200,0,0,21672,0,0,20304,0,0,13296,12432,0,13320,12432,0,0,16152,16368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3480,3552,3552,0,0,0,0,0,3456,10656,11712,12480,3552,3504,5616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10152,10032,0,10776,10056,0,0,10656,9024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2832,7296,9120,14472,14376,21480,25704,0,3552,3552,9696,21984,9000,3552,7296,0,0,13104,0,0,0,0,0,0,19056,0,0,20928,21576,0,18384,0,0,9120,9000,0,9096,12720,0,0,9120,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3576,5760,5736,0,10752,0,0,0,3576,7512,0,0,3648,3576,0,0,0,0,0,0,0,0,0,0,5256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
10104,0,0,0,0,0,0,0,0,0,0,0,0,10008,4872,0,10104,0,0,0,0,0,0,0,0,0,0,0,0,0,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3888,0,4344,0,0,0,0,0,3864,3864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3360,3432,3408,5016,0,0,0,0,3336,0,0,0,4488,3456,6216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,8376,0,7704,10056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1968,3312,2472,0,18240,24912,24936,0,2688,2856,7824,18840,4608,4536,7296,0,20592,19248,0,0,0,0,0,0,21240,0,24936,27312,27528,0,28176,0,0,15936,14904,0,15984,14904,0,0,15888,15096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4248,4464,4224,0,13296,0,0,0,4224,5232,0,0,4512,4104,5760,0,0,0,0,0,0,0,0,0,13056,0,13032,14472,0,0,11016,0,0,12744,10920,0,0,0,0,0,0,12600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2760,3120,2832,9432,9360,19032,0,0,2736,10416,21240,21240,4176,3456,5928,0,0,15072,0,0,0,0,0,0,21816,0,0,16200,20592,0,0,0,0,21768,14208,0,0,16296,0,0,0,9456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2088,3024,2304,0,16440,25584,0,0,2064,18168,18552,18576,4296,3960,6096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5640,12720,0,18624,12744,0,0,24240,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2040,5664,2472,0,15264,23568,0,0,1992,5664,0,0,0,3504,5688,0,0,23544,0,0,0,0,0,0,0,0,0,20760,0,0,15624,0,0,0,11688,0,0,11880,0,0,0,15216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6192,9960,15696,0,15672,0,0,0,9936,9936,0,0,9960,6192,8328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12336,0,15624,12528,0,0,15648,12336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3744,4536,3792,0,13656,25344,0,0,3744,7440,13752,13896,4824,3648,5664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13848,11616,0,11280,11184,0,0,7488,9360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
7200,10920,10944,0,11592,17904,20856,0,7776,10944,13344,13416,10944,3840,15696,0,10896,7776,0,0,0,0,0,0,10920,0,10920,11568,22224,0,7704,0,0,11472,14256,0,0,0,0,0,13560,14856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3624,3624,11112,0,6672,17856,0,0,3600,3600,11232,11424,11352,3576,11592,0,11208,6648,0,0,0,0,0,0,0,0,0,0,23232,0,0,0,0,11064,0,0,14640,0,0,0,11352,14976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2064,2952,0,0,8664,0,0,0,2208,2616,0,0,5976,4968,8664,0,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2640,3000,4368,4776,12264,26832,0,0,2592,2616,12456,12480,5208,3768,7032,0,20208,26832,0,0,0,0,0,0,0,0,0,20304,20808,0,0,0,0,12528,0,0,0,0,0,0,12576,12144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3000,14520,3552,49128,18696,38352,45288,51024,2952,3336,18192,30528,18168,4032,7152,0,14496,18696,0,0,0,0,0,0,14496,0,20064,25224,47568,0,33384,36576,0,14520,14640,0,33936,0,0,0,14520,12216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3696,3744,3720,0,0,0,0,0,3696,10992,11016,0,3696,3600,7464,0,10968,10920,0,0,0,0,0,0,10992,0,11016,0,0,0,10392,0,0,5424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2016,2880,7584,12384,6984,0,0,0,1992,2448,12672,0,0,5424,10488,0,12744,10296,0,0,0,0,0,0,12744,0,12768,19392,0,0,12600,0,0,0,16296,0,0,0,0,0,0,15384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2064,2952,0,0,8664,0,0,0,2208,2616,0,0,5976,4968,8664,0,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2616,3288,5136,24672,14808,22416,0,0,2592,2640,15456,16488,15480,4320,9264,0,15456,14808,0,0,0,0,0,0,15480,0,17832,22584,24264,0,11640,0,0,15504,0,0,0,0,0,0,16176,17496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
10464,10512,10632,19704,18720,0,0,0,10896,10896,10896,14784,10536,3672,6216,0,0,0,0,0,0,0,0,0,22080,0,0,0,0,0,0,0,0,10512,10488,0,10488,10968,0,0,10512,9288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3192,3264,3240,0,0,0,0,0,3168,5760,15792,15792,7392,5184,6648,0,0,16992,0,0,0,0,0,0,15768,0,0,24072,24504,0,0,0,0,8736,0,0,0,0,0,0,15720,12312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3552,3600,3576,21504,13992,19128,20880,26832,3528,13776,13800,13896,3576,4248,5688,0,13632,15888,0,0,0,0,0,0,12480,0,12480,17184,21168,0,0,0,0,21864,12552,0,12456,0,0,0,12456,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3072,3816,3264,0,0,0,0,0,3072,4584,0,0,3096,0,4848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4248,4392,4296,26832,15312,24456,0,0,4224,5208,24336,26928,4248,3816,7344,0,16224,16248,0,0,0,0,0,0,0,0,0,23328,24840,0,16536,0,0,9072,15216,0,0,15312,0,0,26928,11952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2664,3240,4368,18840,18792,0,0,0,2640,2640,0,0,5280,3696,8376,0,0,18792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3120,3192,3192,0,27072,0,0,0,3096,4464,0,0,3696,4032,6984,0,0,20112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14016,0,0,13992,0,0,0,12240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3888,3888,3960,12672,11040,0,0,0,3864,3888,12096,0,4896,3840,7680,0,11760,11016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11712,0,0,13344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2664,3192,6672,22224,5712,24888,0,0,2640,2640,11472,11712,11472,3696,11616,0,5832,5832,0,0,0,0,0,0,11712,0,21408,16128,18672,0,17688,0,0,11448,17592,0,0,0,0,0,11664,12264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3912,3912,3984,0,8760,0,0,0,3888,10608,10632,0,3936,0,6360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10824,10824,0,10824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
11496,19392,20496,22920,19416,22944,32016,0,22920,22968,22992,23040,22992,4584,11448,0,22968,19392,0,0,0,0,0,0,22992,0,23016,25848,32952,0,9576,0,0,23016,19248,0,24648,23376,0,0,23016,17112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2520,5136,12648,0,23688,0,0,0,5136,5136,0,0,9048,4392,9024,0,23736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12696,15912,0,12600,12504,0,0,12696,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3216,11544,3216,0,10176,0,0,0,3192,11472,11472,18528,3432,9768,9768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12888,10512,0,12888,10872,0,0,12864,18480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4104,4176,9768,0,0,0,0,0,4080,4080,0,0,4296,4272,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9528,9048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
11376,11400,11400,0,11664,0,0,0,3624,3624,11376,11448,11400,3600,8160,0,11472,11640,0,0,0,0,0,0,11496,0,0,15024,0,0,0,0,0,11376,0,0,0,0,0,0,11352,13392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1368,3624,2448,0,15072,22224,25608,30384,2088,5040,0,0,3096,3792,4944,0,13872,15528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6600,11328,0,10752,12792,0,0,18552,19728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3456,3528,0,0,6768,23544,0,0,3408,3432,0,0,7536,4776,14784,0,5544,6792,0,0,0,0,0,0,0,0,0,19128,21288,0,15696,0,0,0,0,0,0,0,0,0,0,14832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2160,2424,3240,5568,11760,26904,27072,0,2136,4176,25104,25152,25080,3840,8688,0,0,19656,0,0,0,0,0,0,25080,0,25080,19656,23976,0,0,0,0,25080,20136,0,0,0,0,0,25056,12408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6504,16464,16536,17832,17376,17808,27648,0,16488,16488,16488,16512,16584,4008,18912,0,16512,8256,0,0,0,0,0,0,16560,0,16488,0,17640,0,10944,0,0,16512,0,0,27384,29328,0,0,27408,21456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4608,7752,9216,0,0,0,0,0,7488,7584,7824,0,7584,4536,6744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
6168,12984,13152,0,17400,0,0,0,0,0,0,0,0,6168,6168,0,13152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13320,12528,0,13152,12648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4824,4944,4992,0,0,0,0,0,4896,11400,11424,0,4968,4824,10800,0,0,0,0,0,0,0,0,0,4968,0,11472,0,0,0,10752,0,0,13176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4128,4152,4176,19896,5784,0,0,0,4104,4128,10776,10944,10944,3912,11160,0,8376,8352,0,0,0,0,0,0,0,0,0,20856,20976,0,0,0,0,10848,16536,0,10824,17544,0,0,10800,12528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2712,3192,2760,11472,9744,0,0,0,2688,5424,9912,12744,5424,3504,6960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14784,0,0,13056,0,0,0,9936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2952,13128,3936,0,13104,0,0,0,2952,15000,15336,15336,3480,7584,7584,0,15024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15576,12384,0,0,12552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3528,4848,3576,0,20952,22512,0,0,3504,4584,15264,17712,3552,3648,5784,0,0,23256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8664,12408,0,8760,12432,0,0,13920,11952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3504,3960,3552,0,0,0,0,0,3456,3456,14184,0,11832,3552,8232,0,11832,14184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11832,0,0,0,0,0,0,11832,9456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
7992,10944,21144,0,19560,21336,24120,0,12456,19584,19584,19632,19560,3936,8568,0,11040,12504,0,0,0,0,0,0,19512,0,19560,20424,20448,0,20448,0,0,19560,0,0,0,0,0,0,19536,10992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2160,3384,2568,0,14112,0,0,0,2112,13632,13680,13704,3744,4032,7704,0,0,0,0,0,0,0,0,0,13680,0,0,18312,0,0,0,0,0,13800,0,0,0,0,0,0,13848,10968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2856,2856,2904,0,0,0,0,0,2808,8016,8040,0,4056,4176,5304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16512,0,0,16632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3888,4344,14736,20184,4824,17760,0,0,3888,14520,14568,14664,14736,3840,14256,0,3912,3912,0,0,0,0,0,0,14760,0,14784,14256,0,0,10440,0,0,14616,0,0,0,0,0,0,14832,15984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3720,11328,0,0,0,0,0,0,0,0,0,0,0,3744,7152,0,0,11304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17496,0,0,17904,0,0,0,11448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1272,3792,2472,0,9720,0,0,0,2040,5328,10824,11664,3168,3864,5208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6432,8616,0,7848,9744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
6504,16464,16536,17832,17376,17808,27648,0,16488,16488,16488,16512,16584,4008,18912,0,16512,8256,0,0,0,0,0,0,16560,0,16488,0,17640,0,10944,0,0,16512,0,0,27384,29328,0,0,27408,21456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1296,4080,0,0,0,0,0,0,3072,6912,0,0,0,4752,0,0,2064,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4272,4392,4416,11880,11136,0,0,0,4368,5832,0,0,4416,4272,6264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12240,12240,0,12240,11592,0,0,12264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,3888,3696,21624,16368,19392,0,0,3432,5160,20760,22752,3504,3696,5232,0,0,11592,0,0,0,0,0,0,0,0,0,13536,23160,0,9312,0,0,0,9216,0,0,0,0,0,19368,14976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4488,4560,4560,0,0,0,0,0,4464,4464,0,0,0,4320,9312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3480,3480,3528,0,9744,20424,0,0,3504,15576,15576,15576,3600,3504,6480,0,15816,16008,0,0,0,0,0,0,15504,0,15504,15480,15576,0,0,0,0,15624,23112,0,0,0,0,0,15648,8472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3552,3648,5280,23784,23472,25392,27672,0,3504,3528,18192,18192,15336,3552,8904,0,15408,11376,0,0,0,0,0,0,16656,0,16680,17064,26376,0,10560,0,0,15432,21792,0,0,0,0,0,18144,17184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2904,3408,4752,17472,16704,27480,0,0,2880,2880,17784,27600,12360,3768,9312,0,12288,9312,0,0,0,0,0,0,12312,0,27672,16704,26856,0,17616,0,0,12288,21048,0,0,0,0,0,27672,11928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2760,7416,7608,0,7248,0,0,0,2760,3264,17976,0,7416,3432,7896,0,10776,9912,0,0,0,0,0,0,10776,0,20856,17784,17832,0,0,0,0,19104,0,0,0,0,0,0,20880,16440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2832,4008,4512,0,0,0,0,0,2784,2808,0,0,5808,3528,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2664,2952,4248,15672,10656,0,0,0,2640,2640,10848,0,5616,4392,7560,0,15624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10824,0,0,10920,15504,0,0,11088,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2688,3240,4296,0,0,0,0,0,2640,2640,0,0,4968,3960,6840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11880,0,0,0,0,0,0,11784,11736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2688,3024,2712,15720,11784,0,0,0,2664,14472,0,0,3816,3576,5544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8784,11688,0,8760,13008,0,0,8760,8760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2736,2736,3168,13704,13512,0,0,0,2712,3984,13656,13656,14184,3504,8424,0,13704,0,0,0,0,0,0,0,13728,0,13728,19080,19464,0,10968,0,0,13968,13968,0,13704,13488,0,0,13704,13056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
10992,10992,0,0,0,0,0,0,6624,6648,0,0,0,3768,6384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4200,4368,4344,0,10368,0,0,0,4176,4200,10824,0,4368,4440,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9168,9168,0,9168,0,0,0,9456,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2712,3168,2784,0,11136,25392,0,0,2688,4392,15648,15792,3816,3552,6744,0,14256,14928,0,0,0,0,0,0,23472,0,23472,27768,28488,0,0,0,0,10824,10824,0,10296,12504,0,0,10848,10320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
10896,0,0,0,0,0,0,0,0,0,0,0,0,0,10944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11016,0,0,0,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2616,3096,2688,4848,12984,16968,17448,0,2592,5616,19368,25128,4128,3672,6024,0,23784,25584,0,0,0,0,0,0,13704,0,14040,23736,23928,0,12336,0,0,13704,12192,0,19416,21552,0,0,14040,12936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3384,3504,26616,0,26592,27936,0,0,3336,3384,0,0,0,3408,7776,0,28128,13464,0,0,0,0,0,0,0,0,0,22152,22152,0,20112,0,0,28128,0,0,0,0,0,0,23736,18384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3528,3672,3648,22488,15504,24144,0,0,3504,5448,15792,15816,4128,3504,5688,0,19848,22560,0,0,0,0,0,0,23280,0,0,0,0,0,0,0,0,23280,22224,0,0,22200,0,0,23088,10992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4656,4680,0,0,7128,0,0,0,4512,4560,0,0,0,4080,0,0,5496,7056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3648,3696,3696,0,13848,15816,16752,0,3576,4872,20664,20664,3648,3552,6768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20784,11760,0,20856,13176,0,0,20640,13776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1944,3240,20136,20664,14256,0,0,0,1896,3264,15336,15360,15408,4224,9672,0,0,0,0,0,0,0,0,0,14256,0,14256,16320,20544,0,0,0,0,20664,0,0,0,0,0,0,20640,21000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3600,8160,11208,11688,10896,22248,0,0,3600,10848,10896,12024,10896,3552,8160,0,10824,8280,0,0,0,0,0,0,10896,0,10872,10416,23232,0,8088,0,0,12624,15192,0,0,0,0,0,14088,15792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4200,5544,11928,0,0,0,0,0,3552,3576,4776,4824,11856,3600,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2568,3168,6432,19032,10128,23784,0,0,2592,2616,6288,6384,6432,3576,10224,0,13944,19008,0,0,0,0,0,0,13944,0,16032,25320,18984,0,0,0,0,13968,0,0,0,0,0,0,13968,14136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3792,3840,5280,0,6720,0,0,0,3744,3768,0,0,7728,3720,12336,0,6192,7248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3552,3672,3672,0,11496,18624,0,0,3456,9408,13152,13296,3792,3456,7368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13224,16176,0,9408,12072,0,0,9288,8928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2136,2544,3096,17808,17880,21720,0,0,2136,5232,0,0,4656,3528,6456,0,0,17904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8448,10440,0,0,18456,0,0,9552,10800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3696,3864,4032,17448,13656,0,0,0,3696,4848,4896,16920,3720,15912,4776,0,18912,13632,0,0,0,0,0,0,18888,0,22560,25392,0,0,27624,0,0,18984,9912,0,9960,12264,0,0,9960,9984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4008,4008,4032,0,0,0,0,0,3984,4368,0,0,4032,3912,7464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3408,5472,21888,22440,21816,24960,31296,0,3384,3384,21432,22368,21720,4680,16416,0,4368,5016,0,0,0,0,0,0,22392,0,22392,22752,0,0,13872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2016,3288,3936,0,0,0,0,0,1992,3744,0,0,0,4104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4560,9144,11208,0,17664,0,0,0,11304,13104,13152,0,11304,4104,13992,0,11304,9144,0,0,0,0,0,0,11280,0,11256,14496,0,0,11544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2688,3000,12888,18000,11496,17952,18888,21240,2688,2688,18408,0,0,3456,8664,0,0,13752,0,0,0,0,0,0,0,0,0,13728,23760,0,11448,0,0,0,11448,0,0,0,0,0,0,19488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3168,3312,3240,30168,15528,25104,31128,0,3144,0,0,0,10992,3576,6648,0,0,25800,0,0,0,0,0,0,13632,0,13656,20640,24312,0,9096,0,0,10920,20544,0,0,0,0,0,0,13656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2904,3480,5160,0,12048,0,0,0,2856,3888,11664,0,2928,4200,5088,0,11712,12072,0,0,0,0,0,0,11760,0,11712,0,0,0,9672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3360,3360,3408,0,11376,0,0,0,3360,14688,14784,14880,3480,3456,7848,0,0,0,0,0,0,0,0,0,15000,0,15216,18672,19272,0,17496,0,0,14832,15096,0,0,0,0,0,14760,9792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3912,3984,4248,0,12744,0,0,0,3864,12720,12744,0,4008,3768,6864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2808,3096,2904,0,0,0,0,0,2784,4200,0,0,3576,3528,5736,0,5688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
10968,12672,12768,20520,18648,23256,0,0,12768,12792,12816,21576,12840,4296,7560,0,18576,28032,0,0,0,0,0,0,22656,0,23904,30384,0,0,29976,0,0,12768,12768,0,22008,14568,0,0,22104,10896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2016,3336,2520,0,14952,0,0,0,2040,14928,0,0,4008,3648,8760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8760,13344,0,11928,13752,0,0,11904,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
5040,5664,5832,0,12072,14904,22056,26568,5016,8904,16176,16200,5640,4440,6744,0,18984,17232,0,0,0,0,0,0,14928,0,0,27600,0,0,23160,0,0,7488,10512,0,16224,11040,0,0,7800,9552,0,0,0,0,0,0,0,28128,0,0,0,0,0,0,FastObs
3552,3720,4248,24576,12096,26640,0,0,3552,3768,10560,10608,3552,11928,4800,0,0,26640,0,0,0,0,0,0,24576,0,0,16896,20568,0,0,0,0,10632,0,0,0,0,0,0,10632,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2904,4920,22200,24624,21120,29376,29472,40824,5064,5184,11856,20880,18576,7824,11088,0,2880,2904,0,0,0,0,0,0,20832,0,20808,16176,21936,0,16200,0,0,20832,15240,0,16704,19704,0,0,20832,11880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2760,3312,2808,13128,12816,30888,36696,0,2712,6048,21552,21624,3576,3624,5784,0,0,22920,0,0,0,0,0,0,21408,0,21360,20520,28872,0,19248,0,0,10992,10896,0,10824,10920,0,0,10920,10536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3960,3960,3984,0,8760,16248,0,0,3912,5088,10728,20160,3936,15504,4704,0,9552,16248,0,0,0,0,0,0,0,0,0,20064,0,0,0,0,0,9648,0,0,0,0,0,0,9936,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1896,3840,4416,22632,13656,32328,40056,59064,2592,2760,11160,11184,11208,5088,7224,0,13248,15504,0,0,0,0,0,0,13200,0,15336,19968,25968,0,17088,0,0,11304,11280,0,0,0,0,0,11304,11808,50472,0,0,59040,50976,0,0,0,0,0,0,0,0,0,FastObs
2928,3000,3312,14736,12912,23928,27072,30408,2928,13104,13128,13128,13176,3696,8976,0,0,19704,0,0,0,0,0,0,40200,0,40224,19008,26472,0,31464,0,0,13032,10440,0,14952,10536,0,0,15096,11304,0,0,0,0,0,0,0,58176,0,0,0,0,0,0,FastExpand
1968,5880,2448,0,0,0,0,0,1896,6096,6480,0,6312,4464,5712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2064,3888,3912,0,0,0,0,0,2112,15360,0,0,4416,3792,6720,0,15384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15504,13248,0,15528,12384,0,0,0,27432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2664,3096,4368,14280,13944,0,0,0,2616,2640,8256,0,5520,3552,7848,0,11640,15840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11496,11784,0,13872,13512,0,0,11496,10512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2736,2736,5088,15072,12288,15072,26616,0,2688,3144,11688,13368,11664,3480,12240,0,11640,11640,0,0,0,0,0,0,11616,0,20304,19752,19152,0,15120,0,0,21864,0,0,0,0,0,0,19488,11520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
4440,4584,4536,26736,21984,26688,34320,0,4416,5088,21984,0,4800,4392,8472,0,22008,30456,0,0,0,0,0,0,32232,0,0,31560,27288,0,30000,0,0,32232,15288,0,32232,15408,0,0,32232,11328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2112,4176,2616,14472,11640,0,0,0,2136,9936,0,0,3408,5064,8088,0,9936,9936,0,0,0,0,0,0,9864,0,0,0,0,0,14472,0,0,9960,0,0,0,0,0,0,9984,8856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3600,3600,3672,19200,19056,0,0,0,3552,3576,18264,18936,4752,3696,8496,0,18720,0,0,0,0,0,0,0,18720,0,0,0,0,0,0,0,0,8832,9096,0,8808,9264,0,0,0,14616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3816,4056,4080,41520,24552,28560,38112,44784,3768,12528,12528,28176,4056,3672,5952,0,28608,17592,0,0,0,0,0,0,11664,0,67320,21600,27912,0,0,0,0,9984,10320,0,9984,10872,0,0,9960,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4248,4344,4344,0,0,0,0,0,4200,4200,8016,0,7080,4032,9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3888,0,4344,0,0,0,0,0,3864,3864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2640,3240,3672,3696,0,0,0,0,2616,3960,0,0,7584,3360,9192,0,0,0,0,0,0,0,0,0,14352,0,14376,0,0,0,11376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
7920,8040,8328,18600,10080,0,0,0,8040,8256,12528,0,8304,4320,6144,0,8328,9480,0,0,0,0,0,0,0,0,18720,0,0,0,23184,0,0,8256,0,0,0,0,0,0,8304,7992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1944,3936,3600,17400,9696,15720,22032,0,1992,3960,14016,0,5112,3840,8040,0,10944,9648,0,0,0,0,0,0,10944,0,19344,21816,0,0,9744,0,0,18768,17496,0,0,0,0,0,19104,18072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1968,3312,2472,0,18240,24912,24936,0,2688,2856,7824,18840,4608,4536,7296,0,20592,19248,0,0,0,0,0,0,21240,0,24936,27312,27528,0,28176,0,0,15936,14904,0,15984,14904,0,0,15888,15096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3528,3528,3600,15888,11304,22824,0,0,3480,10824,11856,12264,4248,3792,6432,0,17616,19296,0,0,0,0,0,0,15744,0,19176,19344,24936,0,0,0,0,6456,12432,0,11016,10824,0,0,10992,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2856,3168,2976,0,11352,0,0,0,2856,4512,13224,0,4896,4512,7968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13248,0,0,15072,0,0,0,11688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4296,4296,25776,26880,6456,25704,26064,30720,4272,4272,0,0,0,4224,12096,0,0,10656,0,0,0,0,0,0,0,0,16728,19056,25584,0,21888,0,0,0,19320,0,0,0,0,0,16584,14136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3288,3552,5208,49944,24816,49752,0,0,3240,5544,49992,50064,5208,5376,5400,0,49752,17688,0,0,0,0,0,0,49848,0,0,21192,21216,0,50448,0,0,0,30912,0,0,0,0,0,0,16752,0,0,0,0,0,0,0,40248,0,0,0,0,0,0,FastExpand
3984,4128,4056,0,11928,0,0,0,3960,5184,11400,17712,3984,3936,6288,0,11952,20256,0,0,0,0,0,0,14784,0,17664,0,0,0,18000,0,0,11424,11952,0,0,0,0,0,11424,12072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3168,3216,3192,21576,14568,29808,0,0,3120,9624,9696,16776,3648,3504,7320,0,29760,29232,0,0,0,0,0,0,21576,0,21432,23880,0,0,0,0,0,4728,9552,0,9528,10032,0,0,9600,7728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3192,3192,3384,13968,10392,24144,0,0,3168,4824,14832,14976,3576,3384,6048,0,14904,10344,0,0,0,0,0,0,14856,0,14856,16392,23304,0,10200,0,0,14904,0,0,0,0,0,0,16176,19512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2016,3336,24360,24816,12120,0,0,0,1992,2592,24360,24432,24432,3456,15168,0,5952,7512,0,0,0,0,0,0,24408,0,24456,23616,25056,0,23544,0,0,24360,0,0,0,0,0,0,24336,22392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4032,4128,4104,18336,12408,24096,0,0,4008,4440,9504,11808,4080,3912,6456,0,20328,24120,0,0,0,0,0,0,13824,0,17520,0,24336,0,21888,0,0,9552,0,0,0,0,0,0,11808,9480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2544,3672,0,0,3672,0,0,0,3720,4224,0,0,0,5304,0,0,4128,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2688,4824,2832,0,12336,0,0,0,2664,9144,9216,13104,3120,4344,7032,0,0,0,0,0,0,0,0,0,0,0,0,13536,14184,0,0,0,0,11352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4344,4392,12048,14328,10704,0,0,0,4320,4320,11904,12144,4344,4392,5784,0,0,0,0,0,0,0,0,0,21408,0,0,0,0,0,0,0,0,12000,12000,0,11976,12984,0,0,22200,11880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,3408,3624,16104,14016,0,0,0,3360,4392,13800,13800,3624,3504,5592,0,12648,8832,0,0,0,0,0,0,12648,0,12648,13968,14328,0,10848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3408,3408,3624,16104,14016,0,0,0,3360,4392,13800,13800,3624,3504,5592,0,12648,8832,0,0,0,0,0,0,12648,0,12648,13968,14328,0,10848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
8616,8664,8688,0,0,0,0,0,8376,8400,8568,8592,8616,8328,8352,0,0,0,0,0,0,0,0,0,8688,0,0,0,0,0,8208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,6000,8856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11016,0,0,11112,0,0,0,12840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1968,3264,5016,16752,16296,19464,0,0,1968,2952,16896,16944,5232,4464,7920,0,10344,13464,0,0,0,0,0,0,10320,0,10296,0,0,0,13344,0,0,20496,15984,0,0,0,0,0,20472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2088,5400,2568,23928,19536,0,0,0,2088,8136,15864,22464,3504,4104,5952,0,24528,25488,0,0,0,0,0,0,25032,0,0,0,0,0,0,0,0,22488,15984,0,22368,16896,0,0,22392,15816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6792,6888,6888,14280,12312,0,0,0,6792,6792,7152,18096,6912,5040,8808,0,11904,12360,0,0,0,0,0,0,11904,0,18288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12072,0,0,12264,0,0,0,13464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3384,3408,3528,26592,26640,28608,31128,34632,3384,15792,16080,16152,4560,4320,8712,0,16080,28488,0,0,0,0,0,0,0,0,0,27888,0,0,32184,0,0,16152,11544,0,16104,12336,0,0,16104,8592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3864,3936,3912,17736,12048,0,0,0,3840,4848,0,0,3888,3792,5544,0,0,19128,0,0,0,0,0,0,0,0,0,20280,0,0,0,0,0,0,10608,0,0,10656,0,0,0,16080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
9504,9576,9576,15936,15864,20472,0,0,11544,11592,16656,0,9624,3624,7944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9624,9552,0,9528,9864,0,0,16584,15384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
9504,9576,9576,15936,15864,20472,0,0,11544,11592,16656,0,9624,3624,7944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9624,9552,0,9528,9864,0,0,16584,15384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3888,3912,3888,0,14040,0,0,0,3864,9744,0,0,3912,3864,8808,0,10224,11040,0,0,0,0,0,0,9864,0,9864,0,0,0,9600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2784,6072,25272,38208,19632,31920,0,0,2760,2760,0,0,13584,3480,13848,0,13608,13632,0,0,0,0,0,0,13584,0,13608,16824,17328,0,0,0,0,0,37296,0,0,0,0,0,35544,23688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
13032,13848,16584,17976,16584,24120,0,0,16512,16584,16584,16776,16632,3648,7968,0,0,0,0,0,0,0,0,0,0,0,22152,23592,25992,0,23472,0,0,16776,9744,0,16680,9768,0,0,16656,11424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3072,3432,3240,0,12552,0,0,0,3072,10032,0,0,3072,3864,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10008,10032,0,0,10104,0,0,0,9408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4032,5664,4056,0,14544,18288,0,0,4008,4128,10872,12264,4032,3792,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13800,10104,0,13800,10248,0,0,13776,14880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2712,3600,2736,17472,17232,0,0,0,2712,8976,9024,18120,3144,17352,5160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8976,0,0,0,0,0,0,8952,9072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2016,3576,2304,30456,18744,19464,27264,0,1992,16512,16560,16584,3288,3840,4896,0,16440,21240,0,0,0,0,0,0,16488,0,16464,17808,20424,0,15648,0,0,16560,8304,0,16464,10680,0,0,16488,8952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2712,2928,2832,0,9984,0,0,0,2712,9528,19080,19128,3480,11160,9528,0,0,0,0,0,0,0,0,0,15216,0,19368,18360,0,0,0,0,0,9432,17688,0,0,0,0,0,9432,8424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4176,0,0,0,0,0,0,0,4176,4176,0,0,0,4176,6600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2040,3120,2424,14592,10920,21024,35136,0,1968,9024,11712,11976,8976,3528,6864,0,0,23760,0,0,0,0,0,0,12144,0,15336,17280,20664,0,0,0,0,8976,11136,0,9360,11376,0,0,8952,8760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2784,3984,3216,26424,21768,23904,0,0,2736,4992,27216,27336,3072,8976,5400,0,10272,23928,0,0,0,0,0,0,0,0,0,0,27048,0,22080,0,0,9120,15432,0,10392,15528,0,0,9168,9240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2544,2592,2952,23976,10416,0,0,0,2544,4416,23640,23664,4056,3936,6792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10512,10440,0,13056,10416,0,0,13056,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2640,3072,2664,13536,13464,20256,23232,25944,2616,4728,20352,20352,4128,3576,6672,0,20376,20256,0,0,0,0,0,0,21384,0,20400,16800,16920,0,16728,0,0,9168,18360,0,0,0,0,0,9360,12312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3576,3672,26976,49344,11952,24744,33456,35328,3576,3576,52704,52704,0,3480,31032,0,0,11760,0,0,0,0,0,0,0,0,0,16728,16728,0,41520,0,0,0,0,0,0,0,0,0,0,17160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3264,3312,3384,0,10032,0,0,0,3288,5952,7704,0,3744,3672,5880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10416,0,0,0,0,0,0,0,12360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
10032,10056,10104,12096,12048,28584,38112,0,10272,10272,27768,27840,10272,4608,10632,0,12240,14568,0,0,0,0,0,0,10176,0,27720,28176,28608,0,28872,0,0,10272,15792,0,10152,10992,0,0,10440,9048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3432,4152,3504,14400,14208,17880,0,0,3384,4008,16104,16680,4176,3432,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19008,13608,0,19032,13704,0,0,19224,10704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2976,3120,3000,25368,10800,17832,23880,0,2928,5256,18768,18816,3792,3552,6240,0,0,19008,0,0,0,0,0,0,21288,0,20400,24432,0,0,23760,0,0,4848,21408,0,0,0,0,0,6504,8016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1968,2880,3360,0,17496,0,0,0,1944,7704,8712,20160,4080,3528,6264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7704,12360,0,9624,12480,0,0,14640,14784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2112,2952,2400,0,11520,0,0,0,2040,5712,14520,14544,4104,3456,6096,0,14400,14688,0,0,0,0,0,0,14424,0,0,20088,20040,0,0,0,0,8112,19488,0,0,0,0,0,14448,11112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2832,3696,2880,14136,12600,0,0,0,2808,9840,10608,0,3024,3912,4848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10848,10824,0,9432,11760,0,0,10896,11208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4320,4368,4392,19680,19656,0,0,0,4296,4296,15216,21768,4536,3744,7200,0,0,0,0,0,0,0,0,0,14928,0,20136,22272,23496,0,0,0,0,14976,10248,0,14928,13776,0,0,14976,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3312,5184,3360,0,0,0,0,0,5544,7488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3528,3528,3672,25800,11112,23256,0,0,3528,3528,17400,17424,4824,3864,7680,0,0,23256,0,0,0,0,0,0,14568,0,0,0,0,0,25464,0,0,11232,25680,0,0,0,0,0,17448,20088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,4320,4320,0,0,0,0,0,3144,3144,10824,0,0,3456,7200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10872,10824,0,10920,12144,0,0,0,10536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2328,4128,12456,15120,12288,18048,0,0,5712,12216,12240,13584,14256,4416,11544,0,12264,10728,0,0,0,0,0,0,14232,0,12552,10728,11112,0,8928,0,0,12264,22656,0,0,0,0,0,14304,14592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3432,3552,3456,0,15480,26016,34992,0,3360,13800,16704,18408,3432,3600,5064,0,13656,15480,0,0,0,0,0,0,18336,0,31632,23328,28440,0,24480,0,0,13680,9168,0,13680,14880,0,0,13680,9600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4560,4608,4584,0,13920,0,0,0,4536,0,0,0,4560,4488,5064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4752,9528,0,9936,9768,0,0,9720,11160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1992,3912,4344,16272,10728,24912,31968,0,1944,2544,0,0,5232,3816,8304,0,0,16008,0,0,0,0,0,0,0,0,0,16992,22296,0,11280,0,0,0,14136,0,0,0,0,0,31560,25824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
11424,11424,11472,0,11400,0,0,0,11328,11352,11472,14736,11400,4656,6288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11376,11544,0,11400,14424,0,0,11400,11616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
5856,5928,5880,0,10152,0,0,0,5832,5832,0,0,5904,4272,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5952,10344,0,9936,0,0,0,8616,8232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
11016,11088,11064,19992,11376,17424,0,0,11136,11160,17976,17976,18144,4296,6384,0,21096,22560,0,0,0,0,0,0,21096,0,21120,20976,23976,0,20136,0,0,18168,13488,0,15144,11208,0,0,18384,9600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3432,3504,3552,0,13320,0,0,0,3432,4992,10176,18984,4152,3552,6144,0,10272,10200,0,0,0,0,0,0,18576,0,23064,24264,0,0,0,0,0,10368,18816,0,12024,16656,0,0,12000,15912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2760,7752,2784,0,0,0,0,0,2664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2784,3408,2856,0,0,0,0,0,2760,0,0,0,3216,4176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1944,2688,2280,26616,18960,0,0,0,1920,6168,20808,20832,6768,3696,6192,0,6744,7032,0,0,0,0,0,0,0,0,0,28176,31224,0,0,0,0,9624,13848,0,13920,15024,0,0,13920,12384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2952,4320,2952,0,13488,0,0,0,2928,3048,13008,13032,4296,4176,9456,0,12888,0,0,0,0,0,0,0,12912,0,0,0,0,0,0,0,0,0,10752,0,12888,10848,0,0,12864,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2160,3096,2304,14880,14568,0,0,0,2112,4728,16008,16224,4776,3528,10296,0,0,11064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11040,13896,0,16464,16248,0,0,11064,9936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3336,3384,3936,27480,13464,24888,31704,0,3312,3312,11328,11400,4800,3504,6456,0,28416,31752,0,0,0,0,0,0,26544,0,26832,0,0,0,0,0,0,11424,43272,0,0,0,0,0,11448,16392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
11136,11280,11328,0,11328,27792,0,0,11256,11256,16344,27792,27792,3600,0,0,16392,16320,0,0,0,0,0,0,27792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3048,3144,3768,22032,22248,25632,29568,0,3672,3696,16224,17928,5832,4800,11376,0,11400,9168,0,0,0,0,0,0,11472,0,11496,17832,0,0,10704,0,0,15096,17688,0,22272,18240,0,0,17808,20184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2520,4128,0,0,10656,0,0,0,4584,4584,0,0,10632,4416,0,0,0,10104,0,0,0,0,0,0,0,0,0,0,0,0,12696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2976,3192,3384,20400,15456,0,0,0,2952,15984,16248,16248,3672,3600,6528,0,0,0,0,0,0,0,0,0,16296,0,0,0,0,0,0,0,0,16296,0,0,0,0,0,0,16272,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4176,4200,0,0,0,0,0,0,4152,4152,0,0,0,4248,0,0,0,5328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
9456,9456,9552,0,9816,20400,0,0,4368,4368,9600,0,9624,4368,7728,0,13128,13200,0,0,0,0,0,0,13104,0,0,17928,17928,0,21408,0,0,9600,0,0,0,0,0,0,0,8856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
8592,8616,8640,0,18408,0,0,0,8544,8544,22920,0,8640,4248,5904,0,8784,18360,0,0,0,0,0,0,0,0,0,22824,22968,0,22896,0,0,8784,18408,0,0,18408,0,0,8784,9456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3456,20904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4440,4488,15000,20592,14976,0,0,0,4440,4440,4440,20088,20088,4056,14448,0,20160,15120,0,0,0,0,0,0,20088,0,20328,0,0,0,0,0,0,20088,19248,0,20208,19416,0,0,20328,15360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3144,4392,3192,24288,10800,19608,31728,0,3144,11400,11400,11424,3168,4248,5208,0,11448,10488,0,0,0,0,0,0,11472,0,11472,11880,15672,0,8760,0,0,19008,35904,0,0,0,0,0,18768,15792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3624,3768,4344,33480,17472,23400,27240,29352,3600,3600,13320,0,4272,3576,7224,0,0,10488,0,0,0,0,0,0,0,0,0,17880,17856,0,14952,0,0,0,28728,0,0,0,0,0,13392,13584,0,0,0,0,0,0,0,39216,0,0,0,0,0,0,FastExpand
2232,4056,2232,25704,11424,25464,29688,0,2160,18816,18912,18936,2976,3840,8664,0,19512,19248,0,0,0,0,0,0,21360,0,21360,17352,22104,0,15192,0,0,19464,9312,0,19488,11856,0,0,20208,9312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4272,4416,3408,4368,0,0,0,0,4248,4272,0,0,4824,4200,6672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3816,4056,6264,25632,25512,0,0,0,6024,6024,0,0,0,4392,8640,0,0,25320,0,0,0,0,0,0,0,0,0,18840,25320,0,0,0,0,0,15840,0,27504,0,0,0,0,10344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2040,3432,2520,0,12024,0,0,0,1992,8424,0,0,0,4488,7752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8688,12840,0,0,12960,0,0,0,11832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4176,5688,4200,0,0,0,0,0,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3408,3408,4560,0,15648,0,0,0,3408,3408,0,0,5784,3528,7512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18984,0,0,19128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2976,3360,3072,0,20040,0,0,0,2928,3960,14112,0,3048,4008,5136,0,0,0,0,0,0,0,0,0,14040,0,14016,0,0,0,9624,0,0,14112,14112,0,14016,14184,0,0,14376,14472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2688,3744,2736,0,13752,0,0,0,2664,4824,7608,0,3984,3696,7608,0,14232,14208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9624,9600,0,9696,12288,0,0,9648,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3456,3456,15360,0,17304,27960,32328,0,3456,3480,15528,19488,15432,3624,9360,0,15456,15432,0,0,0,0,0,0,19584,0,30936,23256,31896,0,29304,0,0,30912,0,0,0,0,0,0,0,32976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
9528,9576,9624,19488,15960,0,0,0,9672,15984,15984,16008,15960,4464,9552,0,0,0,0,0,0,0,0,0,0,0,0,23232,24264,0,0,0,0,9696,9720,0,0,10008,0,0,9528,8712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3432,3432,3432,14328,14304,0,0,0,3408,4992,5952,14064,3408,17160,4680,0,12360,8208,0,0,0,0,0,0,17400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3528,3552,3648,16272,12048,27168,0,0,3456,3456,12312,12384,11952,3456,7848,0,0,0,0,0,0,0,0,0,21696,0,0,0,0,0,0,0,0,11928,11928,0,11976,12168,0,0,12192,12960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3384,3384,3888,11640,3816,0,0,0,3384,3960,12192,0,9576,4872,9864,0,9552,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12192,13896,0,12696,15696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
5592,5592,5640,0,18312,0,0,0,5568,5568,18240,18264,5592,4776,6720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21624,10728,0,21984,10776,0,0,22080,12312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3936,4920,3984,23784,23832,24768,28056,28608,3888,4896,13008,13032,3936,10752,5256,0,10704,10704,0,0,0,0,0,0,12648,0,12624,26352,0,0,13584,0,0,12720,14328,0,0,0,0,0,12696,12768,15072,0,0,19056,24552,0,0,0,0,0,0,0,0,0,FastDT
4272,4344,4320,0,10968,0,0,0,4248,6432,11376,0,4272,4200,4800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5952,9312,0,10632,9624,0,0,12480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3000,3312,9984,20976,9744,22320,31608,39912,2928,2928,9984,13872,13872,3696,11904,0,6192,6912,0,0,0,0,0,0,13848,0,17688,18504,18768,0,18528,0,0,0,23880,0,0,0,0,0,0,0,31824,0,0,0,0,0,31776,31776,0,0,0,0,0,0,FastExpand
2808,3384,2928,0,0,0,0,0,2808,12216,12240,12288,3192,13008,7344,0,12264,11544,0,0,0,0,0,0,12240,0,0,29064,29064,0,0,0,0,12240,14064,0,0,0,0,0,12288,9312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
13272,13320,16176,21720,13320,14904,0,0,3528,13248,13248,13320,16176,3528,5784,0,0,0,0,0,0,0,0,0,16200,0,0,21672,0,0,20304,0,0,13296,12432,0,13320,12432,0,0,16152,16368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4512,4536,4608,0,8472,0,0,0,4464,9240,9624,14880,4488,4056,6888,0,13968,13824,0,0,0,0,0,0,14904,0,0,0,0,0,0,0,0,9120,12408,0,9408,12792,0,0,9144,9048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3768,3840,12936,15912,13248,17304,0,0,12792,12840,12864,12888,12888,4584,7632,0,0,0,0,0,0,0,0,0,12816,0,16584,18720,20040,0,21144,0,0,12840,0,0,0,0,0,0,12960,10632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
20472,20496,30168,0,20832,26256,30144,0,2832,31200,0,0,31152,13872,13896,0,31176,20496,0,0,0,0,0,0,0,0,0,23088,23808,0,0,0,0,0,26256,0,0,30840,0,0,0,14424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4008,8256,4056,32592,17400,21000,31464,0,3960,8184,27888,32448,4032,4272,8016,0,21240,24096,0,0,0,0,0,0,27840,0,27840,30600,27576,0,0,0,0,27888,8352,0,32400,8472,0,0,27888,16488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
7992,12936,2688,6192,15768,23640,0,0,12888,12888,12888,23568,13008,4320,6816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13008,13560,0,19248,13344,0,0,19464,12912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3624,13824,15960,16896,17976,28584,34608,0,3528,3600,13800,13800,13824,3720,11424,0,19440,20328,0,0,0,0,0,0,13824,0,13824,18336,24456,0,8976,0,0,20664,16512,0,0,0,0,0,20544,21768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2976,2976,3072,17328,10416,0,0,0,2928,0,0,0,3672,3408,5352,0,17136,17160,0,0,0,0,0,0,0,0,0,17040,17784,0,12960,0,0,0,10248,0,17256,10344,0,0,17280,9072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3096,3168,5136,0,0,0,0,0,3096,3120,0,0,15504,4656,12312,0,15480,8760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15576,13416,0,15576,13392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2736,2832,3312,23544,11400,32280,0,0,2712,5112,12936,23736,3696,3672,5568,0,21768,21792,0,0,0,0,0,0,20832,0,21840,23568,30168,0,0,0,0,10104,10704,0,10056,11880,0,0,10512,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2712,3168,2760,0,0,0,0,0,2688,4032,0,0,0,3624,7320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3096,4200,4272,0,0,0,0,0,4200,0,0,0,4464,4440,8664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11352,0,0,11736,0,0,0,11976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4080,4080,4152,20040,19992,22632,0,0,4032,14616,14712,20088,4104,4032,5688,0,19992,19992,0,0,0,0,0,0,14592,0,20184,25656,24384,0,0,0,0,14592,10728,0,14592,10848,0,0,14568,10872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4896,0,0,0,0,0,0,0,0,0,0,0,0,3744,7344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
8544,8616,8592,19008,15072,0,0,0,8520,8520,14760,14760,8544,3744,6552,0,8640,8592,0,0,0,0,0,0,14688,0,14688,18264,18456,0,0,0,0,8544,0,0,0,0,0,0,8592,10128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2736,2880,3024,0,8904,16896,0,0,2712,3864,0,0,10416,3480,12000,0,0,0,0,0,0,0,0,0,14784,0,16896,0,0,0,0,0,0,10920,0,0,0,0,0,0,14808,13752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4800,4992,5136,0,0,0,0,0,4752,4776,11424,17640,4968,4416,5712,0,0,0,0,0,0,0,0,0,17256,0,0,0,0,0,0,0,0,9744,11880,0,17232,11496,0,0,11640,9336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
10080,10104,11496,16944,11448,0,0,0,11448,11496,11592,16488,11448,3960,5976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11592,13320,0,11472,12840,0,0,11472,8520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3624,3624,3720,0,7872,0,0,0,3600,0,0,0,3912,3600,7848,0,0,8904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3864,3888,3888,23400,20616,0,0,0,3840,7416,11352,14328,3912,3720,6984,0,0,0,0,0,0,0,0,0,18696,0,23448,24360,0,0,0,0,0,9000,29136,0,0,0,0,0,9072,10800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4296,11880,11904,22608,22632,23400,0,0,4296,11784,11784,12312,12312,4296,11280,0,12432,22632,0,0,0,0,0,0,11832,0,11856,15216,12696,0,0,0,0,23328,0,0,0,0,0,0,25200,26568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2232,2904,2352,0,15456,0,0,0,2232,9840,16152,0,4056,4272,6144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7344,9528,0,9504,11112,0,0,9552,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2784,2928,8640,29472,8424,16800,23736,26496,2760,8496,12984,12984,8520,3600,8568,0,8520,9000,0,0,0,0,0,0,13008,0,13008,15168,28248,0,0,0,0,29472,0,0,0,0,0,0,20952,17544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3600,3648,3624,14448,9264,0,0,0,3552,12384,12408,0,3888,3552,6216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12264,13968,0,12552,14088,0,0,12312,11328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2664,3456,2760,11760,7128,0,0,0,2640,3960,11904,11928,3168,4368,5520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11736,0,0,0,0,0,0,0,14520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3192,3624,4464,20376,8904,0,0,0,4368,0,0,0,4392,4488,5592,0,16248,16224,0,0,0,0,0,0,16248,0,16176,19920,19896,0,8952,13560,0,0,18264,0,0,0,0,0,20304,16248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,3768,4248,18408,13392,0,0,0,3408,3408,10128,14472,14352,3480,7680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14328,11112,0,0,11136,0,0,14376,9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1944,3168,2232,19848,15384,0,0,0,1944,5568,15312,20424,4008,4248,6024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15168,12048,0,15336,12072,0,0,15024,13272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
5880,5928,15240,0,11280,22944,29856,0,5856,5880,5928,15168,15072,4224,11304,0,15048,22056,0,0,0,0,0,0,24648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2736,3072,4608,0,24864,0,0,0,2712,2712,17736,0,7944,3456,7128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17784,17544,0,17784,12912,0,0,17760,13128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4776,10200,4752,0,18096,0,0,0,4728,4752,10296,20880,4776,4368,7392,0,10368,0,0,0,0,0,0,0,10200,0,10200,19896,0,0,10056,0,0,16104,0,0,0,0,0,0,20760,18024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
9408,9504,9696,19560,13800,22896,0,0,9504,9552,9552,16416,9576,5040,5448,0,24360,27120,0,0,0,0,0,0,21456,0,25584,25320,0,0,24168,0,0,9360,10896,0,10272,11304,0,0,10944,16632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2208,3696,2256,15744,10248,0,0,0,2040,0,0,0,3048,3792,6048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18120,0,0,16080,0,0,0,13152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2832,3888,5736,15072,12888,15696,22776,31896,2784,5688,13224,13272,5736,3984,6624,0,29280,25536,0,0,0,0,0,0,18936,0,20016,26928,27360,0,24408,0,0,13296,11016,0,13464,11088,0,0,13320,10152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3600,4032,3648,23424,16464,24648,29736,0,3552,21576,21576,24360,4056,3576,7008,0,24624,24648,0,0,0,0,0,0,28800,0,28824,27768,28344,0,0,0,0,28872,15552,0,28824,15144,0,0,9672,9144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2616,2808,2664,14112,12384,20736,26976,38496,2568,16296,16296,16296,3816,3624,5496,0,16320,12912,0,0,0,0,0,0,16344,0,16344,12504,14952,0,8760,0,0,5592,0,0,0,0,0,0,18048,19032,0,0,0,0,0,0,32760,32760,0,0,0,0,0,0,FastObs
2736,2736,2928,21264,11736,16416,0,0,2712,7488,16632,16632,7584,3600,7056,0,20568,0,0,0,0,0,0,0,16728,0,22608,21216,20688,0,21504,0,0,7776,20592,0,0,0,0,0,16728,11448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4104,4224,4296,0,9696,0,0,0,4200,0,0,0,4248,4104,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9360,0,0,5376,9312,0,0,0,0,0,9744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2088,3720,3624,12528,10512,16464,0,0,2088,2448,12600,12696,10224,3432,10992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10296,11016,0,10128,11088,0,0,10104,10824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
8976,8976,9024,16632,10416,20664,23184,29280,8928,8976,9024,9096,8952,3552,9024,0,21240,23184,0,0,0,0,0,0,21120,0,21096,20664,24648,0,14232,0,0,10008,0,0,0,0,0,0,21168,20232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3336,3432,3384,0,10536,0,0,0,3312,4440,10680,14688,3456,3480,7992,0,0,0,0,0,0,0,0,0,10320,0,18144,17184,17496,0,17016,0,0,10224,0,0,0,0,0,0,10320,10056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2400,3312,2832,5520,22008,0,0,0,3288,3624,21600,21600,5784,3576,9264,0,9576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16584,0,0,16800,0,0,0,17832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3840,4152,3888,0,16392,0,0,0,3816,0,0,0,3840,3864,4944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3672,3816,3744,0,13248,19536,0,0,3624,15960,15960,19872,3696,3528,5376,0,0,19512,0,0,0,0,0,0,0,0,19464,0,20664,0,18648,0,0,0,13128,0,0,13176,0,0,0,9120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3408,3576,3888,26784,11760,15408,24816,0,3384,3384,13368,13416,5136,3504,8112,0,25056,19800,0,0,0,0,0,0,25056,0,25032,27048,27528,0,0,0,0,13440,13968,0,13392,13560,0,0,13392,11112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3552,3624,3624,0,0,0,0,0,3480,4584,0,0,3600,3480,6816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3816,3888,3888,0,0,0,0,0,3792,4776,11304,0,3864,3696,8688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8424,0,0,0,0,0,0,8424,9384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2904,3000,3024,23928,13320,22656,0,0,2880,6792,24096,24648,4056,4032,6288,0,22680,22680,0,0,0,0,0,0,24984,0,24672,22296,23808,0,25440,0,0,24624,15912,0,24672,13296,0,0,24648,11304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3816,3816,3888,19776,7896,19728,21648,31368,3792,10968,11016,11088,3864,3696,6504,0,15552,20136,0,0,0,0,0,0,10800,0,15480,16440,17592,0,15336,0,0,10848,15552,0,0,0,0,0,10776,12096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
6384,9120,10560,0,11376,0,0,0,10368,10416,10488,16248,10440,3768,9120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10368,14424,0,11640,14040,0,0,10392,11784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
8088,9216,11304,0,11304,0,0,0,11136,11136,11136,0,11184,14448,5688,0,11376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11232,11304,0,11328,11400,0,0,11328,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1896,3096,2808,0,10872,0,0,0,2016,4608,12216,12264,4056,3768,7608,0,13176,0,0,0,0,0,0,0,17016,0,0,0,0,0,0,0,0,11448,10776,0,11400,11232,0,0,11400,11424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4104,4128,4200,19152,19128,19200,0,0,4080,4656,12096,0,4152,7464,6096,0,12216,10608,0,0,0,0,0,0,12168,0,0,0,0,0,0,0,0,12192,0,0,0,0,0,0,13224,13704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4848,9672,0,0,0,0,0,0,5928,5928,0,0,0,5040,5808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9792,0,0,0,0,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2856,4056,2952,22104,10272,0,0,0,2832,8328,11880,22272,4008,4080,5472,0,14832,0,0,0,0,0,0,0,22536,0,0,21744,0,0,0,0,0,11976,16752,0,12528,12720,0,0,11976,10272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
7584,0,0,0,6144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
33288,33288,33288,33288,33288,33288,33312,0,2904,33288,33288,33312,33288,7416,7320,0,33288,33288,0,0,0,0,0,0,33288,0,33288,31128,31176,0,31272,0,0,33288,12312,0,33288,12408,0,0,33288,15024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2832,3024,3048,12192,10296,0,0,0,2808,9600,11832,11928,4176,4800,5904,0,19488,0,0,0,0,0,0,0,18888,0,0,0,0,0,0,0,0,5448,9648,0,9672,10368,0,0,9648,9552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3264,3696,3456,0,0,0,0,0,3240,15144,0,0,3312,3624,14616,0,0,14832,0,0,0,0,0,0,0,0,0,22368,0,0,21720,0,0,15120,21648,0,0,0,0,0,15144,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3240,3408,3504,0,0,0,0,0,3384,5472,18168,18240,18240,3432,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18240,16752,0,18288,18240,0,0,18264,15168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
2832,3024,2880,16080,11496,0,0,0,2784,9504,10200,12960,3648,3504,9648,0,0,17472,0,0,0,0,0,0,13080,0,14760,16992,19200,0,0,0,0,9456,13656,0,9384,11352,0,0,9408,8904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4848,4872,4848,0,0,0,0,0,4800,10272,10392,0,4896,4176,5880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12312,8904,0,12336,11856,0,0,10032,11376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3000,10512,3120,0,0,0,0,0,3000,3648,10896,0,3336,18168,6576,0,11304,10656,0,0,0,0,0,0,10656,0,0,0,0,0,8736,0,0,0,18240,0,0,18288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3624,3744,13800,0,0,0,0,0,3600,3600,13800,14040,13752,4392,9168,0,0,0,0,0,0,0,0,0,15840,0,0,0,0,0,0,0,0,15336,19488,0,0,19560,0,0,17112,18504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
14736,14736,17208,18696,18600,18624,0,0,4440,14736,14736,14808,17160,4440,8448,0,21960,0,0,0,0,0,0,0,14808,0,17160,19968,14736,0,9744,0,0,20256,0,0,0,0,0,0,21648,27000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2640,2976,2640,20640,12408,0,0,0,2592,11208,11232,16416,3936,3456,5688,0,0,0,0,0,0,0,0,0,22680,0,0,0,0,0,0,0,0,5568,10632,0,22776,10776,0,0,22800,8976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
4800,0,4848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4248,4440,4272,0,0,0,0,0,4224,0,0,0,4272,4152,7176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8448,0,0,0,0,0,0,0,0,0,0,10800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3096,3168,9072,23016,7080,21768,32736,0,3072,3072,8784,15120,9000,3792,7608,0,9024,9864,0,0,0,0,0,0,14232,0,0,23616,27696,0,0,0,0,41592,0,0,0,0,0,0,41592,24096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3456,3576,0,0,0,0,0,0,3456,3456,0,0,0,3696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2640,3672,4128,33360,11184,20424,32424,36912,2616,2640,12000,31560,5064,3480,7824,0,11976,11160,0,0,0,0,0,0,6240,0,11952,11184,18792,0,9576,0,0,11952,0,0,0,0,0,0,11928,12384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2784,2880,2880,0,0,0,0,0,2760,11928,0,0,4104,3552,6768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11880,11472,0,0,11520,0,0,0,9552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3408,3552,3528,0,10392,0,0,0,3408,10176,10824,13608,3456,3792,4752,0,0,0,0,0,0,0,0,0,13632,0,0,0,0,0,0,0,0,5208,14352,0,10176,11016,0,0,10176,7752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3168,3240,3264,0,0,0,0,0,3168,11376,18744,0,3720,3552,6816,0,15744,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11592,10320,0,12000,10440,0,0,11736,9240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4080,4320,4080,17832,14232,25776,0,0,4032,4920,18552,18552,4248,3960,7512,0,0,25824,0,0,0,0,0,0,0,0,0,0,26184,0,0,0,0,14088,12480,0,14136,12576,0,0,14112,10944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3384,3672,3456,0,0,0,0,0,3360,0,0,0,0,20688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2640,2904,3648,15384,11592,0,0,0,2616,6336,18432,18456,3984,3576,5880,0,18432,18480,0,0,0,0,0,0,10152,0,0,21408,0,0,0,0,0,18432,0,0,0,0,0,0,18456,9840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2160,4656,5808,0,0,0,0,0,2136,29232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3264,3696,4200,0,14832,21408,0,0,3216,3240,15504,15648,0,3552,6912,0,14856,21408,0,0,0,0,0,0,0,0,0,23280,0,0,0,0,0,0,0,0,0,0,0,0,0,11064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2088,3648,4512,30120,11880,0,0,0,2064,3624,7872,22800,7944,3600,7656,0,22848,22872,0,0,0,0,0,0,22992,0,22968,0,0,0,22536,29544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2640,4512,3264,0,15960,0,0,0,2616,2616,12216,0,3792,3384,5880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12264,12120,0,12312,12648,0,0,12264,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3864,3936,4632,0,18216,0,0,0,3816,3840,15312,15528,5232,3696,8856,0,21672,15576,0,0,0,0,0,0,15600,0,21696,13368,0,0,10416,0,0,21816,0,0,0,0,0,0,21720,22320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3480,3504,3480,0,0,0,0,0,3456,10272,0,0,3480,4368,10344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10368,10056,0,10296,10800,0,0,10392,11400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3456,3936,3528,17808,10560,0,0,0,3432,12816,12816,13512,3960,3456,7632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15912,9696,0,9672,11760,0,0,15912,9336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2760,2928,2832,0,0,0,0,0,2736,8736,8736,0,4104,3936,5568,0,8760,8832,0,0,0,0,0,0,9408,0,8880,13872,0,0,8280,9864,0,0,0,0,0,14712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
9048,14040,20568,0,0,0,0,0,2976,17472,17568,0,20784,4008,10056,0,20448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20544,9600,0,20544,10176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2760,3312,15264,0,15288,17256,0,0,2760,2760,17880,17880,15312,3696,12600,0,27576,11040,0,0,0,0,0,0,12192,0,16800,18720,21168,0,18624,0,0,27528,31488,0,0,0,0,0,0,31392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2904,3120,9792,27000,9504,32400,32784,46752,2904,2904,26712,26760,9744,3576,9600,0,9696,9480,0,0,0,0,0,0,9744,0,55560,13320,15504,0,32376,0,0,55296,32376,0,0,0,0,0,47616,17928,47568,0,0,0,0,0,47568,33744,0,0,0,0,0,0,FastExpand
7752,7848,7920,0,21720,0,0,0,7704,7704,15672,16704,8136,6840,5808,0,0,21696,0,0,0,0,0,0,16704,0,0,0,0,0,0,0,0,7848,13392,0,12288,14256,0,0,8160,7800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1344,2184,4008,25704,18960,21768,25152,0,2760,3072,10896,18504,5064,4344,7680,0,18648,18960,0,0,0,0,0,0,18624,0,21192,21096,23976,0,0,0,0,18696,11832,0,10968,11856,0,0,10968,10608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3384,3480,3480,17256,11136,25056,0,0,3360,5616,12336,12864,3768,4416,5688,0,24624,17256,0,0,0,0,0,0,0,0,0,25296,27384,0,0,0,0,7200,15168,0,12480,10872,0,0,12432,9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3744,3960,16872,0,21072,0,0,0,3720,3744,5664,23496,16800,3624,8640,0,16776,8256,0,0,0,0,0,0,27816,0,30384,0,0,0,0,0,0,16752,15264,0,16824,15288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
8568,8640,8712,26928,26688,28248,0,0,8784,8784,9672,27336,8712,4896,8808,0,26664,17808,0,0,0,0,0,0,17784,0,0,22344,22896,0,25320,0,0,8616,8664,0,8664,12072,0,0,8640,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3480,3552,3552,0,0,0,0,0,3456,10656,11712,12480,3552,3504,5616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10152,10032,0,10776,10056,0,0,10656,9024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
19176,20664,20400,0,20472,0,0,0,4128,4128,0,0,0,4128,7104,0,19176,19392,0,0,0,0,0,0,0,0,0,19512,19752,0,19032,0,0,0,0,0,0,0,0,0,0,8280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
3576,5760,5736,0,10752,0,0,0,3576,7512,0,0,3648,3576,0,0,0,0,0,0,0,0,0,0,5256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2928,2976,19176,21312,13728,28272,0,0,2904,20304,20304,20304,20376,3480,13704,0,20376,13728,0,0,0,0,0,0,20376,0,20352,0,0,0,0,0,0,22512,0,0,0,0,0,0,21336,0,23040,0,0,23112,0,0,0,0,0,0,0,0,0,0,FastExpand
2568,2808,2664,18432,14640,23760,26328,0,2544,13224,13320,13320,13392,3552,7920,0,21432,10536,0,0,0,0,0,0,13392,0,13392,10272,15168,0,8040,0,0,21384,12432,0,0,0,0,0,21432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
3696,0,3768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2856,3552,15288,18864,7968,15984,22944,30936,2736,2736,15120,15168,15096,3432,11856,0,29952,18192,0,0,0,0,0,0,15096,0,15096,18432,15840,0,13176,0,0,15168,23304,0,0,0,0,0,15072,15216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2664,2736,2760,0,9744,0,0,0,2664,0,0,0,3672,3480,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
10104,0,0,0,0,0,0,0,0,0,0,0,0,10008,4872,0,10104,0,0,0,0,0,0,0,0,0,0,0,0,0,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2736,2736,5088,15072,12288,15072,26616,0,2688,3144,11688,13368,11664,3480,12240,0,11640,11640,0,0,0,0,0,0,11616,0,20304,19752,19152,0,15120,0,0,21864,0,0,0,0,0,0,19488,11520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2736,3000,2832,17688,10824,0,0,0,2736,9552,15960,17808,3888,3888,9552,0,17688,0,0,0,0,0,0,0,21216,0,21264,0,0,0,0,0,0,9480,9216,0,9456,9936,0,0,9408,9528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3552,4008,3864,0,13296,0,0,0,3528,3528,12720,12720,12720,3600,11208,0,0,16488,0,0,0,0,0,0,16536,0,0,0,0,0,0,0,0,13248,0,0,0,0,0,0,15672,14688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3096,4680,3600,18744,3192,21072,0,0,3096,6288,11952,17880,4728,4680,7536,0,0,0,0,0,0,0,0,0,21600,0,0,25176,26832,0,0,0,0,21672,14376,0,21672,14376,0,0,21672,14688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3360,3432,3408,5016,0,0,0,0,3336,0,0,0,4488,3456,6216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,8376,0,7704,10056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2856,3096,2904,25536,11088,19392,37272,0,2832,4632,16416,16440,4128,3384,6048,0,29952,24408,0,0,0,0,0,0,16320,0,16296,21864,25416,0,20448,0,0,16296,13176,0,16320,16488,0,0,16320,10440,0,0,0,0,0,0,0,37872,0,0,0,0,0,0,FastExpand
2952,2952,2976,11904,9120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
4056,4056,15552,17184,17160,21312,0,0,4032,4032,15552,15624,15576,3768,8016,0,15552,15600,0,0,0,0,0,0,15648,0,0,21264,0,0,0,0,0,17304,17688,0,0,0,0,0,17352,20712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3576,4104,3648,25392,25392,27240,0,0,3552,12864,24960,24984,3552,4032,7848,0,0,0,0,0,0,0,0,0,31296,0,38640,0,0,0,0,0,0,13392,12624,0,13392,13320,0,0,13320,8304,38664,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
3744,3768,4104,20928,20496,0,0,0,3720,3768,14784,21000,6168,3816,6456,0,20568,18504,0,0,0,0,0,0,14568,0,14544,19488,19368,0,0,0,0,14568,0,0,0,0,0,0,14568,16560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
0,0,0,0,0,0,0,0,4944,0,0,0,0,3864,6600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4080,4800,4872,0,22680,27552,0,0,4752,4752,8136,22656,4992,4608,7272,0,0,0,0,0,0,0,0,0,7584,0,25896,20064,24912,0,15288,0,0,0,0,0,0,0,0,0,25752,14088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
2784,3024,2856,15768,15792,0,0,0,2736,18264,18264,18312,3648,3840,5376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10752,0,0,10824,0,0,0,9576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3024,6360,0,0,0,0,0,0,3048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
4224,4296,4296,0,0,0,0,0,4272,4656,0,0,4272,4176,4704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11592,8904,0,11520,10680,0,0,12024,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
8496,8520,8688,0,14784,0,0,0,8472,8496,15744,0,8664,5040,5856,0,9720,10920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8496,9480,0,8688,10368,0,0,8712,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
2928,3456,2904,0,9768,0,0,0,2880,5208,10728,10728,3696,4560,6552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
2952,3552,14880,20472,20400,29760,33672,36096,2904,2928,4464,14928,14832,4536,15600,0,14880,10728,0,0,0,0,0,0,14856,0,14832,24360,31416,0,15312,0,0,14808,15192,0,0,0,0,0,14880,16056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
4032,4272,16296,18648,13968,24648,0,0,13920,13920,15528,15600,13944,3528,6576,0,16320,0,0,0,0,0,0,0,26184,0,26184,25704,25392,0,0,0,0,13968,11352,0,15744,12696,0,0,15696,10608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
3624,3648,3624,0,13560,0,0,0,3576,11832,12096,12096,3744,3624,6936,0,0,0,0,0,0,0,0,0,12000,0,0,0,0,0,0,0,0,11856,10728,0,11832,0,0,0,12024,13944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
3648,3696,3720,17496,13848,0,0,0,3624,9744,9792,16944,4056,3600,5904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9888,9840,0,9960,12120,0,0,9960,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
9216,11040,10632,11208,11184,0,0,0,11040,11088,11112,0,11160,4536,5448,0,11184,0,0,0,0,0,0,0,11232,0,10968,0,0,0,0,0,0,11184,0,0,0,0,0,0,11184,10632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
2688,7608,10560,18432,7752,22944,0,0,2688,2760,11184,18048,10560,3648,8784,0,10536,8760,0,0,0,0,0,0,12864,0,17664,18360,0,0,26952,0,0,12336,26496,0,0,0,0,0,10560,12672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
