@RELATION Starcraft_PvP_Protoss

@ATTRIBUTE ProtossPylon INTEGER 
@ATTRIBUTE ProtossSecondPylon INTEGER 
@ATTRIBUTE ProtossFirstGas INTEGER 
@ATTRIBUTE ProtossSecondGas INTEGER 
@ATTRIBUTE ProtossFirstExpansion INTEGER 
@ATTRIBUTE ProtossSecondExpansion INTEGER 
@ATTRIBUTE ProtossThirdExpansion INTEGER 
@ATTRIBUTE ProtossFourthExpansion INTEGER 
@ATTRIBUTE ProtossGateway INTEGER 
@ATTRIBUTE ProtossSecondGatway INTEGER 
@ATTRIBUTE ProtossThirdGatway INTEGER 
@ATTRIBUTE ProtossFourthGatway INTEGER 
@ATTRIBUTE ProtossCore INTEGER 
@ATTRIBUTE ProtossZealot INTEGER 
@ATTRIBUTE ProtossGoon INTEGER 
@ATTRIBUTE ProtossRange INTEGER 
@ATTRIBUTE ProtossForge INTEGER 
@ATTRIBUTE ProtossCannon INTEGER 
@ATTRIBUTE ProtossGroundWeapons1 INTEGER 
@ATTRIBUTE ProtossGroundArmor1 INTEGER 
@ATTRIBUTE ProtossShields1 INTEGER 
@ATTRIBUTE ProtossGroundWeapons2 INTEGER 
@ATTRIBUTE ProtossGroundArmor2 INTEGER 
@ATTRIBUTE ProtossShields2 INTEGER 
@ATTRIBUTE ProtossCitadel INTEGER 
@ATTRIBUTE ProtossLegs INTEGER 
@ATTRIBUTE ProtossArchives INTEGER 
@ATTRIBUTE ProtossTemplar INTEGER 
@ATTRIBUTE ProtossArchon INTEGER 
@ATTRIBUTE ProtossStorm INTEGER 
@ATTRIBUTE ProtossDarkTemplar INTEGER 
@ATTRIBUTE ProtossDarkArchon INTEGER 
@ATTRIBUTE ProtossMaelstorm INTEGER 
@ATTRIBUTE ProtossRoboBay INTEGER 
@ATTRIBUTE ProtossShuttle INTEGER 
@ATTRIBUTE ProtossShuttleSpeed INTEGER 
@ATTRIBUTE ProtossRoboSupport INTEGER 
@ATTRIBUTE ProtossReavor INTEGER 
@ATTRIBUTE ProtossReavorDamage INTEGER 
@ATTRIBUTE ProtossReavorCapacity INTEGER 
@ATTRIBUTE ProtossObservory INTEGER 
@ATTRIBUTE ProtossObs INTEGER 
@ATTRIBUTE ProtossStargate INTEGER 
@ATTRIBUTE ProtossCorsair INTEGER 
@ATTRIBUTE ProtossDisruptionWeb INTEGER 
@ATTRIBUTE ProtossFleetBeason INTEGER 
@ATTRIBUTE ProtossCarrier INTEGER 
@ATTRIBUTE ProtossCarrierCapacity INTEGER 
@ATTRIBUTE ProtossTribunal INTEGER 
@ATTRIBUTE ProtossArbitor INTEGER 
@ATTRIBUTE ProtossStatis INTEGER 
@ATTRIBUTE ProtossRecall INTEGER 
@ATTRIBUTE ProtossAirWeapons1 INTEGER 
@ATTRIBUTE ProtossAirArmor1 INTEGER 
@ATTRIBUTE ProtossAirWeapons2 INTEGER 
@ATTRIBUTE ProtossAirArmor2 INTEGER 
@ATTRIBUTE midBuild {FastLegs,FastDT,FastObs,ReaverDrop,Carrier,FastExpand,Unknown}

@DATA
1176,3024,2376,16584,10800,23832,0,0,1824,5952,12024,13464,3624,2808,4848,0,0,0,0,0,0,0,0,0,17424,0,21696,22824,23640,0,22728,0,0,5424,6816,0,7440,7992,0,0,8424,9480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,3192,2544,0,0,0,0,0,2040,6336,0,0,3744,3096,5376,0,0,0,0,0,0,0,0,0,4896,0,6024,0,0,0,7032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1248,7680,2640,0,0,0,0,0,2016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1152,4800,0,0,0,0,0,0,1920,0,0,0,0,2880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1392,3672,2208,0,6312,0,0,0,1920,7656,0,0,3024,3384,4440,0,0,0,0,0,0,0,0,0,4248,0,5232,0,0,0,6408,0,0,6792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,2400,2976,18504,6192,14832,0,0,1848,7080,7968,9504,3744,2808,4752,0,0,0,0,0,0,0,0,0,15144,0,17592,20856,0,0,18600,0,0,7416,9120,0,8760,10032,0,0,14808,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,3000,6744,0,13056,0,0,0,2304,2376,5232,7656,6864,3360,7992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2928,3360,15744,10968,0,0,0,1872,6120,13200,13392,3840,2856,4944,0,7728,8424,0,0,0,0,0,0,12264,0,13968,14976,18456,0,0,0,0,7008,0,0,0,0,0,0,8328,8880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3024,4560,17064,13536,0,0,0,1872,2496,10944,18168,5208,2880,6360,0,0,0,0,0,0,0,0,0,20592,0,0,0,0,0,0,0,0,6840,9312,0,9672,10344,0,0,8136,8712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3000,4368,4776,10776,16848,23160,29520,1944,2496,7752,12096,5184,3168,6168,0,16320,17880,0,0,0,0,0,0,15720,0,18432,19512,20808,0,0,0,0,9240,0,0,0,0,0,0,10560,11160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2376,3312,14880,12600,14016,22776,31896,1920,5664,12288,12360,4872,2904,5856,0,24168,25536,0,0,0,0,0,0,17232,0,19944,24912,27360,0,23016,0,0,6864,8304,0,9120,9816,0,0,8616,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
6696,11640,11136,0,6048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,3024,2520,12144,9216,0,0,0,1872,6624,10200,12960,3648,2856,4800,0,16752,17472,0,0,0,0,0,0,13080,0,14760,16152,19200,0,0,0,0,6096,11784,0,8664,9432,0,0,7392,7920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3168,5280,12600,10992,12144,20136,24648,1968,2568,12096,13848,6384,2952,8016,0,9840,10536,0,0,0,0,0,0,7632,0,8640,12408,26376,0,9672,0,0,14496,19872,0,0,0,0,0,15816,16440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,3048,2376,0,0,0,0,0,1872,6456,9456,13416,4032,2880,5040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6408,7728,0,8016,8760,0,0,8904,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,2736,3288,0,7008,0,0,0,1920,6024,7800,8376,3816,2904,4824,0,0,0,0,0,0,0,0,0,5880,0,0,0,0,0,0,0,0,9792,0,0,11832,0,0,0,14496,15456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1152,2976,2352,12600,9360,0,0,0,1824,8112,10728,14016,3648,2808,4920,0,15528,0,0,0,0,0,0,0,13656,0,15504,0,0,0,17760,0,0,5064,6360,0,6576,7272,0,0,8184,8736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1152,2952,2400,13632,10248,0,0,0,1896,7872,13944,14280,3720,2904,4800,0,14112,14832,0,0,0,0,0,0,14688,0,15984,18336,0,0,0,0,0,5520,6792,0,6984,8496,0,0,7104,7824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,3048,3768,9216,7080,12744,20784,0,1872,2496,9888,10152,4536,2856,5544,0,19896,0,0,0,0,0,0,0,11448,0,12432,14664,24240,0,21504,0,0,7824,10656,0,10728,11568,0,0,9408,10056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2976,4608,13416,10872,21096,0,0,1800,2472,11832,11952,5328,2784,6384,0,16536,17256,0,0,0,0,0,0,14400,0,15720,16920,20016,0,22032,0,0,6888,8304,0,9360,10080,0,0,8520,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3288,3936,0,0,0,0,0,1944,2640,0,0,0,2928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1176,2544,2976,15360,8832,0,0,0,1872,5496,10680,12960,3936,2856,5040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5784,7224,0,8256,9072,0,0,7440,8184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2400,2976,18504,6192,14832,0,0,1848,7080,7968,9504,3744,2808,4752,0,0,0,0,0,0,0,0,0,15144,0,17592,20856,0,0,18600,0,0,7416,9120,0,8760,10032,0,0,14808,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2352,2880,0,0,0,0,0,1872,6024,6696,12480,3528,2904,4656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,7320,0,8088,8832,0,0,7440,8232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1152,2352,4368,12456,8640,11832,18336,18408,1848,3216,9696,15576,4920,2880,6528,0,11136,13104,0,0,0,0,0,0,13416,0,15600,16656,20808,0,16776,0,0,6240,7560,0,8520,9912,0,0,7704,8448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,4320,2256,0,9960,0,0,0,1848,7512,7800,0,3408,2952,0,0,0,0,0,0,0,0,0,0,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1272,3576,2256,0,8520,0,0,0,1968,6744,7560,0,3072,8496,4128,0,9264,10152,0,0,0,0,0,0,5016,0,6000,0,0,0,7008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,0,4344,0,0,0,0,0,1872,2448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1176,2352,3024,5016,0,0,0,0,1872,13944,13992,0,4488,2856,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,7224,0,7440,8136,0,0,15960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1296,3312,2424,19008,16272,17424,22608,22680,2688,2856,5520,16536,4608,3840,6000,0,18168,19248,0,0,0,0,0,0,21240,0,23784,26568,27528,0,27432,0,0,8712,11184,0,11256,12264,0,0,12504,14376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1152,2664,2352,0,12024,13296,0,0,1824,5232,0,0,3816,2856,5016,0,0,0,0,0,0,0,0,0,7632,0,8616,13440,0,0,9696,0,0,8400,9696,0,0,0,0,0,9984,10584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3096,2280,9432,8880,18984,0,0,1872,7368,11904,12000,4176,2856,5184,0,13416,14856,0,0,0,0,0,0,12528,0,13608,15144,20088,0,0,0,0,6792,9912,0,10560,11856,0,0,8160,8712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3024,2304,0,13344,23688,0,0,1752,6264,14784,15264,4296,2760,5280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5640,9000,0,7008,7968,0,0,8832,10080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1176,3096,2472,14760,11424,13920,23040,0,1920,4416,14952,15000,3912,2904,4944,0,17616,21624,0,0,0,0,0,0,10320,0,12360,15864,24408,0,13632,0,0,7008,8304,0,8352,9216,0,0,9984,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1320,3432,2976,13680,10992,0,0,0,1968,2544,10392,15336,5016,3240,6024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7272,9048,0,9216,10128,0,0,9816,10368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3048,2448,0,12840,22392,0,0,1920,6120,10224,13896,3840,2928,4872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5808,10488,0,7632,8400,0,0,7152,7704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1320,2184,2544,10008,7872,16536,20856,22488,1848,5208,13344,13416,3432,2856,14928,0,5832,6672,0,0,0,0,0,0,4512,0,5760,9432,22224,0,6864,0,0,11472,13272,0,0,0,0,0,13560,14256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3144,7272,7728,5688,16152,22992,0,1920,2424,8784,8832,7824,2952,8952,0,5904,6624,0,0,0,0,0,0,14184,0,17568,21288,22704,0,0,0,0,9504,22080,0,14472,22992,0,0,11304,11880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2952,6288,6408,4104,0,0,0,2208,2592,8352,8928,5976,4368,7704,0,5280,10248,0,0,0,0,0,0,12264,0,0,0,0,0,0,0,0,9864,0,0,11760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3000,4368,4776,10776,16848,23160,29520,1944,2496,7752,12096,5184,3168,6168,0,16320,17880,0,0,0,0,0,0,15720,0,18432,19512,20808,0,0,0,0,9240,0,0,0,0,0,0,10560,11160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3672,3552,20976,17280,35520,36648,44832,2112,3264,8160,27984,4848,3096,5904,0,9936,15024,0,0,0,0,0,0,11808,0,16896,21624,42576,0,18072,34872,0,8424,13632,0,28800,0,0,0,9744,11256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1344,3216,2376,0,0,0,0,0,1920,5856,5928,0,3696,2928,5280,0,8640,9384,0,0,0,0,0,0,7392,0,8544,0,0,0,9528,0,0,4752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,2880,7584,9408,5712,20592,0,0,1968,2448,9288,9384,8040,3120,9648,0,6432,7200,0,0,0,0,0,0,9336,0,10728,17256,0,0,11832,0,0,11328,13128,0,0,0,0,0,12816,14304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2952,6288,6408,4104,0,0,0,2208,2592,8352,8928,5976,4368,7704,0,5280,10248,0,0,0,0,0,0,12264,0,0,0,0,0,0,0,0,9864,0,0,11760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3288,5136,15768,13080,21984,0,0,1968,2640,7824,16488,6096,2976,7272,0,10464,14136,0,0,0,0,0,0,8112,0,9264,21840,22824,0,10272,0,0,14568,24600,0,0,0,0,0,16176,16896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1248,2448,3192,17112,9600,0,0,0,1920,4224,10032,14784,3960,2976,5304,0,0,0,0,0,0,0,0,0,18048,0,0,0,0,0,0,0,0,6288,7584,0,8688,9240,0,0,7608,8496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2448,3072,13824,11856,20544,0,0,1944,3624,10296,12960,4584,2928,5904,0,15816,16752,0,0,0,0,0,0,12912,0,20712,22080,23712,0,0,0,0,8736,0,0,0,0,0,0,10152,10752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3480,2496,12288,9552,13056,17256,26016,1968,6936,10800,11664,3048,3240,4632,0,13632,15888,0,0,0,0,0,0,11376,0,12480,14568,21168,0,0,0,0,5976,10296,0,8664,0,0,0,7296,7992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3816,2184,0,0,0,0,0,1920,4536,0,0,3072,0,4080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,2400,2616,17568,14856,21096,0,0,1896,5184,9720,18456,3936,2904,6576,0,15504,16224,0,0,0,0,0,0,12384,0,13584,17088,21888,0,14592,0,0,9072,12336,0,12264,13872,0,0,10416,10968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3240,4368,9624,4176,11976,18912,0,1944,2568,7920,8016,5280,3000,6456,0,10128,11256,0,0,0,0,0,0,15024,0,17424,20832,0,0,0,0,0,8352,0,0,0,0,0,0,9696,11832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1104,2280,2736,19536,14328,25464,0,0,1704,4464,8232,20904,3696,2832,5712,0,17112,18648,0,0,0,0,0,0,21792,0,27840,0,0,0,0,0,0,7128,8640,0,10776,11376,0,0,8568,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1320,3216,2448,12456,9000,0,0,0,2016,3504,12096,0,4512,3000,5952,0,8088,9840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11544,0,0,13344,0,0,0,12888,13896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3072,6576,8352,4584,17880,0,0,1920,2496,10344,11256,7896,2928,9144,0,5016,5832,0,0,0,0,0,0,11256,0,13176,15096,18672,0,16104,0,0,9576,14952,0,0,0,0,0,11136,11664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1392,3600,2352,0,8064,0,0,0,1992,5592,9648,0,3144,3696,4248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6384,9816,0,8424,10872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1128,3504,4560,12720,10224,17112,32016,0,1920,2520,5784,8616,4200,3000,8184,0,6480,7344,0,0,0,0,0,0,6000,0,6984,17928,31032,0,8016,0,0,12408,14088,0,15144,16416,0,0,13728,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1248,2520,3936,0,17184,0,0,0,1968,2736,18648,0,6888,2952,8184,0,20856,0,0,0,0,0,0,0,19920,0,21576,0,0,0,0,0,0,8544,14064,0,10272,10992,0,0,11232,12096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1464,4224,2160,0,8064,0,0,0,2088,6960,9672,17280,3432,3480,5496,0,0,0,0,0,0,0,0,0,17376,0,0,0,0,0,0,0,0,4800,7056,0,6192,7968,0,0,8616,17304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1344,3504,2328,0,0,0,0,0,2016,3408,11400,11448,4272,3672,5304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6120,0,0,0,0,0,0,7512,8064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3144,4896,9768,4776,16296,0,0,1944,2592,6744,10920,5112,2928,6192,0,8496,9312,0,0,0,0,0,0,10728,0,12120,14040,0,0,15960,0,0,9504,0,0,0,0,0,0,10944,11520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1368,3624,2448,0,15072,22224,25608,30384,2088,5040,0,0,3096,3192,4200,0,13872,15528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6600,10416,0,10752,11736,0,0,18552,19128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3192,2400,14088,10896,13320,23544,26664,2016,6960,11568,11616,3936,3072,5088,0,0,0,0,0,0,0,0,0,5232,0,6528,27168,28200,0,7632,0,0,5640,7224,0,0,0,0,0,8856,9432,24960,0,0,0,0,0,28656,28656,0,0,0,0,0,0,FastDT
1272,3072,7680,8904,5496,15696,22872,0,1920,2568,8400,10584,7536,2928,9696,0,5016,6432,0,0,0,0,0,0,11664,0,12792,16488,19632,0,13872,0,0,10488,19872,0,0,0,0,0,11904,13128,22872,0,0,0,0,0,24000,24000,0,0,0,0,0,0,FastExpand
1296,2424,3192,5568,10512,19752,27072,31920,1944,4176,11928,13968,6432,2976,7800,0,14328,17040,0,0,0,0,0,0,11544,0,13152,14616,22584,0,0,0,0,8976,11448,0,0,0,0,0,10752,11520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3240,4992,12504,11088,14928,24000,27912,1896,2520,9864,13416,6408,2928,17760,0,7296,8256,0,0,0,0,0,0,7824,0,8856,12240,14496,0,9840,0,0,15144,0,0,25560,28248,0,0,20304,20856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,4512,2304,0,0,0,0,0,1800,3456,5712,0,2856,2952,5016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1272,3672,2424,0,10032,19248,0,0,2088,4776,15528,19488,3168,3432,4200,0,11664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6192,7704,0,8064,9168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1320,3672,2520,0,0,0,0,0,1968,5544,8496,0,3264,2976,6936,0,0,0,0,0,0,0,0,0,4728,0,6600,8688,0,0,7752,0,0,9576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1296,3504,3672,9000,5784,19824,0,0,1920,2592,7080,10944,4728,3048,8712,0,6864,7656,0,0,0,0,0,0,11640,0,15912,18312,19176,0,0,0,0,8208,15288,0,10824,14088,0,0,10128,10968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2976,2496,11112,8616,14328,0,0,1920,3768,9408,12192,4824,2880,6120,0,14688,0,0,0,0,0,0,0,11520,0,13992,0,0,0,15552,0,0,7320,12888,0,9600,10464,0,0,8712,9240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1536,4848,2904,0,11568,0,0,0,2472,6264,12336,12984,3480,3936,5688,0,13680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7344,8688,0,9024,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,4296,2760,0,13416,20952,0,0,2064,4584,12984,17376,3480,3048,4872,0,21240,23040,0,0,0,0,0,0,19800,0,20880,0,0,0,0,0,0,7248,9240,0,8664,10728,0,0,9336,10128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1128,3960,3288,0,0,0,0,0,1968,2424,9096,0,4056,2952,5280,0,8136,13800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5904,0,0,0,0,0,0,7248,7896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1368,2808,4296,15480,10032,15024,24120,0,1968,2352,11856,13008,5640,2952,7392,0,10560,11400,0,0,0,0,0,0,13440,0,16512,17760,19872,0,19128,0,0,7728,0,0,0,0,0,0,9192,9840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3384,2568,14688,9744,0,0,0,1944,5400,9432,13104,3744,2928,4728,0,14592,0,0,0,0,0,0,0,12912,0,14256,17568,19032,0,0,0,0,7440,0,0,0,0,0,0,8880,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2304,2736,20304,17232,0,0,0,1896,5904,7704,21192,3528,2952,4560,0,0,0,0,0,0,0,0,0,19008,0,20112,0,0,0,0,0,0,10608,12864,0,12024,14832,0,0,19320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,3024,5256,7992,4512,11688,17592,18000,2160,7560,7680,9000,5784,3168,11016,0,2520,3744,0,0,0,0,0,0,6840,0,7896,10584,0,0,9456,0,0,13464,0,0,0,0,0,0,14832,15384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1296,3528,2400,19104,9048,15096,0,0,1992,5112,11856,12216,3192,2976,4824,0,8448,9888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6264,14184,0,13512,15096,0,0,8328,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3792,2472,0,9720,0,0,0,2040,5328,10824,11664,3168,3264,4440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6432,7728,0,7848,8688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3240,4992,12504,11088,14928,24000,27912,1896,2520,9864,13416,6408,2928,17760,0,7296,8256,0,0,0,0,0,0,7824,0,8856,12240,14496,0,9840,0,0,15144,0,0,25560,28248,0,0,20304,20856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1296,4080,0,0,0,0,0,0,3072,6912,0,0,0,4152,0,0,2064,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1368,3792,2304,8688,7392,0,0,0,1992,5664,0,0,3000,3096,5520,0,0,0,0,0,0,0,0,0,7944,0,0,0,0,0,0,0,0,6648,8352,0,8544,9864,0,0,8064,9264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3888,2520,18168,12072,15744,24024,0,2040,5160,12984,15936,3504,3096,4488,0,7800,8952,0,0,0,0,0,0,5616,0,6696,12648,23160,0,7680,0,0,5592,7152,0,0,0,0,0,13656,14304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1392,2832,4440,0,0,0,0,0,2112,2472,7416,0,5832,3144,7272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,2880,2280,10872,8760,14712,18744,22704,1896,4944,9624,10128,3600,2880,4608,0,14472,15480,0,0,0,0,0,0,10176,0,11904,13008,14904,0,24720,0,0,5544,22200,0,0,0,0,0,6864,7416,26976,0,0,0,0,0,28152,28152,0,0,0,0,0,0,FastObs
1224,3168,5280,12600,10992,12144,20136,24648,1968,2568,12096,13848,6384,2952,8016,0,9840,10536,0,0,0,0,0,0,7632,0,8640,12408,26376,0,9672,0,0,14496,19872,0,0,0,0,0,15816,16440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3192,4680,11472,8472,15384,22008,0,1944,2688,10272,13680,5832,2928,7200,0,6048,7296,0,0,0,0,0,0,11112,0,13728,15552,26400,0,16752,0,0,8904,12576,0,0,0,0,0,10368,10992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1128,4416,3720,0,6456,0,0,0,1800,3264,11400,0,5376,2832,7128,0,8328,9384,0,0,0,0,0,0,7800,0,9048,10488,11496,0,0,0,0,13056,0,0,0,0,0,0,14352,14976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3288,4512,0,0,0,0,0,1920,2472,0,0,5592,2928,7536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8592,0,0,0,0,0,0,9984,10776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2952,4248,13248,9168,0,0,0,1896,2496,8880,0,5424,3072,6600,0,15096,0,0,0,0,0,0,0,13440,0,14784,0,0,0,0,0,0,7848,12744,0,9768,12960,0,0,9288,10968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3168,4296,15432,12840,0,0,0,1968,2544,9048,10008,4968,2976,5952,0,0,0,0,0,0,0,0,0,15696,0,18120,19344,0,0,0,0,0,8832,17952,0,0,0,0,0,10200,11040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3024,2424,13488,9960,0,0,0,1920,10320,10656,12288,3768,2904,4800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6168,9120,0,7896,9168,0,0,7608,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2568,3072,12024,9312,0,0,0,2016,3768,10896,10944,6024,2976,7752,0,13512,0,0,0,0,0,0,0,7368,0,8688,14520,19464,0,9624,0,0,7056,9960,0,11040,11712,0,0,9744,11040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2736,3288,0,7008,0,0,0,1920,6024,7800,8376,3816,2904,4824,0,0,0,0,0,0,0,0,0,5880,0,0,0,0,0,0,0,0,9792,0,0,11832,0,0,0,14496,15456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1200,2712,2256,0,10368,0,0,0,1872,4200,10824,0,3744,2880,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6096,7488,0,8664,9264,0,0,7680,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1392,3168,2400,19656,11136,22944,0,0,1968,4392,12432,15792,3816,2952,4920,0,14208,14928,0,0,0,0,0,0,17328,0,18912,25800,28488,0,0,0,0,6816,9912,0,8400,10824,0,0,8184,8712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3552,2496,0,7488,0,0,0,1992,5376,7728,7848,3144,0,4128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5952,0,0,8664,9432,0,0,7392,8184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1296,3096,2304,4848,12144,14328,16680,31320,1968,5616,18096,20328,3936,3000,5136,0,23016,25584,0,0,0,0,0,0,8328,0,9360,20976,23712,0,10488,0,0,8904,10536,0,18744,19392,0,0,10704,11424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3096,5208,16536,10752,27600,0,0,1824,2304,7392,12048,5976,2808,7032,0,9480,11520,0,0,0,0,0,0,14976,0,17664,19392,21192,0,19080,0,0,14232,0,0,0,0,0,0,15552,16320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2448,3048,19248,14952,19464,0,0,1896,5448,8592,9432,3936,2880,4944,0,6696,21504,0,0,0,0,0,0,20184,0,0,0,0,0,0,0,0,6984,18504,0,18600,19512,0,0,8328,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3192,6336,0,5184,0,0,0,1920,2640,0,0,0,2904,0,0,5352,6408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3624,2448,0,10152,15600,16752,0,1920,4752,19872,20664,3360,2904,5016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8112,9456,0,9456,10704,0,0,12096,12768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3240,4728,12384,9672,17568,0,0,1872,2568,8136,11448,5760,2856,6744,0,19920,0,0,0,0,0,0,0,12312,0,14088,15528,20544,0,0,0,0,18360,0,0,0,0,0,0,19872,20400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3048,2496,9792,6960,16680,19920,21528,1896,10368,10416,12024,3744,2880,4992,0,6096,8280,0,0,0,0,0,0,4968,0,5952,7920,22704,0,7152,0,0,12624,14304,0,0,0,0,0,14088,15192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3264,6720,0,0,0,0,0,1968,2640,4776,4824,6816,3000,7824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,3168,4104,14184,7896,18552,0,0,1968,2616,5496,5640,6360,2976,9432,0,11856,14472,0,0,0,0,0,0,13680,0,15096,17328,18192,0,0,0,0,11208,0,0,0,0,0,0,12528,13536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1368,2424,5280,8232,4968,0,0,0,1944,2808,9408,9528,7728,3072,8736,0,6192,7104,0,0,0,0,0,0,8712,0,14856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2376,3048,0,8568,18144,20760,0,1872,6576,9264,12984,3792,2856,4968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5736,15072,0,9408,10464,0,0,7080,7608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2424,3096,13512,10992,17592,0,0,1920,5208,11904,14328,4584,2928,5592,0,11616,13392,0,0,0,0,0,0,17712,0,0,0,0,0,0,0,0,7776,9288,0,13008,14808,0,0,9552,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3744,2400,14208,11232,0,0,0,1896,4848,4896,12600,3024,13368,4008,0,11616,12648,0,0,0,0,0,0,12048,0,20400,23520,0,0,26808,0,0,6504,8376,0,7896,9888,0,0,7824,9288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1320,3480,2208,0,0,0,0,0,1920,4224,4368,4824,2928,2928,4056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1416,3648,7944,17184,13224,17808,24168,0,2304,2544,14856,21000,9024,3312,14904,0,4080,4800,0,0,0,0,0,0,10296,0,11280,22008,0,0,12504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,3288,3936,0,0,0,0,0,1944,2640,0,0,0,2928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1176,2712,6576,16968,14592,0,0,0,2016,2568,10608,10704,7032,3000,12864,0,6552,7704,0,0,0,0,0,0,8136,0,9072,12024,0,0,10032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3000,4248,12504,10752,14856,18888,21240,1872,2472,9696,12600,5280,2856,6288,0,10080,13536,0,0,0,0,0,0,6384,0,7848,12504,22560,0,9480,0,0,7152,8688,0,0,0,0,0,16752,17712,27360,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3096,2496,18744,9936,15528,25104,30768,1968,6840,9672,16224,3888,2976,5400,0,16128,18984,0,0,0,0,0,0,6144,0,7176,17712,23208,0,8184,0,0,10824,18576,0,0,0,0,0,12120,12648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1200,3336,2208,0,11976,0,0,0,1848,3888,8352,0,2856,3552,4272,0,7656,10944,0,0,0,0,0,0,5976,0,7104,12024,12984,0,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1200,2520,2568,12120,9576,15264,0,0,1896,5184,7632,11088,3480,2856,4656,0,0,0,0,0,0,0,0,0,12096,0,14976,16008,17976,0,15936,0,0,6864,14208,0,0,0,0,0,8184,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3168,2616,0,9144,0,0,0,1992,5136,10320,12312,4008,3000,5280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5544,0,0,0,0,0,0,6888,7464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1080,3096,2448,0,9792,0,0,0,1920,4200,0,0,3576,2928,4584,0,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,3216,2472,20232,14256,21312,37728,0,2112,5520,9120,20136,3984,3096,4992,0,16704,28032,0,0,0,0,0,0,22656,0,23904,29640,0,0,29184,0,0,7008,10488,0,9768,12240,0,0,8424,8976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3336,2520,0,10032,0,0,0,2040,6096,10920,11976,3960,3048,5016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6384,12216,0,8424,9408,0,0,7680,8208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1368,2232,2640,15120,9888,14088,21648,23664,2016,6576,10920,14784,3528,3000,5184,0,15504,16728,0,0,0,0,0,0,14208,0,19536,26472,0,0,21216,0,0,6312,7824,0,8376,9360,0,0,7800,8736,20616,0,0,0,0,0,23424,23424,0,0,0,0,0,0,FastObs
1224,3360,2424,13032,6336,19008,0,0,1968,3768,7128,9024,2976,3168,3984,0,17472,23232,0,0,0,0,0,0,11160,0,13992,16152,20088,0,0,0,0,7464,29160,0,0,0,0,0,8904,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1416,4320,5616,7272,4008,14832,20928,35976,5040,5184,5304,7944,6504,6168,8160,0,2184,2880,0,0,0,0,0,0,10056,0,12288,14688,21912,0,14688,0,0,8736,14064,0,14160,15072,0,0,10056,10968,44064,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1320,3192,2328,13128,10080,18504,25392,34728,1992,5832,9216,12264,3576,3024,4944,0,16464,21288,0,0,0,0,0,0,14184,0,15960,17232,26712,0,17904,0,0,6216,7512,0,7704,8496,0,0,7824,9528,35712,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,3408,2232,11664,8064,15072,20016,20256,1896,4992,10728,11640,2928,13272,3936,0,8688,16128,0,0,0,0,0,0,12048,0,13560,17040,0,0,0,0,0,5976,0,0,0,0,0,0,7272,7800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1440,3744,4416,14808,13056,21576,30552,33336,2592,2760,7728,10296,5112,3600,6144,0,13248,14640,0,0,0,0,0,0,13056,0,14112,15528,25968,0,15192,0,0,8232,10296,0,0,0,0,0,9912,11208,42360,0,0,43536,44520,0,0,0,0,0,0,0,0,0,FastObs
1272,2520,3312,14136,9648,11832,22968,25392,2016,10224,12624,13056,4200,3096,5376,0,13584,14352,0,0,0,0,0,0,13440,0,14856,16872,25704,0,29928,0,0,5400,6696,0,6768,7776,0,0,8328,10056,52008,0,0,0,0,0,53736,53736,0,0,0,0,0,0,ReaverDrop
1224,3096,2448,0,0,0,0,0,1896,5304,6456,0,3864,2880,4944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1512,3720,2568,22200,18144,25608,30216,0,2088,5304,17544,21648,4416,3096,5616,0,9672,17112,0,0,0,0,0,0,16848,0,24912,0,0,0,0,0,0,7296,9672,0,8664,10656,0,0,21456,22488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1152,3096,4128,14280,12816,0,0,0,1920,2448,6288,0,5232,2904,6240,0,8688,14376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7464,10896,0,11448,12048,0,0,8976,9504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2376,5088,12408,8952,10728,20040,0,1872,3144,9528,11832,5784,2880,7032,0,7224,7944,0,0,0,0,0,0,7008,0,12696,17880,18792,0,13728,0,0,8496,0,0,0,0,0,0,9936,10536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1464,3432,2424,19512,15000,21600,31224,38904,2232,4800,11784,16344,4200,3240,7584,0,19608,28848,0,0,0,0,0,0,16320,0,24792,25800,26688,0,28248,0,0,8280,10224,0,10752,11760,0,0,9672,10272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,1272,2616,11064,10056,0,0,0,2136,7104,14400,0,3312,3624,4848,0,7200,8064,0,0,0,0,0,0,9144,0,12408,0,0,0,13632,0,0,5520,0,0,0,0,0,0,6936,7512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1416,3000,2400,18120,11064,17280,0,0,2112,3312,11976,13752,3912,3096,6192,0,18720,0,0,0,0,0,0,0,18696,0,0,0,0,0,0,0,0,5208,6648,0,6888,7536,0,0,11472,13488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3192,2520,13512,10368,18624,29352,35880,2016,7056,12504,12984,3720,3000,4704,0,6240,15216,0,0,0,0,0,0,11640,0,15072,18168,24696,0,0,0,0,5400,8928,0,8472,9816,0,0,6960,7512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2856,4248,13056,10680,0,0,0,2208,2304,7200,0,7080,3216,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,0,4344,0,0,0,0,0,1872,2448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1152,3024,2208,3696,0,0,0,0,1848,3960,0,0,7176,2808,8472,0,0,0,0,0,0,0,0,0,8304,0,9240,0,0,0,10296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1248,2448,3120,17928,9888,0,0,0,1944,6000,10752,16560,3888,2928,5232,0,6864,9288,0,0,0,0,0,0,13488,0,18168,0,0,0,22176,0,0,5472,22272,0,0,0,0,0,6792,7320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1320,3504,2832,17016,8304,14304,19584,0,1992,3120,14016,23976,5040,2976,6048,0,8568,9312,0,0,0,0,0,0,6672,0,7680,21072,0,0,8952,0,0,13824,16536,0,0,0,0,0,16392,17424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1296,3312,2424,19008,16272,17424,22608,22680,2688,2856,5520,16536,4608,3840,6000,0,18168,19248,0,0,0,0,0,0,21240,0,23784,26568,27528,0,27432,0,0,8712,11184,0,11256,12264,0,0,12504,14376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3144,2544,15552,9432,21288,0,0,2040,6768,11856,12264,4248,3096,5448,0,17592,19152,0,0,0,0,0,0,14904,0,16728,18384,24936,0,0,0,0,6168,11376,0,8112,8880,0,0,7680,8256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3168,2352,0,10752,0,0,0,1992,4128,12984,0,4800,2976,7200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8712,10152,0,10056,13176,0,0,10440,11064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,3072,6528,9768,5496,13464,20664,24648,1944,2784,8664,8808,9912,2952,11112,0,6336,7176,0,0,0,0,0,0,12552,0,13992,17688,24696,0,18384,0,0,10992,17760,0,0,0,0,0,12336,13152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3528,2400,13992,9600,19920,24576,31584,1896,4320,12792,12888,2976,3144,4080,0,15096,16080,0,0,0,0,0,0,13968,0,14976,16344,17592,0,49680,0,0,11832,28920,0,0,0,0,0,13200,13752,32640,0,0,0,0,0,34608,34608,0,0,0,0,0,0,FastExpand
1272,4128,2688,18408,10920,0,0,0,2136,5040,10104,17232,3624,3216,5544,0,11904,14280,0,0,0,0,0,0,14520,0,16104,0,0,0,17088,0,0,6720,8880,0,0,0,0,0,9000,11472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3024,2304,17256,11184,22824,30384,0,1800,6456,6696,16776,3648,2808,4992,0,25272,27624,0,0,0,0,0,0,18960,0,20784,21816,0,0,0,0,0,4704,7968,0,8136,9000,0,0,6192,6744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2976,2328,13968,8448,19968,24624,0,1776,4440,11904,13248,3576,2760,4560,0,8784,9552,0,0,0,0,0,0,6480,0,8160,11304,20784,0,9240,0,0,12960,24720,0,0,0,0,0,16176,18696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,3096,11544,16368,10104,0,0,0,1824,2496,13512,13608,12672,2856,13872,0,5712,7512,0,0,0,0,0,0,13752,0,19848,21504,23904,0,21768,0,0,19104,0,0,0,0,0,0,20472,21312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3048,2472,12888,11112,16944,0,0,1920,4440,8304,8448,3888,2904,5208,0,18552,20688,0,0,0,0,0,0,13824,0,17016,22656,23640,0,20928,0,0,5880,0,0,0,0,0,0,7176,8376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1152,3456,0,0,3384,0,0,0,3648,4224,0,0,0,4656,0,0,4128,4872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3552,2352,0,10848,0,0,0,1968,6624,9120,13104,3120,3288,4704,0,0,0,0,0,0,0,0,0,6216,0,7536,12792,14184,0,0,0,0,11352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,2520,3144,14328,9144,0,0,0,1896,4152,11904,12144,3696,2928,4968,0,0,0,0,0,0,0,0,0,13368,0,0,0,0,0,0,0,0,8016,9840,0,10248,11616,0,0,10320,11016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,2352,3024,11880,10680,0,0,0,1920,4392,11784,11952,3624,2904,4656,0,7800,8664,0,0,0,0,0,0,6912,0,7992,12360,14328,0,9072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1200,2352,3024,11880,10680,0,0,0,1920,4392,11784,11952,3624,2904,4656,0,7800,8664,0,0,0,0,0,0,6912,0,7992,12360,14328,0,9072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1296,3456,2544,0,0,0,0,0,1920,5664,5808,7536,3888,2928,5136,0,0,0,0,0,0,0,0,0,4968,0,6168,0,0,0,7200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1320,3576,2424,4656,0,0,0,0,1920,3024,0,0,4752,3024,5928,0,0,0,0,0,0,0,0,0,12456,0,0,0,0,0,0,0,0,6840,8232,0,8328,9144,0,0,8880,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,3264,4800,15840,11208,18888,0,0,1968,2760,11832,14376,5232,3072,6456,0,10272,11472,0,0,0,0,0,0,8112,0,9792,0,0,0,11064,0,0,11352,12720,0,0,0,0,0,17832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,4608,2568,22368,19272,0,0,0,2064,7800,13920,19992,3504,3048,5160,0,24528,25464,0,0,0,0,0,0,25032,0,0,0,0,0,0,0,0,10632,12120,0,12744,13632,0,0,11952,13032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1344,3216,5400,13776,10848,0,0,0,2136,2952,7152,12768,4536,3432,7176,0,10464,12336,0,0,0,0,0,0,7632,0,16296,0,0,0,0,0,0,18120,24384,0,0,0,0,0,19752,21288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3504,2352,0,0,0,0,0,1944,3960,9240,14112,3024,0,4152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6288,7752,0,7752,8688,0,0,7824,11088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,3048,2256,11976,11664,22656,22680,29448,1920,6360,10248,14184,4560,2904,5544,0,13728,15408,0,0,0,0,0,0,16632,0,18720,24216,0,0,29208,0,0,6048,10200,0,8160,9144,0,0,7368,7920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2544,2904,15024,8664,21576,0,0,1944,4848,13104,13176,3672,3072,4680,0,16920,17616,0,0,0,0,0,0,13200,0,14760,17088,0,0,0,0,0,6024,8352,0,8208,9264,0,0,10224,15096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3120,2520,14136,12000,20472,0,0,1968,6144,13128,0,3792,2952,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5568,7056,0,7728,8376,0,0,13296,14208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3120,2520,14136,12000,20472,0,0,1968,6144,13128,0,3792,2952,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5568,7056,0,7728,8376,0,0,13296,14208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1464,3336,2904,0,11064,0,0,0,2160,5592,10200,10248,3480,3264,5376,0,10224,11040,0,0,0,0,0,0,6000,0,7032,0,0,0,8088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3216,4680,20448,19632,29352,41736,0,1824,2448,12864,14856,6168,2880,13008,0,7368,11376,0,0,0,0,0,0,7272,0,12360,13776,17328,0,0,0,0,17952,26760,0,0,0,0,0,19968,22896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,3024,2376,16584,10800,23832,0,0,1824,5952,12024,13464,3624,2808,4848,0,0,0,0,0,0,0,0,0,17424,0,21696,22824,23640,0,22728,0,0,5424,6816,0,7440,7992,0,0,8424,9480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3432,2424,0,11712,0,0,0,1872,8472,13272,0,2952,3264,3960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6240,7512,0,8280,9048,0,0,7584,8424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3600,2448,0,13776,17376,0,0,1872,4128,10872,12048,3192,2856,4728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6528,7920,0,8040,8832,0,0,9336,14112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3600,2280,16752,12888,0,0,0,1920,7056,7176,14976,3144,16584,4176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6024,0,0,0,0,0,0,7512,8184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3576,2304,12240,9552,18648,26784,35712,1872,6312,10080,10248,3048,3168,4128,0,13920,20688,0,0,0,0,0,0,11184,0,13056,15576,19200,0,14112,0,0,5736,7032,0,8136,8688,0,0,7200,7944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2928,2664,0,9984,16992,0,0,2136,4584,6744,8640,3480,3600,4632,0,18120,20496,0,0,0,0,0,0,8040,0,11976,15000,0,0,0,0,0,4752,15024,0,0,0,0,0,6096,7152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3024,2256,0,0,0,0,0,1920,4104,6000,0,3528,2904,4536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,3120,2232,14592,10920,20976,33480,33864,1920,5520,11688,11976,3888,2928,4896,0,18336,21648,0,0,0,0,0,0,12144,0,15336,16512,20664,0,0,0,0,5808,8784,0,9360,9888,0,0,7368,7896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3984,2424,26424,11928,17784,0,0,2016,4992,13176,16656,3072,8376,4512,0,10032,10944,0,0,0,0,0,0,14856,0,19752,24072,24984,0,21264,0,0,6696,13560,0,9912,12504,0,0,8016,8640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1152,2352,2952,21576,10104,0,0,0,1848,4224,21840,21912,3816,2832,4896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5616,7152,0,8280,8928,0,0,7608,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3072,2280,11904,9120,16320,17400,23280,1896,4728,11112,11184,4056,2976,5784,0,16464,17496,0,0,0,0,0,0,9936,0,14232,15816,16920,0,15840,0,0,7584,16800,0,0,0,0,0,9336,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2976,8328,10824,6624,17472,20928,25296,1824,2472,9312,9624,7896,2784,28008,0,10680,11568,0,0,0,0,0,0,9984,0,12336,13584,14400,0,39720,0,0,14136,42144,0,0,0,0,0,15456,16272,27408,0,0,0,0,0,46536,46536,0,0,0,0,0,0,FastExpand
1224,3168,2448,0,9648,0,0,0,1944,5880,7464,11808,3744,2928,4752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9000,0,0,11232,0,0,0,11160,11712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3048,2328,10104,8520,21864,37320,0,1872,4416,12528,14544,3576,2880,4584,0,12240,14568,0,0,0,0,0,0,9984,0,13656,21384,28608,0,21912,0,0,5400,13080,0,9024,9936,0,0,6744,7272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2472,2976,13248,9816,17880,0,0,1848,3984,11424,11472,3504,2832,4488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6480,7776,0,8952,10128,0,0,8064,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3120,2424,21960,9192,17832,23376,0,1968,5256,9696,12096,3792,2952,5472,0,18072,19008,0,0,0,0,0,0,12120,0,20400,23616,0,0,21624,0,0,4848,20496,0,0,0,0,0,6504,7128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2880,3360,22032,17496,0,0,0,1920,7704,8496,17712,4080,2904,5496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6528,8160,0,9216,10920,0,0,13056,14160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,2952,2400,13608,11136,0,0,0,1872,5712,12048,12120,4104,2856,5352,0,12648,14688,0,0,0,0,0,0,12360,0,15936,17472,19128,0,18864,0,0,8112,17304,0,0,0,0,0,9504,10224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3504,2448,14136,10944,0,0,0,1944,5112,9840,13248,3000,3288,4032,0,0,0,0,0,0,0,0,0,13680,0,0,0,0,0,0,0,0,7272,8592,0,8832,9552,0,0,9624,10608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1032,3432,2208,13032,12264,0,0,0,1800,3024,14472,17616,4536,2784,5616,0,0,0,0,0,0,0,0,0,14832,0,18408,20808,21840,0,0,0,0,5544,9120,0,9408,11064,0,0,7128,7872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,4440,2640,0,0,0,0,0,5544,7488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1176,2880,3408,21192,10560,21480,0,0,1872,2568,14496,16752,4824,3168,6312,0,19728,23136,0,0,0,0,0,0,14376,0,22920,0,0,0,24480,0,0,9480,22896,0,0,0,0,0,16392,19440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3048,4104,0,13536,0,0,0,1872,2496,10392,0,5088,2856,6144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7560,8904,0,9768,10416,0,0,9024,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2328,2808,10224,9456,15840,0,0,1920,5904,11184,11952,4536,2952,6984,0,7272,8544,0,0,0,0,0,0,5760,0,6792,8544,11112,0,7776,0,0,11784,21624,0,0,0,0,0,13296,13992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3552,2496,13536,9696,11232,20592,30144,2016,6288,15840,17280,3264,3000,4320,0,11928,13776,0,0,0,0,0,0,17712,0,18744,19752,27792,0,23352,0,0,5376,6648,0,6744,7560,0,0,7032,8616,37680,0,0,0,0,0,40152,40152,0,0,0,0,0,0,ReaverDrop
1248,3552,2448,0,12192,0,0,0,1848,0,0,0,3240,2976,4320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4752,6792,0,7200,8112,0,0,8256,10560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3408,4344,13344,10512,23784,31968,0,1944,2544,13536,13920,5232,3144,6984,0,9504,11952,0,0,0,0,0,0,7968,0,9240,15912,21840,0,10296,0,0,11328,12624,0,0,0,0,0,24144,25056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1200,3000,2376,0,10512,0,0,0,1872,3720,11472,14472,4512,2904,5496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7560,10632,0,11232,12336,0,0,9000,10008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3168,2232,10536,9816,0,0,0,1992,5208,0,0,3432,2952,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5232,9432,0,7296,0,0,0,6648,7248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1368,3360,2352,14808,12816,17424,0,0,1944,5304,12432,13368,2952,10032,3936,0,21504,0,0,0,0,0,0,0,6408,0,7536,16704,0,0,8520,0,0,5976,7800,0,0,0,0,0,11688,14544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2448,3144,13056,8496,16104,26184,0,1968,5424,11928,12216,3648,2952,4848,0,19728,21624,0,0,0,0,0,0,15432,0,16848,20232,23784,0,19104,0,0,6744,11736,0,8184,9360,0,0,8112,8760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3144,2520,17232,11256,0,0,0,1968,4992,6840,18984,4152,2952,5256,0,8304,9336,0,0,0,0,0,0,18576,0,20664,21840,0,0,0,0,0,10368,17904,0,12024,15504,0,0,11928,14064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,7680,2640,0,0,0,0,0,2016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1152,4800,0,0,0,0,0,0,1920,0,0,0,0,2880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1368,3408,2448,0,0,0,0,0,2040,0,0,0,3048,3576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,2688,2280,21096,15528,18960,27360,0,1896,5976,20496,20592,3888,3000,5304,0,6240,7032,0,0,0,0,0,0,22296,0,24240,27168,30360,0,0,0,0,9384,10728,0,10992,12312,0,0,10776,11616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3672,2496,0,12240,0,0,0,2136,3048,7272,12648,4272,3168,6000,0,12576,0,0,0,0,0,0,0,12720,0,0,0,0,0,0,0,0,5760,7872,0,7128,9336,0,0,8400,10728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3096,2304,12624,7584,0,0,0,1944,4440,9840,12888,3984,2928,4992,0,9288,10272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6504,12336,0,10680,11280,0,0,7848,8568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3024,3696,14640,7128,24792,30648,0,1920,2448,9624,9840,4728,2904,5712,0,27816,30864,0,0,0,0,0,0,22584,0,26640,0,0,0,0,0,0,8496,42288,0,0,0,0,0,9888,15216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,3072,2424,0,10272,17280,0,0,1776,5784,14808,15288,3696,2760,0,0,11664,12600,0,0,0,0,0,0,4800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1200,3048,2232,12696,12240,24216,29568,0,2112,3672,15480,15984,5832,3600,10608,0,7608,8664,0,0,0,0,0,0,6864,0,7848,17040,0,0,8904,0,0,14112,15456,0,15528,16464,0,0,17424,19488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,2520,7560,13152,6240,0,0,0,1848,2640,12120,12336,7896,2952,0,0,6024,7224,0,0,0,0,0,0,9048,0,10512,0,0,0,11664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3144,2472,16728,11928,0,0,0,2016,5352,8352,14232,3672,3000,5112,0,0,0,0,0,0,0,0,0,16008,0,19320,0,0,0,0,0,0,6240,0,0,0,0,0,0,7536,8064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3120,0,0,0,0,0,0,1896,2520,0,0,0,2880,0,0,4296,5328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,3192,2592,11808,9192,15768,21360,0,2040,3936,7992,10272,4080,3024,5256,0,10344,11904,0,0,0,0,0,0,13104,0,14640,15984,16944,0,19680,0,0,5952,0,0,0,0,0,0,7248,7800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3696,2400,21288,12384,0,0,0,1896,5616,14304,18144,3024,2952,4272,0,7848,15888,0,0,0,0,0,0,17376,0,18456,21144,22968,0,22008,0,0,6936,14712,0,14784,15768,0,0,8328,8856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,6720,0,0,0,0,0,0,33312,34320,34392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1272,2352,2640,9792,8496,0,0,0,1920,3120,3864,20016,10392,2952,11400,0,13344,14040,0,0,0,0,0,0,17232,0,19368,0,0,0,0,0,0,12576,17568,0,15648,16416,0,0,13944,14592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1296,3312,2256,11304,8616,16968,24000,31128,1848,6696,11352,11400,2928,3648,4440,0,7224,7896,0,0,0,0,0,0,5352,0,6360,10368,15672,0,7368,0,0,12000,32496,0,0,0,0,0,14520,15048,36936,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,2856,4344,9648,8520,17472,20736,24768,1896,2400,11232,14040,4200,2928,5568,0,7272,7992,0,0,0,0,0,0,9216,0,12096,13824,16200,0,13152,0,0,8976,26880,0,0,0,0,0,11712,12288,32640,0,0,0,0,0,35304,35304,0,0,0,0,0,0,FastExpand
1224,3744,2232,12480,8832,19992,29640,0,1896,9864,11688,12336,2976,3240,4368,0,15384,19248,0,0,0,0,0,0,10704,0,12768,14400,22104,0,14016,0,0,5880,7176,0,7272,9120,0,0,7752,8304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,2544,3408,3744,0,0,0,0,2016,3024,6984,0,4824,3168,5832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1296,3576,4368,12408,8112,21696,0,0,2064,2616,10728,11304,4728,3096,5952,0,16992,17712,0,0,0,0,0,0,11928,0,14664,15672,23928,0,0,0,0,7104,13344,0,15312,0,0,0,8424,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2904,2520,14016,10968,0,0,0,1944,5376,9888,14352,5016,3024,6384,0,0,0,0,0,0,0,0,0,14160,0,0,0,0,0,0,0,0,6960,8784,0,8328,10824,0,0,8376,9672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1176,5304,3072,0,0,0,0,0,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,3120,4560,0,14352,17520,0,0,1920,2664,8016,10584,5784,2928,6768,0,8424,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12264,14616,0,14904,15648,0,0,18240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1296,3360,2376,0,18648,0,0,0,1920,3960,11304,0,3048,3096,4224,0,0,0,0,0,0,0,0,0,6264,0,7464,0,0,0,8640,0,0,9600,11688,0,11928,12816,0,0,11424,13872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1320,3168,2664,0,13752,0,0,0,2112,4800,6984,0,3984,3072,5136,0,10992,11856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5280,6624,0,7320,8112,0,0,6600,7512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1152,3096,5064,20208,13560,27912,29184,0,1920,2544,8568,19488,6312,2904,7296,0,12024,12720,0,0,0,0,0,0,19584,0,20664,21768,31896,0,26760,0,0,30096,0,0,0,0,0,0,31464,32328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1152,2304,2544,14880,11112,0,0,0,1800,8592,14880,15024,3384,2856,4368,0,18552,19896,0,0,0,0,0,0,17856,0,20376,22080,24264,0,0,0,0,5304,6600,0,7512,8088,0,0,6720,7488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3384,2232,11520,8640,18264,0,0,1848,4992,5952,13584,2928,16464,3912,0,7464,8208,0,0,0,0,0,0,15648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3000,3648,11808,9408,24336,0,0,1824,2472,12312,12384,4632,2808,5616,0,0,0,0,0,0,0,0,0,18240,0,0,0,0,0,0,0,0,8736,10104,0,10416,11088,0,0,11712,12264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3360,3576,7320,2808,0,0,0,3096,3960,12192,0,6792,4200,8616,0,7656,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10704,13008,0,12696,14640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1344,3024,3504,20328,12960,0,0,0,1968,2376,14352,14424,4752,2952,5904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6504,7800,0,7872,8736,0,0,9384,10896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,4056,2328,10176,7800,20208,28056,28608,2040,4896,5880,12720,3120,9000,4344,0,7392,9648,0,0,0,0,0,0,10536,0,11640,23568,0,0,12768,0,0,8760,13416,0,0,0,0,0,10440,12168,14904,0,0,18024,19056,0,0,0,0,0,0,0,0,0,FastExpand
1224,3504,2328,0,10392,13488,0,0,1944,6312,11376,0,3000,3264,4056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5616,7080,0,7488,8016,0,0,12480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1344,3312,8760,11784,8520,20472,24384,39744,2016,2832,7992,13056,9648,3096,10632,0,5952,6912,0,0,0,0,0,0,13008,0,15960,17760,18768,0,17784,0,0,18528,20664,0,22560,0,0,0,20832,0,22800,0,0,0,0,0,25248,25248,0,0,0,0,0,0,FastExpand
1224,3384,2496,23208,8520,15696,20880,0,2112,5616,7776,11208,3120,7392,4104,0,9168,10488,0,0,0,0,0,0,11856,0,24432,26232,27576,0,0,0,0,5472,13152,0,0,0,0,0,6840,8544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2400,2976,18504,6192,14832,0,0,1848,7080,7968,9504,3744,2808,4752,0,0,0,0,0,0,0,0,0,15144,0,17592,20856,0,0,18600,0,0,7416,9120,0,8760,10032,0,0,14808,15768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,2928,2400,13584,8208,0,0,0,1848,6288,8976,12648,3816,2832,5064,0,12456,13536,0,0,0,0,0,0,14568,0,0,0,0,0,0,0,0,5784,11424,0,8832,10368,0,0,7224,8280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2808,2256,13560,11400,17232,24216,0,1872,4728,9624,11184,4224,3072,5208,0,17952,18696,0,0,0,0,0,0,12744,0,15504,16776,20040,0,17280,0,0,7320,0,0,0,0,0,0,8664,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
912,3768,5808,6960,4656,20208,26256,0,1800,7392,8760,13896,8136,2808,9768,0,5232,14880,0,0,0,0,0,0,9432,0,10560,19848,23160,0,0,0,0,10656,19824,0,19704,21120,0,0,12048,12888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3288,2376,25752,17040,19584,29736,0,1800,6552,18000,18384,2904,3672,4992,0,21240,24096,0,0,0,0,0,0,18024,0,22920,25656,26784,0,0,0,0,4464,5808,0,6096,6888,0,0,7512,14592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3840,2376,2688,13128,18720,0,0,1992,3216,7248,22200,4848,2976,5952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7776,9072,0,9336,10104,0,0,11016,12216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,2808,4440,15744,14472,24840,32568,0,1992,2592,8112,8400,5064,3120,10440,0,19440,20328,0,0,0,0,0,0,6120,0,7224,16776,24456,0,8208,0,0,13728,15144,0,0,0,0,0,20544,21096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1152,2976,2352,10992,9624,0,0,0,1848,7440,7536,11400,3624,2808,4608,0,14040,14952,0,0,0,0,0,0,9384,0,10776,14088,17784,0,11784,0,0,5832,7152,0,7872,8640,0,0,7224,8040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3168,4776,0,0,0,0,0,2256,2712,0,0,7704,3600,9360,0,6600,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9240,10584,0,10704,11472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,2496,3312,16944,11400,27840,0,0,1968,5112,12000,13344,3696,3072,4824,0,15552,17376,0,0,0,0,0,0,15288,0,20448,22464,30168,0,0,0,0,6648,9816,0,9336,10824,0,0,8064,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3168,2496,0,10056,0,0,0,2016,4032,0,0,5328,3000,6480,0,8040,9120,0,0,0,0,0,0,6984,0,7992,0,0,0,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1032,3096,2328,0,0,0,0,0,1920,6792,12072,0,4440,2928,5448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7320,8808,0,9144,9696,0,0,9024,10752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3720,2304,13056,10656,18576,24384,28824,1944,4896,11424,12408,3048,3384,4368,0,13536,16080,0,0,0,0,0,0,11640,0,17736,22176,23256,0,0,0,0,4776,6936,0,7464,8976,0,0,9480,10032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,2592,3576,0,10848,0,0,0,2016,4008,9816,0,4608,3072,5592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7104,0,0,0,0,0,0,8496,9696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2928,3360,15744,10968,0,0,0,1872,6120,13200,13392,3840,2856,4944,0,7728,8424,0,0,0,0,0,0,12264,0,13968,14976,18456,0,0,0,0,7008,0,0,0,0,0,0,8328,8880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2400,3024,0,8520,14472,0,0,1896,3864,12672,12768,9192,2880,10512,0,0,0,0,0,0,0,0,0,12456,0,16848,0,0,0,17976,0,0,10920,17592,0,0,0,0,0,12384,12984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2880,2592,0,0,0,0,0,1920,4632,10704,12456,3744,3048,4968,0,0,0,0,0,0,0,0,0,14184,0,0,0,0,0,0,0,0,6072,10968,0,8640,9912,0,0,7368,7920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,2640,3120,15312,8112,21144,0,0,1944,6072,8880,16488,3624,2928,4704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5520,12312,0,9528,11280,0,0,6912,7488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3096,2400,0,5520,0,0,0,1992,6120,8640,0,3840,3000,4848,0,7104,7968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,2376,2808,23400,12408,0,0,0,1968,6072,10560,13032,3840,2952,4992,0,0,0,0,0,0,0,0,0,17496,0,20304,23400,0,0,0,0,0,7704,27528,0,0,0,0,0,9072,9744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2904,2496,10800,6576,22320,0,0,1968,6792,11184,11376,4080,2976,7008,0,7392,10680,0,0,0,0,0,0,7632,0,9168,10944,12072,0,0,0,0,23328,0,0,0,0,0,0,25200,25968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1296,2904,2352,0,14928,0,0,0,2016,9624,10560,0,4056,3048,5232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5352,6648,0,7512,8040,0,0,7752,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,2448,6240,10824,7416,15936,17856,18288,1896,5664,11376,11400,6336,2904,7824,0,7464,8688,0,0,0,0,0,0,9288,0,10536,12864,27120,0,0,0,0,13680,0,0,0,0,0,0,15048,16080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,3120,2448,10104,6792,0,0,0,1920,7056,9552,15744,3888,2928,5424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7704,11736,0,10128,12672,0,0,9096,9912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1272,3456,2232,9504,6216,0,0,0,1848,3960,7656,8232,3048,3768,4656,0,0,0,0,0,0,0,0,0,13608,0,0,0,0,0,0,0,0,11544,0,0,0,0,0,0,12912,13464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1296,3192,2280,11832,8544,16128,0,0,1896,6336,9984,11568,3840,2952,4848,0,8304,9696,0,0,0,0,0,0,6024,0,7080,17328,18504,0,8088,9024,0,12264,18264,0,0,0,0,0,14736,15528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3024,4176,14256,12000,0,0,0,1896,2496,8592,14472,5112,2880,6120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6648,8040,0,9336,9864,0,0,8256,8928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3168,2232,19656,14352,0,0,0,1800,5016,10176,18432,3984,2784,5040,0,0,0,0,0,0,0,0,0,18960,0,0,0,0,0,0,0,0,7488,9384,0,9600,10440,0,0,10560,11496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,2856,7392,0,7272,18096,28512,0,2016,2520,4512,10848,8256,3024,9624,0,11232,14640,0,0,0,0,0,0,19872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3072,4608,0,24864,0,0,0,1872,2496,17688,0,5256,2856,6384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9144,16536,0,10704,11304,0,0,11832,12408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1176,3120,3768,0,18096,0,0,0,1920,2544,6360,20208,4368,2904,6456,0,10368,0,0,0,0,0,0,0,7104,0,8112,19128,0,0,9096,0,0,14856,0,0,0,0,0,0,16488,17208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3504,2712,16944,13152,22896,0,0,1968,4152,6672,16416,3312,2952,4416,0,24192,26952,0,0,0,0,0,0,18864,0,21048,22488,0,0,23064,0,0,7608,9360,0,8952,10248,0,0,10944,16032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3552,2184,12384,7800,0,0,0,1968,5616,8832,9360,3048,3192,5160,0,0,0,0,0,0,0,0,0,21000,0,0,0,0,0,0,0,0,6312,16680,0,9816,13896,0,0,8088,12192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2376,3312,14880,12600,14016,22776,31896,1920,5664,12288,12360,4872,2904,5856,0,24168,25536,0,0,0,0,0,0,17232,0,19944,24912,27360,0,23016,0,0,6864,8304,0,9120,9816,0,0,8616,9216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3048,2400,13992,7248,17664,28560,0,1944,5184,8736,8832,3936,2976,4920,0,18552,19344,0,0,0,0,0,0,18216,0,21168,25152,28344,0,0,0,0,6072,14472,0,12600,13416,0,0,7680,8232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2808,2352,14112,11760,20112,21048,35688,1920,6192,8352,12648,3720,3000,4752,0,12192,12912,0,0,0,0,0,0,5952,0,6984,10536,14952,0,7968,0,0,5592,0,0,0,0,0,0,17688,18336,31248,0,0,0,0,0,32520,32520,0,0,0,0,0,0,FastObs
1200,2424,2904,18048,10464,14640,0,0,1896,6000,9456,12384,3792,3000,4872,0,20400,0,0,0,0,0,0,0,16728,0,17832,18984,19944,0,19008,0,0,7704,19032,0,0,0,0,0,9144,9984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2568,2184,0,9648,0,0,0,1848,5784,0,0,3840,2808,4824,0,0,0,0,0,0,0,0,0,6120,0,7224,0,0,0,8208,0,0,5088,7128,0,0,0,0,0,9240,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3000,3624,12432,9864,16464,0,0,1848,2448,12600,12696,4608,2832,5592,0,0,0,0,0,0,0,0,0,14088,0,15768,0,0,0,0,0,0,5928,7440,0,7704,8400,0,0,9144,9936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,2928,2400,16200,9720,18984,19920,25848,1872,4992,6552,8688,3768,2856,5208,0,20808,21648,0,0,0,0,0,0,10656,0,12384,18864,24648,0,13488,0,0,8160,0,0,0,0,0,0,11352,15936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2376,2712,11928,9192,16032,0,0,1872,4368,10680,11304,3456,2880,4512,0,0,0,0,0,0,0,0,0,8472,0,14520,15720,17496,0,15768,0,0,6960,0,0,0,0,0,0,8472,9336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2400,2832,5520,11592,0,0,0,1920,3600,10248,10368,5784,2976,7032,0,8952,0,0,0,0,0,0,0,16128,0,18816,21720,0,0,21696,0,0,12720,14280,0,14448,15192,0,0,14496,16392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3528,2400,0,13800,0,0,0,1872,5400,8544,14088,2952,3264,4104,0,0,0,0,0,0,0,0,0,16104,0,0,0,0,0,0,0,0,6816,0,0,0,0,0,0,8496,9096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2424,2808,12864,9456,17640,0,0,1848,6360,10536,10728,3648,2856,4632,0,16800,18912,0,0,0,0,0,0,12840,0,16296,18624,19560,0,17352,0,0,6288,11352,0,8352,8928,0,0,7608,8208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3312,3888,19728,10320,15408,20736,0,1920,2544,8688,12864,5136,2904,6504,0,18624,19776,0,0,0,0,0,0,22920,0,23928,25176,26880,0,0,0,0,7848,10920,0,11856,12504,0,0,9480,10200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2928,2304,0,0,0,0,0,1848,4416,6000,0,3552,2832,5688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1272,3048,2352,0,0,0,0,0,1968,4776,9888,0,3792,2976,5928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6624,0,0,0,0,0,0,7920,8520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2304,3024,16896,9672,17568,29976,0,1872,6792,12312,14664,4056,2856,5496,0,19008,21360,0,0,0,0,0,0,6648,0,18480,20520,23544,0,24672,0,0,7416,13056,0,10296,10824,0,0,8880,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,2736,2328,9672,6936,17112,21648,26976,2040,5448,10008,10104,3624,3024,4680,0,14664,20136,0,0,0,0,0,0,10776,0,11784,13032,14064,0,14328,0,0,8928,14592,0,0,0,0,0,10464,11280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,2976,2424,0,11064,0,0,0,1872,4512,9528,15288,4296,2856,6408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8424,13392,0,11640,12240,0,0,9840,10368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3528,2544,12288,8736,0,0,0,1824,7032,9792,13776,3024,12384,4032,0,11040,0,0,0,0,0,0,0,13848,0,0,0,0,0,0,0,0,5496,7920,0,8952,10344,0,0,6792,7320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3096,2808,15288,9888,0,0,0,1992,4560,12216,12264,4056,2976,5328,0,13176,0,0,0,0,0,0,0,15624,0,0,0,0,0,0,0,0,6816,8712,0,8280,9600,0,0,8328,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1392,3000,2280,18984,17856,18096,20088,0,2016,4656,7008,0,3504,5736,4512,0,8880,9744,0,0,0,0,0,0,11592,0,0,0,0,0,0,0,0,10848,0,0,0,0,0,0,12336,12888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3024,2400,0,11352,0,0,0,1848,5472,5496,6048,3720,2808,4920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6936,0,0,9432,0,0,0,8544,9144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,4560,5424,7440,4032,18240,18264,0,5592,11616,12408,12480,6888,6720,9552,0,2256,3000,0,0,0,0,0,0,11784,0,14304,19416,21240,0,27744,0,0,10224,16440,0,11664,13056,0,0,0,0,8112,9384,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1320,3864,2664,16200,10248,0,0,0,2088,6312,11256,18792,3192,3432,4416,0,14376,0,0,0,0,0,0,0,18360,0,19440,20712,0,0,0,0,0,6840,12840,0,9576,11664,0,0,8208,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
6696,11640,11136,0,6048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1152,4536,3024,20208,14904,22344,29232,0,1824,4728,7968,13560,3408,2832,5136,0,14976,16248,0,0,0,0,0,0,15168,0,24576,26688,29904,0,28416,0,0,6864,9000,0,8232,10368,0,0,11568,12480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1368,3024,2760,10440,9384,0,0,0,2064,6624,11832,11928,4104,3096,5088,0,12936,0,0,0,0,0,0,0,14640,0,0,0,0,0,0,0,0,5448,7368,0,6912,9312,0,0,8160,8712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3696,2352,11064,6240,17496,0,0,1896,6480,9720,10392,3312,2904,4296,0,7968,8904,0,0,0,0,0,0,10896,0,13488,16032,0,0,18840,0,0,6912,15456,0,0,0,0,0,8304,8976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,2880,2376,0,0,0,0,0,1848,4464,8304,8712,3792,2832,4848,0,0,0,0,0,0,0,0,0,24144,0,25128,0,0,0,0,0,0,12576,15288,0,14064,17064,0,0,13944,14472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3024,2520,12144,9216,0,0,0,1872,6624,10200,12960,3648,2856,4800,0,16752,17472,0,0,0,0,0,0,13080,0,14760,16152,19200,0,0,0,0,6096,11784,0,8664,9432,0,0,7392,7920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,3048,2376,0,0,0,0,0,1872,6456,9456,13416,4032,2880,5040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6408,7728,0,8016,8760,0,0,8904,9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,4248,2424,0,13320,0,0,0,2280,3576,9816,0,3336,12408,4968,0,7152,10656,0,0,0,0,0,0,5400,0,6840,0,0,0,7848,0,0,12552,15768,0,14256,16680,0,0,14280,17736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3264,4344,13512,12720,0,0,0,2064,2544,6264,7344,5112,3120,6624,0,18192,18984,0,0,0,0,0,0,15840,0,0,0,0,0,0,0,0,13776,15240,0,15216,16152,0,0,17112,17760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,2808,4176,17568,9624,11184,18504,0,1872,2208,10488,13512,4608,3048,6144,0,21024,0,0,0,0,0,0,0,5904,0,7128,12672,13944,0,8424,0,0,20256,0,0,0,0,0,0,21624,26400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,2976,2232,15912,12408,27000,0,0,1848,6288,10368,16032,3936,2832,4944,0,0,0,0,0,0,0,0,0,20184,0,0,0,0,0,0,0,0,5544,6840,0,7776,8400,0,0,7080,7800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,0,2424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1248,4032,2280,0,0,0,0,0,1824,5040,9792,9888,3552,2832,4656,0,0,0,0,0,0,0,0,0,4776,0,5856,0,0,0,6912,0,0,8088,12024,0,0,0,0,0,9408,9936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,3168,3960,10992,6240,16440,18216,32736,1896,2544,6960,12816,4512,2880,6648,0,7368,9864,0,0,0,0,0,0,12480,0,18744,21120,27696,0,0,0,0,18144,0,0,0,0,0,0,22536,23136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1272,3216,5280,8568,5160,0,0,0,2016,2568,0,0,5952,3024,7776,0,6672,9792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,3168,4128,10200,9120,14520,20400,23160,1872,2472,10464,12888,5064,2856,6192,0,7368,8232,0,0,0,0,0,0,6168,0,7224,10224,15768,0,8256,0,0,9576,57792,0,55992,0,0,0,11208,11784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,2352,2784,0,0,0,0,0,1968,5424,0,0,4056,2952,5160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6168,10296,0,8088,9240,0,0,7608,8256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3432,2448,0,9432,0,0,0,1992,6576,10800,13320,3024,3192,3984,0,0,0,0,0,0,0,0,0,12480,0,0,0,0,0,0,0,0,4992,12888,0,8376,9792,0,0,6264,6888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1152,2952,2400,13632,10248,0,0,0,1896,7872,13944,14280,3720,2904,4800,0,14112,14832,0,0,0,0,0,0,14688,0,15984,18336,0,0,0,0,0,5520,6792,0,6984,8496,0,0,7104,7824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,2616,3336,12504,10320,21696,0,0,1800,4800,11304,11376,3888,2808,5280,0,19392,23688,0,0,0,0,0,0,16776,0,22224,23376,24768,0,0,0,0,7032,8760,0,9456,11160,0,0,8784,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3672,2640,0,0,0,0,0,1968,0,0,0,0,20088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,2448,3408,14928,9312,17280,22224,0,1968,6144,10032,10272,3984,2976,5016,0,12024,14376,0,0,0,0,0,0,9576,0,17832,19752,22320,0,0,0,0,6696,0,0,0,0,0,0,8064,8640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,3312,5664,0,0,0,0,0,2112,29232,30192,38856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1008,3240,4200,11928,9408,15432,18936,0,1920,2520,10008,11880,4992,2904,6048,0,12696,16248,0,0,0,0,0,0,12528,0,19824,21216,0,0,0,0,0,7632,0,0,0,0,0,0,9096,9960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3216,4368,0,9504,0,0,0,1992,2616,7848,17784,5400,2976,6816,0,22104,22872,0,0,0,0,0,0,18264,0,20064,0,0,0,21216,29544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1176,4464,3216,0,14112,0,0,0,1800,2160,10776,0,3792,2784,5064,0,0,0,0,0,0,0,0,0,15936,0,0,0,0,0,0,0,0,6504,9744,0,9096,10632,0,0,7824,8376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,3216,4632,0,18216,18936,23208,24864,1920,2496,13896,15312,5208,2904,6720,0,8400,9120,0,0,0,0,0,0,7056,0,8568,12480,0,0,9552,0,0,19368,0,0,0,0,0,0,20832,21624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1248,3240,2256,0,12408,0,0,0,1896,5448,14208,0,2952,3672,4272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6144,7776,0,7536,8688,0,0,9768,10800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1176,2544,2976,15360,8832,0,0,0,1872,5496,10680,12960,3936,2856,5040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5784,7224,0,8256,9072,0,0,7440,8184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1248,2928,2064,0,0,0,0,0,2256,5712,7848,0,3816,3288,4824,0,6912,7608,0,0,0,0,0,0,5256,0,6312,11808,0,0,7320,9192,0,0,0,0,0,14712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1296,3504,2616,0,0,0,0,0,2136,4608,10848,11184,3960,3240,6528,0,9480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5064,6408,0,6384,7320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,3288,8976,28584,15288,17256,0,0,1968,2712,4392,4752,10464,2928,11856,0,7440,9816,0,0,0,0,0,0,11832,0,16800,17856,21168,0,17784,0,0,26592,29208,0,0,0,0,0,30024,30600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1200,3120,3360,10584,8232,17664,20952,21768,1992,2640,12096,12504,3936,2976,8808,0,6768,7680,0,0,0,0,0,0,5040,0,11136,12168,14928,0,30504,0,0,14424,16992,0,0,0,0,0,15840,16392,24768,0,0,0,0,0,28392,28392,0,0,0,0,0,0,FastDT
1176,3024,2232,20160,5904,17448,0,0,1896,7128,9744,16368,3648,2880,4728,0,18024,18744,0,0,0,0,0,0,16296,0,20112,0,0,0,0,0,0,5112,10680,0,10416,12120,0,0,6504,7176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1344,2112,3960,17112,12240,13272,20592,25752,2712,3072,10248,17328,5064,3720,6336,0,14040,16152,0,0,0,0,0,0,16464,0,19080,20232,22848,0,0,0,0,7008,8400,0,8664,10488,0,0,8496,9432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2736,2376,16608,10008,24216,0,0,1848,5616,11880,12600,3768,2904,4944,0,15600,16680,0,0,0,0,0,0,15576,0,21192,22368,27384,0,0,0,0,6120,13920,0,8304,9624,0,0,7896,8424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3168,6048,29952,18408,27168,0,0,1968,2640,5664,22872,6672,2952,7896,0,6960,7656,0,0,0,0,0,0,25992,0,30384,0,0,0,0,0,0,11544,12936,0,13320,13896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,2976,2400,16896,11136,21768,28200,0,2016,4560,9408,15792,4152,3072,5160,0,14208,15144,0,0,0,0,0,0,16992,0,18864,21240,22248,0,23112,0,0,5952,7248,0,8280,9864,0,0,7560,8136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2352,2880,0,0,0,0,0,1872,6024,6696,12480,3528,2904,4656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,7320,0,8088,8832,0,0,7440,8232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1056,3768,2160,10824,7440,10080,0,0,1848,5328,9888,13920,2880,0,4296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8088,9696,0,9720,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1056,3768,2160,10824,7440,10080,0,0,1848,5328,9888,13920,2880,0,4296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8088,9696,0,9720,10656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2424,3024,12672,10224,15792,0,0,1968,3408,7584,10992,4176,2976,5184,0,16416,18384,0,0,0,0,0,0,13944,0,15624,18288,19752,0,16632,0,0,5448,0,0,0,0,0,0,6864,7416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,4320,2256,0,9960,0,0,0,1848,7512,7800,0,3408,2952,0,0,0,0,0,0,0,0,0,0,4776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1248,2640,5016,15432,10320,17856,27456,0,1848,4920,8352,13152,5112,2880,7152,0,5304,6984,0,0,0,0,0,0,6672,0,13200,26880,0,0,0,0,0,14856,0,0,0,0,0,0,16824,0,16968,0,0,20376,0,0,0,0,0,0,0,0,0,0,FastDT
1056,2808,2424,11448,8472,21840,26328,32160,1848,5616,11112,12432,4128,2952,6336,0,7488,9144,0,0,0,0,0,0,5184,0,6264,8256,15168,0,7272,0,0,9456,10752,0,0,0,0,0,16656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,7248,2328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1176,3168,7080,9120,5736,15984,22776,30864,1848,2496,9048,9072,7320,2832,8736,0,8184,9840,0,0,0,0,0,0,9528,0,10752,13992,15120,0,11880,0,0,11184,22416,0,0,0,0,0,12768,13944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,2736,2256,0,8304,0,0,0,1872,5880,0,0,3672,2880,4680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5808,0,0,8640,9912,0,0,7152,7680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1272,3576,2256,0,8520,0,0,0,1968,6744,7560,0,3072,8496,4128,0,9264,10152,0,0,0,0,0,0,5016,0,6000,0,0,0,7008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1176,2376,5088,12408,8952,10728,20040,0,1872,3144,9528,11832,5784,2880,7032,0,7224,7944,0,0,0,0,0,0,7008,0,12696,17880,18792,0,13728,0,0,8496,0,0,0,0,0,0,9936,10536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1272,3000,2496,13704,10824,0,0,0,2064,5880,11448,15048,3888,3096,5040,0,14736,0,0,0,0,0,0,0,13368,0,17568,0,0,0,0,0,0,5016,6888,0,6408,7776,0,0,7224,8832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1248,3120,3864,14064,11232,0,0,0,1968,2592,7224,12624,4896,3000,6192,0,15336,16200,0,0,0,0,0,0,16536,0,0,0,0,0,0,0,0,12048,0,0,0,0,0,0,13392,13944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,3672,2448,0,0,0,0,0,2040,0,0,0,3888,3240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1296,3936,3600,8784,2784,19104,25488,0,3096,6168,9384,10008,4560,4080,6072,0,25752,0,0,0,0,0,0,0,19512,0,23136,24216,25320,0,0,0,0,9912,11280,0,11400,12888,0,0,11304,13968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,3480,2304,0,0,0,0,0,1920,5568,8664,10176,2976,0,4008,0,6504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7848,0,0,0,0,0,0,10032,10584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1176,2352,3024,5016,0,0,0,0,1872,13944,13992,0,4488,2856,5472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5928,7224,0,7440,8136,0,0,15960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1200,3096,2328,11184,8688,19272,30480,38184,1800,4632,12696,13608,4128,2784,5232,0,18888,23664,0,0,0,0,0,0,13416,0,16032,17280,25416,0,18984,0,0,7200,11904,0,9960,10752,0,0,8496,9192,30552,0,0,0,0,0,33000,33000,0,0,0,0,0,0,FastObs
1200,2808,2448,11904,8592,0,0,0,13824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,2952,5304,13536,10584,18648,0,0,1896,2328,6816,11952,6120,2880,7104,0,8928,9840,0,0,0,0,0,0,15048,0,19176,20304,0,0,0,0,0,14424,16776,0,0,0,0,0,17352,17880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,3720,2424,21048,14448,16200,26568,0,1968,5688,20640,22152,3000,3384,4440,0,0,0,0,0,0,0,0,0,30864,0,37728,0,0,0,0,0,0,4992,10776,0,7824,9744,0,0,6384,7368,38400,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,3264,4104,12240,9960,18840,0,0,2208,2856,12576,13416,4584,3216,5568,0,16032,16800,0,0,0,0,0,0,11160,0,12432,14424,18192,0,0,0,0,8880,0,0,0,0,0,0,10296,11640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1200,2520,3000,0,11400,0,0,0,1872,3960,8136,12072,3504,2856,5448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6528,0,0,0,0,0,0,7896,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,2904,4872,0,17448,27024,0,0,1992,2520,8136,21912,4992,3096,6528,0,0,0,0,0,0,0,0,0,7584,0,12432,19272,24912,0,13632,0,0,10608,0,0,0,0,0,0,12336,13008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastDT
1224,3024,2640,13752,10104,0,0,0,1968,6648,11616,12504,3648,2952,4632,0,11952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5784,7176,0,8208,9408,0,0,7200,8784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1224,7992,37248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1224,4320,0,0,0,0,0,0,1968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Unknown
1152,3408,2208,0,0,0,0,0,1824,4656,0,0,2856,3144,3960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6144,7680,0,8592,9288,0,0,7848,8592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1368,3576,2400,0,12912,0,0,0,2016,7728,12696,0,3072,3720,4488,0,9720,10920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5280,6600,0,7200,7968,0,0,7368,9360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1224,3264,2520,0,6000,0,0,0,1992,5208,7008,9480,3672,3960,4800,0,7104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6168,0,0,0,0,0,0,7584,8184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1200,3552,8856,12336,7752,16008,17280,23184,1968,2736,4464,13776,9360,3000,11352,0,6552,8592,0,0,0,0,0,0,10800,0,11832,19992,31416,0,13344,0,0,12816,14280,0,0,0,0,0,14880,15456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1248,2928,2856,15048,11952,23088,0,0,1800,4776,9600,15288,3936,2808,5016,0,12456,0,0,0,0,0,0,0,18192,0,19464,23496,24360,0,0,0,0,6312,8088,0,8040,9816,0,0,8664,9192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1176,3072,2472,0,13272,0,0,0,1992,5784,9816,10368,3720,2976,4752,0,0,0,0,0,0,0,0,0,11976,0,0,0,0,0,0,0,0,6312,7968,0,7608,8880,0,0,11808,13152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReaverDrop
1272,3144,2352,15600,13128,0,0,0,1992,8544,9288,16800,4056,2976,5064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6144,7440,0,7968,9024,0,0,7488,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastObs
1392,3336,2592,7968,6072,0,0,0,1944,7104,9168,0,3120,3672,4272,0,8640,0,0,0,0,0,0,0,9264,0,10800,0,0,0,0,0,0,7416,0,0,0,0,0,0,9048,9768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
1224,3192,4656,8976,6456,19560,20040,0,2040,2760,10416,13464,4968,3048,7224,0,6840,7848,0,0,0,0,0,0,12504,0,13776,14832,0,0,24384,0,0,8400,23448,0,0,0,0,0,10032,11712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FastExpand
